<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<ol class="toc" style="list-style: none;">
			<li>
				<a href="#General">General</a>
			</li>
			<li>
				<a href="#SONETaddtionalparameters">SONET addtional parameters</a>
			</li>
			<li>
				<a href="#PDHaddtionalparameters">PDH addtional parameters</a>
			</li>
		</ol>
		<h1 id="General">General</h1>
		<p>This brief document is to describe in more detail on what PM parameters need to have Negative/Positive adjustment counters and how these adjustment counters are used.</p>
		<p>For parameters that require inhibition, negative and positive adjustment counters are used. And not all of parameters have these counters. And when they are used, it is also not necessary to use both of them. </p>
		<p>As refer from GR-253&#8217;s &#8220;6.2.2.8 PM During Troubles&#8221; section, and GR-820&#8217;s &#8220;4.8.8 Criteria for Inhibiting Performance Monitoring Parameters&#8221;, common inhibition rules applied for most of TDM channels (SONET, PDH) are:</p>
		<ul>
			<li>UAS, FC: shall not be inhibited</li>
			<li>CV parameter count shall be inhibited during SESs, UAS.</li>
			<li>Other parameters shall be inhibited during UAS.</li>
		</ul>
		<p>These adjustment counters are use as following:</p>
		<ul>
			<li>Positive adjustment: will be used during &#8220;potential of exiting UAS&#8221; state is YES. Its value will be plused to period register if UAS has just exited.</li>
			<li>Negative adjustment: will be used during &#8220;potential of entering UAS&#8221;. Its value will be subtracted to period register if UAS has just entered.</li>
		</ul>
		<p>Current Arrive Codechip implementation applies some common ways on how adjustment counters are used as following:</p>
		<ul>
			<li>
				<b>CV</b>
				<ul>
					<li>Positive adjustment counter: When path is in UAS state if SES is clear, &#8220;potential for exiting UAS state&#8221; would be YES and during this time, path may have CV (while SES = 0), positive counter will be accumulated. When path exit UAS state, value of this adjustment counter will be added to the CV period counter.</li>
					<li>Negative adjustment counter: CV is inhibitted for every SES second, so for 10 consecutive of SES, the CV would not be accumulated. So, this adjustment counter is NOT necessary. Current hardware implement does not have this adjustment.</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<b>ES</b>
				<ul>
					<li>Positive adjustment counter: When path is in UAS state if SES is clear, &#8220;potential for exiting UAS state&#8221; would be YES and during this time, path may in ES for and positive counter will be accumulated. When path exit UAS state, value of this adjustment counter will be plus to the ES period counter.</li>
					<li>Negative adjustment counter: ES is NOT inhibitted for every SES second. During &#8220;potential of entering UAS&#8221; is YES (SES is happening), both ES period register and its negative adjust regiter are accumulated. When path has just entered UAS, the ES period register will be subtracted by amound of negative adjustment register.</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<b>SES</b>
				<ul>
					<li>Positive adjustment counter: When path is in UAS state if SES is clear, &#8220;potential of exiting UAS state&#8221; would be YES and during this time, path may have SES and this will clear &#8220;potential of exiting UAS state&#8221; and bring channel back to UAS state and SES is still inhibitted. It is to say this adjustment counter is NOT necessary for SES. And current hardware implementation does NOT have this.</li>
					<li>Negative adjustment counters: During &#8220;potential of entering UAS&#8221; is YES, both SES period register and its negative adjust regiter are accumulated. When path has just entered UAS, the SES period register will be subtracted by amound of negative adjustment register.</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<b>UAS</b>
				<ul>
					<li>When SES has just happened, during 1-9 seconds, UAS will not be accumulated. UAS parameter will be added by 10 when UAS has just entered.</li>
					<li>When SES has just been clear, during next 1-9 seconds, UAS parameter is still increased. When UAS has just exited, UAS parameter will be subtracted by 10.</li>
				</ul>
			</li>
			<li>
				<b>FC</b>: do not have adjustment counters
			</li>
		</ul>
		<h1 id="SONETaddtionalparameters">SONET addtional parameters</h1>
		<ul>
			<li>
				<b>Pointer parameters (PPJC-PDet, NPJC-PDet, ...)</b>: although this is mentioned in &#8220;6.2.2.8 PM During Troubles&#8221; section that these parameters are inhibitted during UAS. But Arrive implementation is now following &#8220;Table 6-15&#8221;, &#8220;The criteria on STS-PJ-related parameter accumulation during troubles are under study&#8221; and these parameters are not inhibitted during UAS. So negative/positive adjustments will not be applicable.
			</li>
		</ul>
		<h1 id="PDHaddtionalparameters">PDH addtional parameters</h1>
		<p>Additional PDH parameters have the same adjustment counters behaviour as ES: LOSS, AISS, SAS.</p>
	</body>
</html>