<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<ol class="toc" style="list-style: none;">
			<li>
				<a href="#Overview">Overview</a>
			</li>
			<li>
				<a href="#DCCtestingWithAT4848">DCC testing - With AT4848</a>
				<ol style="list-style: none;">
					<li>
						<a href="#AT4848">AT4848</a>
						<ol style="list-style: none;">
							<li>
								<a href="#Softwareboardinformation">Software/board information</a>
							</li>
							<li>
								<a href="#Basicsetup">Basic setup</a>
							</li>
							<li>
								<a href="#Helpfulcommands">Helpful commands</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="#MRO">MRO</a>
						<ol style="list-style: none;">
							<li>
								<a href="#Versioninformation">Version information</a>
							</li>
							<li>
								<a href="#BasicMROexamplesetup">Basic MRO example setup</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="#Issues">Issues</a>
						<ol style="list-style: none;">
							<li>
								<a href="#OpenWhenremoteendinitializeMROHDLCwillhang">[Open] When remote end initialize, MRO HDLC will hang</a>
							</li>
							<li>
								<a href="#OpenMACDAmismatchinterruptchangestickyisnotsetwhencurrentalarmchangefromraisetoclear">[Open] MAC DA mismatch interrupt change sticky is not set when current alarm change from raise to clear</a>
							</li>
							<li>
								<a href="#OpenVLANmismatchinterruptchangestickyisnotsetwhencurrentalarmchangefromraisetoclear">[Open] VLAN mismatch interrupt change sticky is not set when current alarm change from raise to clear</a>
							</li>
							<li>
								<a href="#OpenInterruptdriverhasnotbeenavailableinsoftware">[Open] Interrupt driver has not been available in software</a>
							</li>
							<li>
								<a href="#OpenRDETHCRCalarmisnotdefinedinRDbutCRCinterruptisdefined">[Open - RD] ETH CRC alarm is not defined in RD but CRC interrupt is defined</a>
							</li>
							<li>
								<a href="#OpenRDETHTYPEmismatchalarmisdefinedinRDbutETHTYPEinterruptchangestickyisnotdefined">[Open - RD] ETH TYPE mismatch alarm is defined in RD but ETH TYPE interrupt change sticky is not defined </a>
							</li>
						</ol>
					</li>
					<li>
						<a href="#DCCremotedebug">DCC remote debug</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="#KBytetesting">KByte testing</a>
				<ol style="list-style: none;">
					<li>
						<a href="#Versioninformation2">Version information</a>
					</li>
					<li>
						<a href="#Normaldatapathconfiguration">Normal datapath configuration</a>
					</li>
					<li>
						<a href="#Regressiontest">Regression test</a>
					</li>
					<li>
						<a href="#Issues2">Issues</a>
						<ol style="list-style: none;">
							<li>
								<a href="#OpenWhenchangingTXlabelhardwaredoesnottakenewvalueforencapsulatingpacketstoPSN">[Open] When changing TX label, hardware does not take new value for encapsulating packets to PSN</a>
							</li>
							<li>
								<a href="#OpenInterruptdriverhasnotbeenavailableinsoftware2">[Open] Interrupt driver has not been available in software</a>
							</li>
							<li>
								<a href="#ResolvedSuppressdoesnotwork">[Resolved] Suppress does not work</a>
							</li>
							<li>
								<a href="#ResolvedChannelmismatchalarmisnotreported">[Resolved] Channel mismatch alarm is not reported</a>
							</li>
							<li>
								<a href="#ResolvedInterruptstickychangestotallydonotwork">[Resolved] Interrupt sticky changes totally do not work</a>
							</li>
							<li>
								<a href="#ResolvedInvalidDCCpacketstransmittedtoETHside">[Resolved] Invalid DCC packets transmitted to ETH side</a>
							</li>
							<li>
								<a href="#ResolvedWatchdogdoesnotwork">[Resolved] Watchdog does not work</a>
							</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		<h1 id="Overview">Overview</h1>
		<p>This brief document is to simply capture manual sequence, issues detail</p>
		<h1 id="DCCtestingWithAT4848">DCC testing &#8211; With AT4848</h1>
		<p>The internal generator for HDLC that hardware support in MRO is not working reliable. So cannot use it for testing now. As HDLC is supported by AT4848, so it is used to have full datapath testing that is closed to application.</p>
		<h2 id="AT4848">AT4848</h2>
		<h3 id="Softwareboardinformation">Software/board information</h3>
		<pre><code></code></pre>
		<pre><code># ==============================================================================
# SW/HW information
# - SW binary folder: /home/wdb/users/sw/chitt/run/ep4848v5/customers/keymile/at4848_sdk_04.06
# - Board: 172.33.44.71
# ==============================================================================

</code></pre>
		<h3 id="Basicsetup">Basic setup</h3>
		<pre><code># Start AT4848 application
cd /home/wdb/users/sw/chitt/run/ep4848v5/customers/keymile/at4848_sdk_04.06
./at4848 -tlvai poll -f

# Initialization 
sonet init dis dis en 
dlk hlinit 
at48 dlkdccfixinit 
dlk cfgmastportset en dis dis dis dis dis dis dis dis dis 

# Set STM4 rate, SDH mode 
sonet cfglineconfset ad_line#1 oc12_stm4 sdh 

# TTI
sonet cfglineinstrmsgset ad_line#1 16byte at48-ad-line#1
sonet cfglinemontrmsgset ad_line#1 en 16byte mro-port-1

# Provisioning DCC Datalink channel (note token '-' to be ignored by CLI processing) 
dlk hlcfgchntxprovision dccsect - ad_line#1 - 
dlk hlcfgchnrxprovision dccsect - ad_line#1 -
dlk hlcfgchntxprovision dccline - ad_line#1 - 
dlk hlcfgchnrxprovision dccline - ad_line#1 -

</code></pre>
		<h3 id="Helpfulcommands">Helpful commands</h3>
		<pre><code># To send and receive 
dlk hldiaglapdmsgsend dccsect - ad_line#1 0x1f 0x2 at4848-ad_line#1-section dis
dlk hldiaglapdmsgsend dccline - ad_line#1 0x1f 0x2 at4848-ad_line#1-line dis 
dlk hldiagmsgreceive dis 

# To local loopback STM port for debugging purpose
sonet diaglinelocallbset ad_line#1 en
sonet diaglinelocallbset ad_line#1 dis

# To remote loopback STM port for debugging purpose
sonet diaglinermlbset ad_line#1 en
sonet diaglinermlbset ad_line#1 dis

# To flush event FIFO when message sending fail
dlk hldiagevtfifoflush all

</code></pre>
		<h2 id="MRO">MRO</h2>
		<h3 id="Versioninformation">Version information</h3>
		<pre><code># ==============================================================================
# SW/HW information
# - epapp: TBD
# - FPGA: /home/wdb/users/sw/namnn/run/fpgaload /home/wdb/projects/af6cnc0022/working/img/AF6CNC0022_OCNMRO_20G_2.5_6b.45_Nov_01_2017_01h23m_dcck.bin
# - Board: 172.33.42.185
# ==============================================================================

</code></pre>
		<h3 id="BasicMROexamplesetup">Basic MRO example setup</h3>
		<pre><code>hal debug dis
device init
hal debug en

# Setup SONET framer and ETH Port
serdes mode 1 stm4
sdh line rate 1 stm4
serdes loopback 27,28 local
sdh line tti transmit 1 16bytes mro-port-1 null_padding
sdh line tti expect 1 16bytes at48-ad-line#1 null_padding

sdh line dcc create 1 section
sdh line dcc create 1 line
sdh line dcc init 1.section
sdh line dcc init 1.line

# Setup DCC on first line
sdh line dcc tx enable 1.section|1.line
sdh line dcc rx enable 1.section|1.line
sdh line dcc tx enable 1.section|1.line
sdh line dcc rx enable 1.section|1.line
sdh line dcc hdlc flag 1.section|1.line 0x7e
sdh line dcc hdlc mtu 1.section|1.line 1536
ciena pw dcc ethtype 1.section|1.line 0x880B
ciena pw dcc type 1.section|1.line 0x55

# To interwork with AT4848
sdh line dcc hdlc fcs bitorder 1.section|1.line msb

# Setup DCC PW
ciena pw dcc version 1.section|1.line 0xaa
ciena pw dcc mac global 18 CA.FE.DA.BA.00.00
ciena pw dcc ethheader 1.section CA.FE.DA.BA.00.00 1.1.1 none
ciena pw dcc ethheader 1.line    CA.FE.DA.BA.00.01 1.1.1 none
ciena pw dcc sourcemac 1.section|1.line C0.CA.C0.CA.C0.CA
ciena pw dcc mac check enable 1.line|1.section
ciena pw dcc vlan check enable 1.line|1.section
ciena pw dcc expectedlabel 1.section 0x0
ciena pw dcc expectedlabel 1.line 0x1
ciena eth port cvlan expect 18 0x1

# See if we have no counters as the generator has not been provisioned yet
show sdh line dcc hdlc counters 1.section r2c
show sdh line dcc hdlc counters 1.line r2c

# Now see if we have full traffic
show sdh line dcc hdlc counters 1.section r2c
show sdh line dcc hdlc counters 1.line r2c

# Optional
pktanalyzer create eport.18
pktanalyzer analyze rx

</code></pre>
		<h2 id="Issues">Issues</h2>
		<h3 id="OpenWhenremoteendinitializeMROHDLCwillhang">[Open] When remote end initialize, MRO HDLC will hang</h3>
		<ul>
			<li>Let AT4848 start firt them configure CEM</li>
			<li>Configure CEM</li>
			<li>Re-configure AT4848</li>
		</ul>
		<p>Below script is used to configure CEM</p>
		<pre><code>hal debug dis
device init
hal debug en
serdes mode 1 stm4
sdh line rate 1 stm4
sdh line tti transmit 1 16bytes mro-port-1 null_padding
sdh line tti expect 1 16bytes at48-ad-line#1 null_padding
sdh line dcc create 1 section
sdh line dcc init 1.section
sdh line dcc hdlc fcs bitorder 1.section msb
serdes loopback 28 local
ciena pw dcc expectedlabel 1.section 0x14
ciena pw dcc mac global 18 40.50.08.64.62.d7
ciena pw dcc ethheader 1.section 40.50.08.64.62.d4 3.1.348 none
sdh line dcc tx enable 1.section
sdh line dcc rx enable 1.section
pktanalyzer create eport.18

show sdh line dcc hdlc counters 1.section r2c

</code></pre>
		<h3 id="OpenMACDAmismatchinterruptchangestickyisnotsetwhencurrentalarmchangefromraisetoclear">[Open] MAC DA mismatch interrupt change sticky is not set when current alarm change from raise to clear</h3>
		<pre><code># CEM:
# ./epapp -p anna
sdh line force alarm 1 ais rx en

# AT4848
# cd /home/wdb/users/sw/chitt/run/ep4848v5/customers/keymile/at4848_sdk_04.06
# ./at4848 -tlvai poll -f
sonet init dis dis en
dlk hlinit
at48 dlkdccfixinit
dlk cfgmastportset en dis dis dis dis dis dis dis dis dis
sonet cfglineconfset ad_line#1 oc12_stm4 sdh
sonet cfglineinstrmsgset ad_line#1 16byte at48-ad_line#1
sonet cfglinemontrmsgset ad_line#1 en 16byte mro-port-1
dlk hlcfgchntxprovision dccsect - ad_line#1 -
dlk hlcfgchnrxprovision dccsect - ad_line#1 -
dlk hlcfgchntxprovision dccline - ad_line#1 -
dlk hlcfgchnrxprovision dccline - ad_line#1 -
dlk diagevtfifoflush all
dlk diagfreealldatblkset
sonet diaglinetxalmfrcset ad_line#1 aisl en
sonet diaglinetxalmfrcset ad_line#1 aisl en

# CEM
device show readwrite dis dis
hal debug dis
device init
serdes mode 1-16 stm4
sdh line rate 1-16 stm4
sdh line tti transmit 1 16bytes mro-port-1 null_padding
sdh line tti expect 1 16bytes at48-ad-line#1 null_padding
sdh line tti transmit 2 16bytes mro-port-2 null_padding
sdh line tti expect 2 16bytes mro-port-2 null_padding
sdh line tti transmit 3 16bytes mro-port-3 null_padding
sdh line tti expect 3 16bytes mro-port-3 null_padding
sdh line tti transmit 4 16bytes mro-port-4 null_padding
sdh line tti expect 4 16bytes mro-port-4 null_padding
sdh line tti transmit 5 16bytes mro-port-5 null_padding
sdh line tti expect 5 16bytes mro-port-5 null_padding
sdh line tti transmit 6 16bytes mro-port-6 null_padding
sdh line tti expect 6 16bytes mro-port-6 null_padding
sdh line tti transmit 7 16bytes mro-port-7 null_padding
sdh line tti expect 7 16bytes mro-port-7 null_padding
sdh line tti transmit 8 16bytes mro-port-8 null_padding
sdh line tti expect 8 16bytes mro-port-8 null_padding
sdh line tti transmit 9 16bytes mro-port-9 null_padding
sdh line tti expect 9 16bytes mro-port-9 null_padding
sdh line tti transmit 10 16bytes mro-port-10 null_padding
sdh line tti expect 10 16bytes mro-port-10 null_padding
sdh line tti transmit 11 16bytes mro-port-11 null_padding
sdh line tti expect 11 16bytes mro-port-11 null_padding
sdh line tti transmit 12 16bytes mro-port-12 null_padding
sdh line tti expect 12 16bytes mro-port-12 null_padding
sdh line tti transmit 13 16bytes mro-port-13 null_padding
sdh line tti expect 13 16bytes mro-port-13 null_padding
sdh line tti transmit 14 16bytes mro-port-14 null_padding
sdh line tti expect 14 16bytes mro-port-14 null_padding
sdh line tti transmit 15 16bytes mro-port-15 null_padding
sdh line tti expect 15 16bytes mro-port-15 null_padding
sdh line tti transmit 16 16bytes mro-port-16 null_padding
sdh line tti expect 16 16bytes mro-port-16 null_padding
sdh line dcc create 1 section
sdh line dcc init 1.section
ciena pw dcc mac check disable 1.section
ciena pw dcc vlan check disable 1.section
sdh line dcc create 1 line
sdh line dcc init 1.line
ciena pw dcc mac check disable 1.line
ciena pw dcc vlan check disable 1.line
sdh line dcc create 2 section
sdh line dcc init 2.section
ciena pw dcc mac check disable 2.section
ciena pw dcc vlan check disable 2.section
sdh line dcc create 2 line
sdh line dcc init 2.line
ciena pw dcc mac check disable 2.line
ciena pw dcc vlan check disable 2.line
sdh line dcc create 3 section
sdh line dcc init 3.section
ciena pw dcc mac check disable 3.section
ciena pw dcc vlan check disable 3.section
sdh line dcc create 3 line
sdh line dcc init 3.line
ciena pw dcc mac check disable 3.line
ciena pw dcc vlan check disable 3.line
sdh line dcc create 4 section
sdh line dcc init 4.section
ciena pw dcc mac check disable 4.section
ciena pw dcc vlan check disable 4.section
sdh line dcc create 4 line
sdh line dcc init 4.line
ciena pw dcc mac check disable 4.line
ciena pw dcc vlan check disable 4.line
sdh line dcc create 5 section
sdh line dcc init 5.section
ciena pw dcc mac check disable 5.section
ciena pw dcc vlan check disable 5.section
sdh line dcc create 5 line
sdh line dcc init 5.line
ciena pw dcc mac check disable 5.line
ciena pw dcc vlan check disable 5.line
sdh line dcc create 6 section
sdh line dcc init 6.section
ciena pw dcc mac check disable 6.section
ciena pw dcc vlan check disable 6.section
sdh line dcc create 6 line
sdh line dcc init 6.line
ciena pw dcc mac check disable 6.line
ciena pw dcc vlan check disable 6.line
sdh line dcc create 7 section
sdh line dcc init 7.section
ciena pw dcc mac check disable 7.section
ciena pw dcc vlan check disable 7.section
sdh line dcc create 7 line
sdh line dcc init 7.line
ciena pw dcc mac check disable 7.line
ciena pw dcc vlan check disable 7.line
sdh line dcc create 8 section
sdh line dcc init 8.section
ciena pw dcc mac check disable 8.section
ciena pw dcc vlan check disable 8.section
sdh line dcc create 8 line
sdh line dcc init 8.line
ciena pw dcc mac check disable 8.line
ciena pw dcc vlan check disable 8.line
sdh line dcc create 9 section
sdh line dcc init 9.section
ciena pw dcc mac check disable 9.section
ciena pw dcc vlan check disable 9.section
sdh line dcc create 9 line
sdh line dcc init 9.line
ciena pw dcc mac check disable 9.line
ciena pw dcc vlan check disable 9.line
sdh line dcc create 10 section
sdh line dcc init 10.section
ciena pw dcc mac check disable 10.section
ciena pw dcc vlan check disable 10.section
sdh line dcc create 10 line
sdh line dcc init 10.line
ciena pw dcc mac check disable 10.line
ciena pw dcc vlan check disable 10.line
sdh line dcc create 11 section
sdh line dcc init 11.section
ciena pw dcc mac check disable 11.section
ciena pw dcc vlan check disable 11.section
sdh line dcc create 11 line
sdh line dcc init 11.line
ciena pw dcc mac check disable 11.line
ciena pw dcc vlan check disable 11.line
sdh line dcc create 12 section
sdh line dcc init 12.section
ciena pw dcc mac check disable 12.section
ciena pw dcc vlan check disable 12.section
sdh line dcc create 12 line
sdh line dcc init 12.line
ciena pw dcc mac check disable 12.line
ciena pw dcc vlan check disable 12.line
sdh line dcc create 13 section
sdh line dcc init 13.section
ciena pw dcc mac check disable 13.section
ciena pw dcc vlan check disable 13.section
sdh line dcc create 13 line
sdh line dcc init 13.line
ciena pw dcc mac check disable 13.line
ciena pw dcc vlan check disable 13.line
sdh line dcc create 14 section
sdh line dcc init 14.section
ciena pw dcc mac check disable 14.section
ciena pw dcc vlan check disable 14.section
sdh line dcc create 14 line
sdh line dcc init 14.line
ciena pw dcc mac check disable 14.line
ciena pw dcc vlan check disable 14.line
sdh line dcc create 15 section
sdh line dcc init 15.section
ciena pw dcc mac check disable 15.section
ciena pw dcc vlan check disable 15.section
sdh line dcc create 15 line
sdh line dcc init 15.line
ciena pw dcc mac check disable 15.line
ciena pw dcc vlan check disable 15.line
sdh line dcc create 16 section
sdh line dcc init 16.section
ciena pw dcc mac check disable 16.section
ciena pw dcc vlan check disable 16.section
sdh line dcc create 16 line
sdh line dcc init 16.line
ciena pw dcc mac check disable 16.line
ciena pw dcc vlan check disable 16.line
sdh line dcc hdlc fcs bitorder 1.section msb
serdes loopback 28 local
sdh line dcc tx enable 1.section
sdh line dcc rx enable 1.section

# AT4848
sonet diaglinetxalmfrcset ad_line#1 aisl dis

# CEM
sdh line force alarm 1 ais rx dis
pktanalyzer create eport.18
ciena pw dcc expectedlabel 1.section 0xa
ciena pw dcc mac global 18 07.8f.79.95.8c.7a
ciena pw dcc ethheader 1.section 07.8f.79.95.8c.6a 5.0.1268 none
show sdh line dcc hdlc counters 1.section r2c
show ciena pw dcc counters 1.section r2c
show eth port counters 18 r2c
show ciena pw dcc interrupt 1-16.section|1-16.line r2c
ciena pw dcc mac check enable 1.section

# Configure different global MAC to trigger DA mismatch
ciena pw dcc mac global 18 dc.28.b1.03.23.a3

# AT4848: send frame to trigger DA mismatch
dlk hldiaglapdmsgsend dccsect - ad_line#1 0x1f 0x2 at4848-ad_line#1-dccsect dis
dlk hldiagmsgreceive dis
dlk diagevtfifoflush all
dlk diagfreealldatblkset
dlk hldiagmsgreceive dis
dlk hldiagmsgreceive dis

# CEM: mismatch raise properly
show sdh line dcc hdlc counters 1.section ro
show ciena pw dcc counters 1.section ro
show sdh line dcc hdlc counters 1.section ro
show ciena eth port dcc_kbyte alarm 18
show ciena eth port dcc_kbyte interrupt 18 r2c
show ciena eth port dcc_kbyte interrupt 18 r2c

# CEM: Change global MAC to original value
ciena pw dcc mac global 18 7.8f.79.95.8c.7a

# AT4848: send HDLC to have ETH framesso that DA mismatch can be cleard
dlk hldiaglapdmsgsend dccsect - ad_line#1 0x1f 0x2 at4848-ad_line#1-dccsect dis
dlk hldiagmsgreceive dis

# CEM: check alarm and interrupt --&gt; Interrupt change fail at this point
show sdh line dcc hdlc counters 1.section ro
show ciena pw dcc counters 1.section ro
show eth port counters 18 ro
show ciena eth port dcc_kbyte alarm 18
show ciena eth port dcc_kbyte interrupt 18 r2c

</code></pre>
		<h3 id="OpenVLANmismatchinterruptchangestickyisnotsetwhencurrentalarmchangefromraisetoclear">[Open] VLAN mismatch interrupt change sticky is not set when current alarm change from raise to clear</h3>
		<p>Just similar the DMAC issue above</p>
		<h3 id="OpenInterruptdriverhasnotbeenavailableinsoftware">[Open] Interrupt driver has not been available in software</h3>
		<h3 id="OpenRDETHCRCalarmisnotdefinedinRDbutCRCinterruptisdefined">[Open &#8211; RD] ETH CRC alarm is not defined in RD but CRC interrupt is defined</h3>
		<p>Need boths to be defined</p>
		<h3 id="OpenRDETHTYPEmismatchalarmisdefinedinRDbutETHTYPEinterruptchangestickyisnotdefined">[Open &#8211; RD] ETH TYPE mismatch alarm is defined in RD but ETH TYPE interrupt change sticky is not defined </h3>
		<p>Need boths to be defined</p>
		<h2 id="DCCremotedebug">DCC remote debug</h2>
		<p>There is a setup at Ciena LAB used for DCC debugging.</p>
		<ul>
			<li>Board: 10.184.42.133:8888</li>
			<li>To go to Arrive CLI:</li>
		</ul>
		<pre><code># To enter SDK shell
arrive cli is arr cli 01
01 

# If the telnet session is timeout, CLI prompt cannot be login again, we need to cold boot the card by below sequence.
~
dbrst
RestFr  1 1

</code></pre>
		<h1 id="KBytetesting">KByte testing</h1>
		<h2 id="Versioninformation2">Version information</h2>
		<pre><code># ==============================================================================
# SW/HW information
# - epapp: /home/wdb/users/sw/namnn/run/epapp_kbyte
# - FPGA: /home/wdb/users/sw/namnn/run/fpgaload /home/wdb/projects/af6cnc0022/working/img/AF6CNC0022_OCNMRO_20G_2.5_6a.45_Oct_03_2017_00h04m.bin
# - Board: 172.33.42.185
# ==============================================================================

</code></pre>
		<h2 id="Normaldatapathconfiguration">Normal datapath configuration</h2>
		<pre><code># Just HW off much of slices, lot of cafecafe warnings, disable HAL debug to 
# supress
hal debug dis
device init
hal debug en

# Just to make sure that we are having all loopback released
serdes loopback 27 release
debug pkt loopback kbyte-sgmii dis
debug pkt loopback dcc-sgmii dis

# Have port 3 and 4 connected each other, make sure that there are no alarms on
# them
serdes mode 1,3 stm4
sdh line rate 1,3 stm4
ciena sdh line kbyte source 1,3 cpu
show sdh line alarm 1,3

# Configure KByte PW, interval is set to 500us
ciena pw kbyte interval 500
ciena pw kbyte remotemac 11.11.11.11.11.11
ciena pw kbyte sourcemac 11.11.11.11.11.11

ciena sdh line kbyte source 1 sgmii
ciena sdh line kbyte source 3 cpu

# Whatever K1/K2 sent from Line 3, they will come back to Line 3
sdh line k1 3 2
sdh line k1 3 3
show sdh line 3

# Have loopback at SGMII SERDES
serdes loopback 27 local

# ETH Port counters at MAC and KByte/DCC cores
show eth port counters 18 r2c
show ciena eth port counters 18 r2c

</code></pre>
		<h2 id="Regressiontest">Regression test</h2>
		<p>There is a script to run all of basic regression test to confirm KByte feature basically work. It is archived at 
			<code>/home/wdb/users/sw/namnn/run/test/anna/dcc_kbyte_on_board.py</code>. 
			<code>Usage: python /home/wdb/users/sw/namnn/run/test/anna/dcc_kbyte_on_board.py [--help] [--no-color] [--no-access-warning] [--no-device-init] [--no-test-alarm] [--no-test-interrupt]</code>
		</p>
		<h2 id="Issues2">Issues</h2>
		<h3 id="OpenWhenchangingTXlabelhardwaredoesnottakenewvalueforencapsulatingpacketstoPSN">[Open] When changing TX label, hardware does not take new value for encapsulating packets to PSN</h3>
		<p>Although this has been resolved by software work around, but hardware should fix this to avoid any unknown hidden issues.</p>
		<h3 id="OpenInterruptdriverhasnotbeenavailableinsoftware2">[Open] Interrupt driver has not been available in software</h3>
		<h3 id="ResolvedSuppressdoesnotwork">[Resolved] Suppress does not work</h3>
		<pre><code># Disable auto RDI so that we will not be confuse with RDI code in K2
sdh line autordi disable 3
sdh line autordi disable 1

# Have valid configuration with valid K1/K2
ciena pw kbyte channel validation enable 1
ciena pw kbyte channel override disable 1
sdh line k2 3 0x0
sdh line k1 3 0x0
ciena pw kbyte label transmit 1 0x1
ciena pw kbyte label expect 1 0x1
sdh line k2 3 0x61
show sdh line 3

# Enable suppress and send AIS code from Line 3
ciena pw kbyte channel suppress enable 1
sdh line k2 3 0xd7
show sdh line 3

# We would expect this new K2 code will not be forwarded to SONET/SDH, the expected RX K2 of line 3 is 0x61. Fail as below:

AT SDK &gt;show sdh line 1,3
+------+----+----+------+------+-------+----+----+----+----+----+----+--------+---+--------+------+--------+--------+-------+----------+
|      |    |    |      |      |       |    |    |    |    |    |    |        |   |        |      |        |        |       |          |
|LineId|rate|mode|BER-SD|BER-SF|BER-TCA|txK1|rxK1|txK2|rxK2|txS1|rxS1|intrMask|LED|scramble|timMon|txEnable|rxEnable|autoRdi|timingMode|
|      |    |    |      |      |       |    |    |    |    |    |    |        |   |        |      |        |        |       |          |
+------+----+----+------+------+-------+----+----+----+----+----+----+--------+---+--------+------+--------+--------+-------+----------+
|1     |stm4|sdh |1e-10 |1e-10 |1e-10  |0x01|0x00|0x00|0xd7|0x00|0x00|None    |off|en      |en    |en      |en      |dis    |none      |
+------+----+----+------+------+-------+----+----+----+----+----+----+--------+---+--------+------+--------+--------+-------+----------+
|3     |stm4|sdh |1e-10 |1e-10 |1e-10  |0x00|0xff|0xd7|0xff|0x00|0x00|None    |off|en      |en    |en      |en      |dis    |none      |
+------+----+----+------+------+-------+----+----+----+----+----+----+--------+---+--------+------+--------+--------+-------+----------+
AT SDK &gt;
</code></pre>
		<p></p>
		<p>Resolution: Fix test script error</p>
		<h3 id="ResolvedChannelmismatchalarmisnotreported">[Resolved] Channel mismatch alarm is not reported</h3>
		<pre><code># Setup normal state (note, many commands are randommly generated by 
# regression script)
textui remote disconnect
hal debug dis
device init
serdes mode 1 stm4
sdh line rate 1 stm4
ciena sdh line kbyte source 1 cpu
sdh line k1 1 0x0
sdh line k2 1 0x0
ciena pw kbyte channel suppress disable 1
serdes mode 3 stm4
sdh line rate 3 stm4
ciena sdh line kbyte source 3 cpu
sdh line k1 3 0x0
sdh line k2 3 0x0
ciena pw kbyte channel suppress disable 3
show sdh line alarm 3
sdh line k1 3 0x3
sdh line k1 1 0x1
show sdh line 3
ciena pw kbyte interval 1000
ciena pw kbyte remotemac 11.11.11.11.11.11
ciena pw kbyte centralmac 11.11.11.11.11.11
ciena sdh line kbyte source 1 sgmii
ciena sdh line kbyte source 3 cpu
serdes loopback 27 local
ciena pw kbyte channel validation enable 1
ciena pw kbyte channel override disable 1
sdh line k2 3 0x0
sdh line k1 3 0x0
ciena pw kbyte label transmit 1 0x0
ciena pw kbyte label expect 1 0x0
sdh line autordi enable 1
sdh line autordi enable 3
ciena pw kbyte ethtype transmit 0x88b7
ciena pw kbyte ethtype expect 0x88b7
ciena pw kbyte type transmit 0x54
ciena pw kbyte type expect 0x54
ciena pw kbyte interval 1000
ciena sdh line kbyte source 1 sgmii
ciena pw kbyte channel suppress disable 1
sdh line k1 3 0x1a
sdh line k2 3 0xf8

# Just to make sure that at the end, KBytes are transparent
show sdh line 3

# Now trigger label ChannelId[15:4] mismatch 
ciena pw kbyte label transmit 1 0x2a

# Try changing KBytes value sent from line 3, they will not come back
sdh line k1 3 0x2
sdh line k2 3 0x8b
show sdh line 3

# There must be channel-mismatch alarm reported --&gt; FAIL
AT SDK &gt;show ciena pw kbyte alarm
+-----------+----------------+------------+-------------+---------------------+---------------------+----------------+---------------+
|           |                |            |             |                     |                     |                |               |
|da-mismatch|ethtype-mismatch|ver-mismatch|type-mismatch|length-field-mismatch|length-count-mismatch|channel-mismatch|watchdog-expire|
|           |                |            |             |                     |                     |                |               |
+-----------+----------------+------------+-------------+---------------------+---------------------+----------------+---------------+
|clear      |clear           |clear       |clear        |clear                |clear                |clear           |clear          |
+-----------+----------------+------------+-------------+---------------------+---------------------+----------------+---------------+

</code></pre>
		<h3 id="ResolvedInterruptstickychangestotallydonotwork">[Resolved] Interrupt sticky changes totally do not work</h3>
		<h3 id="ResolvedInvalidDCCpacketstransmittedtoETHside">[Resolved] Invalid DCC packets transmitted to ETH side</h3>
		<pre><code># Disable KBytes transmitting by setting interval to 0. We would expect all of 
# ETH counters are al zero.
ciena pw kbyte interval 0
show eth port counters 18 r2c
show ciena eth port counters 18 r2c
</code></pre>
		<p></p>
		<p>Status: Open and work around by having DCC buffer loopback (
			<code>0x1ec0001 1 bit5</code>)
		</p>
		<h3 id="ResolvedWatchdogdoesnotwork">[Resolved] Watchdog does not work</h3>
		<pre><code># Just to make sure that we have clean state
ciena pw kbyte channel validation enable 1
ciena pw kbyte channel override disable 1
sdh line k2 3 0x0
sdh line k1 3 0x0
ciena pw kbyte label transmit 1 0x1
ciena pw kbyte label expect 1 0x1
sdh line autordi enable 1
sdh line autordi enable 3

# Set watchdog timer to 1ms and also set KByte interval to 0 to stop transmitting packets to SGMII 
ciena pw kbyte watchdog 1000
ciena pw kbyte interval 0

# Wait at least 1ms and go back to check if watchdog timer expire interrupt happen. Fail as below
show eth port counters 18 r2c
+---------------+--+
|               |  |
|Port Id        |18|
|               |  |
+---------------+--+
|txPackets      |0 |
+---------------+--+
|txBytes        |0 |
+---------------+--+
|rxPackets      |0 |
+---------------+--+
|rxBytes        |0 |
+---------------+--+
|rxErrFcsPackets|0 |
+---------------+--+
|txErrFcsPackets|0 |
+---------------+--+
show ciena pw kbyte interrupt r2c
+-----------+----------------+------------+-------------+---------------------+---------------------+----------------+---------------+
|           |                |            |             |                     |                     |                |               |
|da-mismatch|ethtype-mismatch|ver-mismatch|type-mismatch|length-field-mismatch|length-count-mismatch|channel-mismatch|watchdog-expire|
|           |                |            |             |                     |                     |                |               |
+-----------+----------------+------------+-------------+---------------------+---------------------+----------------+---------------+
|clear      |clear           |clear       |clear        |clear                |clear                |clear           |clear          |
+-----------+----------------+------------+-------------+---------------------+---------------------+----------------+---------------+
</code></pre>
	</body>
</html>