<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<h1 id="HowPWishashed">How PW is hashed</h1>
		<h2 id="InputisPWheaderinformation.">Input is PW header information.</h2>
		<table>
			<tr>
				<th>PSN type</th>
				<th>Hardware packet type</th>
				<th>Label to be hashed</th>
			</tr>
			<tr>
				<td>UDP</td>
				<td>1</td>
				<td>Source port or Destination port</td>
			</tr>
			<tr>
				<td>MPLS</td>
				<td>2</td>
				<td>Expected inner label</td>
			</tr>
			<tr>
				<td>MEF</td>
				<td>0</td>
				<td>Expected EDID</td>
			</tr>
		</table>
		<p>
			<strong>Note:</strong> If PSN type is UDP, source port and destination port must be selected to be hashed.
		</p>
		<ul>
			<li>If source port is unused port (0x85E), use destination port to hash</li>
			<li>If destination port is unused port (0x85E), use source port to hash</li>
			<li>If none of source port nor destination are used, hardware need to be configured to select what port is used to hashed. Register 
				<code>cThaRegCLAIdENGlbCtrl</code>, field 
				<code>ClaIdenUDPDesSourceSelected</code> is used. 
			</li>
		</ul>
		<h2 id="Output">Output</h2>
		<ul>
			<li>Hash index</li>
			<li>Remaining bits need to store to hardware, hardware will have its own way to infer full header from these bits. It may be complex to understand why just some bits are stored, not full header. But indeed, it is not necessary to know this hashing detail, just use its outputs is enough. For more detail, refer hw_hash_ieee.pdf to know what the hash function does and how it can restore full header from &#8220;Remaining bits&#8221;.</li>
		</ul>
		<p>The algorithm may be complex to understand and it is not necessary to understand the detail. To know the detail, refer hw_hash_ieee.pdf. </p>
		<h1 id="Whatisthehardwarehashmodel">What is the hardware hash model</h1>
		<p>
			<img border="0" src="general_hashing.png"/>
		</p>
		<p>The figure above is about generic hashing model. To put one object to hash table, the following things are done:</p>
		<ul>
			<li>
				<code>hashIndex = Hash(object)</code>: hashing function input an object and result to hash index corresponding to entry in hash table.
			</li>
			<li>Save object to hash table:
				<ul>
					<li>If hash entry does not hold any object, use it to hold the input object</li>
					<li>If hash entry already hold at least one item, conflict happens, then dynamic memory is allocated to hold this object. </li>
				</ul>
			</li>
		</ul>
		<p>Hardware has two entities, hash table and memory pool (called lookup table in hardware) and hashing is done as following.</p>
		<p>The hash function hashes PW information to hash index corresponding to one entry in hash table. Because more than one PWs can result to the same hash index, in this case, we call conflict and hash entry must be able to store information of these conflict PWs. That is why memory pool is used to manage resource efficiently.</p>
		<p>One PW is called a flow at Hash Based Classification Engine (HBCE)</p>
		<p>The memory pool supports a number of cells, each cell is just a register that hold information of each flow and next flow that it is linked to. </p>
		<p>Hash table and memory pool work together to hold information of all PWs. As mentioned above, hashing function result to hash index, software has to check database to allocate memory pool cell to hold PW information. So, one PW will cache its hash index and memory pool cell</p>
		<p>One hash entry has these information:</p>
		<ul>
			<li>Number of flows: number of PWs that have the same hash result, they are kept in one hash entry.</li>
			<li>Memory pool start cell. </li>
		</ul>
		<p>And memory pool cell has these information:</p>
		<ul>
			<li>Flow ID (it is PW ID)</li>
			<li>Enabling</li>
			<li>Remaining bits result from hash function. When hashing a PW, its header is hashed, there are two outputs:
				<ul>
					<li>Hash index</li>
					<li>Remaining bits. It does not need to save all of PW header information to hardware, the hashing algorithm will give us some bits to save. </li>
				</ul>
			</li>
		</ul>
		<p>For memory pool cell, the hardware is first design to work in two models:</p>
		<ol>
			<li>Any cells at any index can be used, this is the most dynamic model. One cell will store a reference to next cell.</li>
			<li>Cells must be allocated and used continuously.  </li>
		</ol>
		<p>So far, only the second model is verified. The first model sounds efficient and it is fast scheme, but it is so difficult to debug both hardware and software, so it has not been verified yet. So this brief document only discusses about the second model.</p>
		<p>Note, memory pool is always accessed even conflict does not happen, just because the hash entry does not contain any information about PW</p>
		<h1 id="Howhashindexandmemorypoolaremanipulated">How hash index and memory pool are manipulated</h1>
		<p>As mentioned above, hash index is returned by hashing function. When conflict happens, memory pool is then manipulated. Software has to manage memory pool just to know what cell is free and give it to hardware. Software must manage this pool in sequential way, (continuous cells are used). </p>
		<p>Assume memory pool has N cells are being used. These two cases following happen:</p>
		<p>
			<strong>No conflict:</strong> If entry at hash index does not have any flow, use cell at index N + 1, assign this cell as start cell of this hash index.
			<br/>
			<strong>Conflict:</strong> Assume this hash entry has 
			<code>NUM_CONFLICT</code> flows and last flow use 
			<code>CELL_INDEX_OF_LAST_FLOW</code>, new cell at index 
			<code>CELL_INDEX_OF_LAST_FLOW + 1</code> is used for new PW. But, 
			<code class="CELL_INDEX_OF_LAST_FLOW + 1">@ is being used by another PW so all of cells start from @(CELL_INDEX_OF_LAST_FLOW + 1)</code> must shift down 1 index to make cell at index 
			<code class="CELL_INDEX_OF_LAST_FLOW + 1">@ be available for new PW. This shift operation takes a lot efforts, hash database and database of PWs that are using cell index from @(CELL_INDEX_OF_LAST_FLOW + 1)</code> must be updated to increase by 1.
		</p>
		<h1 id="Softwaredesign">Software design</h1>
		<h2 id="Objectmodeling">Object modeling</h2>
		<p>
			<img border="0" src="pw_hash.png"/>
		</p>
		<h2 id="PseudocodetoaddaPW">Pseudocode to add a PW</h2>
		<pre><code>
MemoryCell MemoryPoolShiftDown(MemoryPool memoryPool, uint32 startCellIndex)
    MemoryCell startCell = MemoryPoolCellAtIndex(memoryPool, startCellIndex)
    
    /* Move cell content until we reach start cell */
    uint32 numUsedCells = MemoryPoolNumUsedCells(memoryPool)
    MemoryCell currentCell  = MemoryPoolCellAtIndex(memoryPool, numUsedCells)
    MemoryCell previousCell = MemoryPoolCellAtIndex(MemoryCellIndex(currentCell) - 1)
    while (previousCell != startCell)
        MemoryCellContentSet(currentCell, MemoryCellContentGet(previousCell));
        
        /* Continue */
        currentCell  = previousCell
        previousCell = MemoryPoolCellAtIndex(memoryPool, MemoryCellIndex(currentCell) - 1);
    
    MemoryCellContentSet(startCell, NULL);
    return startCell;

AllocateCellForPw(Hbce hbce, AtPw pw)
    uint32 remainBits[2];
    uint32 hashIndex    = HbcePwHash(hbce, pw, remainBits)
    HashEntry hashEntry = HbceEntryAtIndex(hbce, hashIndex);    
    MemoryCell cell     = NULL;
    
    /* No conflict, use last cell in memory pool */
    eBool noConflict = (HashEntryNumberOfFlows(hashEntry) == 0);
    if (noConflict)
        uint32 lastCellIndex = MemoryPoolNumUsedCells(memoryPoll);
        cell = MemoryPoolCellAtIndex(lastCellIndex);
        HashEntryFirstCellSet(hashEntry, cell);
        MemoryCellContent cellContent = MemoryCellContentGet(cell)
        MemoryCellContentNextContentSet(cell, NULL);
        
        return cell;
    
    /* Need to shift down all cells after nextCellIndex */
    firstCell     = HashEntryFirstCell(hashEntry);
    nextCellIndex = HashEntryNumberOfFlows(hashEntry) + MemoryCellIndex(firstCell);
    cell = MemoryPoolShiftDown(memoryPool, nextCellIndex);

AddPw(Hbce hbce, Pw pw)
    MemoryCell cell = AllocateCellForPw(hbce, pw);
    
    hashIndex = PwHash(hbce, pw, remainBit);
    
    RemainBitsSet(cell, remainBit);
    Enable(cell, PwIsEnabled(pw));
    HbceMemoryCellSet(pw, cell);
    IncreaseNumberOfFlow(hasnEntry);

</code></pre>
		<h2 id="PseudocodetoremoveaPW">Pseudocode to remove a PW</h2>
		<p>After a PW is added to HBCE, it stores a reference to 
			<code>ThaHbceMemoryCellContent</code> so it is not necessary to lookup. Just get cell index and use 
			<code>ThaHbceMemoryPoolShiftUp()</code> to shift cell contents up one index start from cell index of PW needs to be removed
		</p>
		<p>The shift up operation is similar as shift down operation, refer psuedocode above</p>
		<h2 id="Pseudocodetoapplythewholehashingtabletohardware">Pseudocode to apply the whole hashing table to hardware</h2>
		<p>So far, the add/remove PW actions just take place in software database model. After software finish update its database, the whole database&#8217;s content must be applied to hardware. </p>
	</body>
</html>