
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>API Sanity Autotest Downloads - ISP_RAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="ISP_RAS (en)" />
<link rel="alternate" type="application/atom+xml" title="ISP_RAS Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/monobook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="monobook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/index.php/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://ispras.linuxfoundation.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="API_Sanity_Autotest_Downloads",
wgTitle="API Sanity Autotest Downloads",
wgAction="view",
wgArticleId=2412,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=7135,
wgVersion="1.16.0",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "ISP RAS", "5": "ISP RAS talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "isp_ras": 4, "isp_ras_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="ISP_RAS",
wgCategories=["API Sanity Autotest"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-API_Sanity_Autotest_Downloads skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">API Sanity Autotest - Change Log</h1>
	<div id="bodyContent">
		
		<div id="contentSub"></div>
		
		<!-- start content -->
<p>Thanks to all for reporting issues so the tool can continue to be improved!
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Version_1.12.5_.28June_03.2C_2011.29"><span class="tocnumber">1</span> <span class="toctext">Version 1.12.5 (June 03, 2011)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Version_1.12_.28March_03.2C_2011.29"><span class="tocnumber">2</span> <span class="toctext">Version 1.12 (March 03, 2011)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Version_1.11.1_.28March_03.2C_2011.29"><span class="tocnumber">3</span> <span class="toctext">Version 1.11.1 (March 03, 2011)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Version_1.11_.28July_22.2C_2010.29"><span class="tocnumber">4</span> <span class="toctext">Version 1.11 (July 22, 2010)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Version_1.10_.28June_25.2C_2010.29"><span class="tocnumber">5</span> <span class="toctext">Version 1.10 (June 25, 2010)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Version_1.9_.28June_08.2C_2010.29"><span class="tocnumber">6</span> <span class="toctext">Version 1.9 (June 08, 2010)</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Version_1.8_.28May_05.2C_2010.29"><span class="tocnumber">7</span> <span class="toctext">Version 1.8 (May 05, 2010)</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Version_1.7_.28March_26.2C_2010.29"><span class="tocnumber">8</span> <span class="toctext">Version 1.7 (March 26, 2010)</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Version_1.6_.28March_03.2C_2010.29"><span class="tocnumber">9</span> <span class="toctext">Version 1.6 (March 03, 2010)</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Version_1.5_.28February_15.2C_2010.29"><span class="tocnumber">10</span> <span class="toctext">Version 1.5 (February 15, 2010)</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Version_1.4_.28February_04.2C_2010.29"><span class="tocnumber">11</span> <span class="toctext">Version 1.4 (February 04, 2010)</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Version_1.3_.28January_29.2C_2010.29"><span class="tocnumber">12</span> <span class="toctext">Version 1.3 (January 29, 2010)</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Version_1.2_.28December_22.2C_2009.29"><span class="tocnumber">13</span> <span class="toctext">Version 1.2 (December 22, 2009)</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Version_1.1_.28December_04.2C_2009.29"><span class="tocnumber">14</span> <span class="toctext">Version 1.1 (December 04, 2009)</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Version_1.0_.28November_30.2C_2009.29"><span class="tocnumber">15</span> <span class="toctext">Version 1.0 (November 30, 2009)</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Version_1.12.5_.28June_03.2C_2011.29"> Version 1.12.5 (June 03, 2011) </span></h2>
<p><a href="http://linuxtesting.org/downloads/api-sanity-autotest-1.12.5.tar.gz" class="external text" rel="nofollow">api-sanity-autotest-1.12.5.tar.gz</a><br />
This is a next bug fix release.
</p>
<ul><li> Bug fixes:
<ul><li> Corrected automatic include paths for headers
</li><li> Corrected template type names
</li><li> Corrected automatic preamble and finalization
</li><li> Corrected links in the problem summary
</li><li> Corrected help message and documentation
</li><li> Support for C-headers containing C++ keywords
</li><li> Corrected design of test viewer
</li></ul>
</li></ul>
<ul><li>New features
<ul><li> Support for the latest GCC 4.6.0
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.12_.28March_03.2C_2011.29"> Version 1.12 (March 03, 2011) </span></h2>
<p><a href="http://linuxtesting.org/downloads/api-sanity-autotest-1.12.tar.gz" class="external text" rel="nofollow">api-sanity-autotest-1.12.tar.gz</a><br />
This is a next major release including a lot of new features and bug fixes.
</p>
<ul><li> New features:
<ul><li> Ported to Mac OS X (10.5) and MS Windows (Xp, Vista, 7).
</li><li> Improved performance.
</li><li> Using File::Temp for storing temporary files.
</li><li> Implemented universal library descriptor: you can specify a directory with headers and shared objects or comma separated list of headers and shared objects instead of a standard XML-descriptor.
</li><li> Extended Help message.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-info</a> option to show full information about the tool.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-strict-*</a> options family.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-debug</a> option for debugging.
</li><li> Added &lt;param_name&gt; associating section to specialized types.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-vnum</a> option to specify library version number outside the descriptor.
</li><li> Added &lt;defines&gt; section to the XML-descriptor to add defines at the headers parsing stage.
</li><li> Added documentation: Options.html, Descriptor.html
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected automatic detection of include paths for headers (-I options to GCC).
</li><li> Option -without-shared-objects has been renamed to <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-headers-only</a>.
</li><li> Corrected parsing of header files, identifying of some previously missed classes.
</li><li> Documentation has been moved to "doc/" subdirectory.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.11.1_.28March_03.2C_2011.29"> Version 1.11.1 (March 03, 2011) </span></h2>
<p><a href="http://linuxtesting.org/downloads/api-sanity-autotest-1.11.1.tar.gz" class="external text" rel="nofollow">api-sanity-autotest-1.11.1.tar.gz</a><br />
This is generally a bug fix release.
</p>
<ul><li> New features:
<ul><li> Added documentation: README.html, CHANGES.html, SPECTYPE.html
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected processing of typedef type names, fixed potential program hangup.
</li><li> Corrected processing of special symbols in file paths specified by XML-descriptor ("+" and others).
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.11_.28July_22.2C_2010.29"> Version 1.11 (July 22, 2010) </span></h2>
<p><a href="http://linuxtesting.org/downloads/api-sanity-autotest-1.11.tar.gz" class="external text" rel="nofollow">api-sanity-autotest-1.11.tar.gz</a><br />
This is a next release with several new features.
</p>
<ul><li> New features:
<ul><li> Added &lt;skip_libs&gt; section to the library descriptor: this section contains a list of shared objects and/or directories with shared objects that should not be processed.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-library-full-name</a> option to display full library name in title of the report.
</li><li> Improved performance on big libraries.
</li><li> Improved unit tests code.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.10_.28June_25.2C_2010.29"> Version 1.10 (June 25, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/2/26/Api-sanity-autotest-1.10.tar.gz" class="internal" title="Api-sanity-autotest-1.10.tar.gz">Api-sanity-autotest-1.10.tar.gz</a><br />
This is generally a bug fix release.
</p>
<ul><li> New features: 
<ul><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-relpath</a> option: replace {RELPATH} in the library descriptor to some relative path.
</li><li> Added &lt;add_include_paths&gt; section to the library descriptor: this section contains a list of include paths that should be added to the automatically detected include paths.
</li><li> Improved initializing sequences in the test scenarios.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected techniques for auto-detection of header file dependencies (include paths).
</li><li> Corrected checking of complex namespaces changes (C++).
</li><li> Corrected reuse of previously created variables in tests.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.9_.28June_08.2C_2010.29"> Version 1.9 (June 08, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/0/03/Api-sanity-autotest-1.9.tar.gz" class="internal" title="Api-sanity-autotest-1.9.tar.gz">Api-sanity-autotest-1.9.tar.gz</a><br />
This is generally a bug fix release.
</p>
<ul><li> New features: 
<ul><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-params</a> option for improving tests by adding parameter names separately from header files.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-header</a> option for restricting a list of functions that should be tested by providing a header file name in which they are declared.
</li><li> Added &lt;skip_warnings&gt; section to the library descriptor for skipping some test messages.
</li><li> Separated stderr and stdout streams of the tool.
</li><li> Improved tests generating rate.
</li><li> Treating SEGV|FPE|BUS|ILL|PIPE|SYS|XCPU|XFSZ signals as errors in the report, other as warnings.
</li><li> Improved test data generation.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected complex array type names.
</li><li> Corrected techniques for auto-detection of undefined symbols in the shared objects.
</li><li> Corrected techniques for auto-detection of out parameters.
</li><li> Corrected list of included headers.
</li><li> Fixed tool hanging on some C++ headers (with many namespaces).
</li><li> Corrected order of preamble/finalization in the code.
</li><li> Corrected initialization of agc/argv parameters.
</li><li> Corrected initialization of big arrays.
</li><li> Removed recursive calls from the tests code.
</li><li> Corrected initialization of structure members.
</li><li> Corrected initialization of struct/union types.
</li><li> Corrected global_code/init_code/final_code/value parsing techniques.
</li><li> Corrected tests cleaning.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.8_.28May_05.2C_2010.29"> Version 1.8 (May 05, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/e/e8/Api-sanity-autotest-1.8.tar.gz" class="internal" title="Api-sanity-autotest-1.8.tar.gz">Api-sanity-autotest-1.8.tar.gz</a><br />
This release includes many bug fixes and new features after integration to the <b><a href="http://linuxtesting.org/upstream-tracker/" class="external text" rel="nofollow">Upstream Tracker</a></b> system.<br />
</p>
<ul><li> New features:
<ul><li> Ignoring hidden .svn, .git, .bzr, .hg, and CVS directories.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-dumpversion</a> option for printing tool version and don't do anything else.
</li><li> Added &lt;out_params&gt; section to the library descriptor.
</li><li> Added &lt;lib_version&gt; section to the specialized type (&lt;spec_type&gt;) and to the collection of specialized types (&lt;collection&gt;). It allows to specify library version(s) the specialized type or collection will be applied to.
</li><li> Improved techniques for auto-detection of out parameters.
</li><li> Improved header files sorting for protecting from compilation errors on the intermediate phase of temporary header file compilation.
</li><li> Improved techniques for auto-detection of header file dependencies (include paths).
</li><li> Extended set of tested interfaces.
</li><li> Improved techniques for auto-detection of undefined symbols in the specified shared objects.
</li><li> Calling of library malloc function instead of standard malloc().
</li><li> Improved techniques for initializing intrinsic types.
</li><li> Added <a href="http://www.linuxonly.nl/docs/2/2_GCC_4_warnings_about_sentinels.html" class="external text" rel="nofollow">sentinel</a> to function call (if needed).
</li><li> Treating receiving of ABRT signals and exit codes as warnings.
</li><li> Added prefixes to header file includes in the test cases.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Test cases for some previously missed C++ namespaces.
</li><li> Removed hidden "void const** __vtt_parm" parameters from the signature of some constructors.
</li><li> Corrected redefinition of pure virtual destructors.
</li><li> Corrected processing of several environment specialized types.
</li><li> Corrected selection of functions to call for initializing parameters of other functions.
</li><li> Corrected code parsing techniques (for &lt;value&gt; section of the specialized type).
</li><li> Preventing hanged execution of the tool on big arrays (&gt;1024 elements).
</li><li> Corrected processing of &lt;final_code&gt; of specialized type for return value.
</li><li> Corrected list of header file includes in the test cases.
</li><li> Corrected processing of command line options.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.7_.28March_26.2C_2010.29"> Version 1.7 (March 26, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/8/80/Api-sanity-autotest-1.7.tar.gz" class="internal" title="Api-sanity-autotest-1.7.tar.gz">Api-sanity-autotest-1.7.tar.gz</a><br />
This release includes new features, bug fixes and changed license.<br />
</p>
<ul><li> New features:
<ul><li> The license was changed to dual GNU GPL and LGPL.
</li><li> Added &lt;pre_condition&gt; and &lt;post_condition&gt; properties in the specialized types. Obsolete &lt;constraint&gt; property will be supported, but should be replaced by &lt;post_condition&gt; in the new code.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-splint-specs</a> option for using <a href="http://www.splint.org/manual/manual.html" class="external text" rel="nofollow">splint</a> annotations in the headers (@returned@, @out@, @notnull@, @requires@ and @ensures@).
</li><li> Using of throw() in the tests for C++ methods with the exceptions handling.
</li><li> Changed meaning of the &lt;skip_interfaces&gt; section in the descriptor. Now it defines interfaces that should not be called in the tests.
</li><li> Added &lt;skip_headers&gt; section in the descriptor.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected processing of &lt;libs_depend&gt; section in the descriptor.
</li><li> Directory with temporary files renamed from "temp" to hidden ".tmp_dir".
</li><li> Corrected processing of shared object dependencies.
</li><li> Corrected processing of relative paths in the &lt;headers&gt;, &lt;include_paths&gt;, &lt;libs&gt; and &lt;libs_depend&gt; sections.
</li><li> Added tests for some previously missed functions and conversion operators in C++.
</li><li> Improved internal test suite.
</li><li> Corrected usage of the out-parameters.
</li><li> Corrected code alignment.
</li><li> Corrected LIBS variable in the makefiles.
</li><li> Corrected enumeration members selecting.
</li><li> Corrected some error messages.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.6_.28March_03.2C_2010.29"> Version 1.6 (March 03, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/8/8f/Api-sanity-autotest-1.6.tar.gz" class="internal" title="Api-sanity-autotest-1.6.tar.gz">Api-sanity-autotest-1.6.tar.gz</a><br />
</p>
<ul><li> New features:
<ul><li> Ported to <a href="http://www.freebsd.org/" class="external text" rel="nofollow">FreeBSD</a> and <a href="http://www.haiku-os.org/" class="external text" rel="nofollow">Haiku</a>.
</li><li> Added namespaces usage in the tests.
</li><li> More accurate distinguishing pointer arguments *x and arrays x[].
</li><li> Added log for describing tool actions and occurred errors.
</li><li> Improved techniques for auto-detection of header file dependencies (include paths).
</li><li> Added &lt;libs&gt; attribute to the specialized type for describing external libraries used by this type.
</li><li> Added check for gcc/g++ version (&gt;=3.0.0).
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-view-only</a> option.
</li><li> Added arguments to the tests.
</li><li> More accurate detection of default gcc include paths.
</li><li> Improved internal test suite.
</li><li> Added error code on return.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected signal handling.
</li><li> Corrected header include lists.
</li><li> Corrected makefiles.
</li><li> Corrected usage of the out-parameters.
</li><li> Corrected styles in the report design.
</li><li> Corrected error messages.
</li><li> Corrected code highlighting.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.5_.28February_15.2C_2010.29"> Version 1.5 (February 15, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/3/3f/Api-sanity-autotest-1.5.tar.gz" class="internal" title="Api-sanity-autotest-1.5.tar.gz">Api-sanity-autotest-1.5.tar.gz</a><br />
This is generally a bug fix release.
</p>
<ul><li> New features:
<ul><li> Added &lt;libs_depend&gt; section of the descriptor for shared objects that should be provided to gcc for resolving undefined symbols (if NEEDED elf section in the library shared objects doesn't include it).
</li><li> Added techniques for auto-detection of undefined symbols in the specified shared objects.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected processing of header files in the /usr/include directory.
</li><li> Corrected header include lists.
</li><li> Corrected makefiles.
</li><li> Corrected template for the collection of specialized types.
</li><li> Corrected processing of tab characters in the descriptor.
</li><li> Corrected usage of the out-parameters and return values.
</li><li> Corrected alignment and highlighting of specialized type code.
</li><li> Corrected parameters provided to X virtual frame buffer (xvfb).
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.4_.28February_04.2C_2010.29"> Version 1.4 (February 04, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/3/3a/Api-sanity-autotest-1.4.tar.gz" class="internal" title="Api-sanity-autotest-1.4.tar.gz">Api-sanity-autotest-1.4.tar.gz</a><br />
This is generally a bug fix release.
</p>
<ul><li> New features:
<ul><li> Automated detecting of header file dependencies. Now providing of &lt;include_paths&gt; section in the descriptor is not necessary.
</li><li> Added template for the collection of specialized types (<a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-specialized-type-template</a> option).
</li><li> Optimized execution time.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected makefiles.
</li><li> Corrected descriptor template.
</li><li> More appropriate usage of the out-parameters.
</li><li> Corrected header include lists.
</li><li> Corrected classes hierarchy in C.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.3_.28January_29.2C_2010.29"> Version 1.3 (January 29, 2010) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/3/3a/Api-sanity-autotest-1.3.tar.gz" class="internal" title="Api-sanity-autotest-1.3.tar.gz">Api-sanity-autotest-1.3.tar.gz</a><br />
</p>
<ul><li> New features:
<ul><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-t2c</a> option for generating tests in the <a href="http://sourceforge.net/projects/template2code/" class="external text" rel="nofollow">Template2Code</a> format.
</li><li> Improved overall tests structure. Removed unnecessary code. More appropriate usage of the out-parameters. Improved makefiles code.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-without-shared-objects</a> option for running the tool without providing of shared objects. It is necessary if the library contains in-line functions only and haven't shared objects.
</li><li> Added &lt;libgroup&gt; section in the descriptor for dividing the library into groups.
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-isolated</a> option to restrict functions usage in the tests by the lists specified by the <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-functions-list</a> option or by the group devision in the descriptor.
</li><li> Tool has been ported to the <a href="http://www.cygwin.com/" class="external text" rel="nofollow">cygwin</a>.
</li><li> Using of constants (defines) for initializing parameters.
</li><li> Added printing of incorrect return/parameter values to the report (intrinsic types only).
</li><li> Added <a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest_Options" title="API Sanity Autotest Options">-clean</a> option for cleaning the tests. 
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected help message.
</li><li> Corrected highlighting of the code defines in the reports.
</li><li> Corrected type conversion algorithms.
</li><li> Corrected variables reusing for initializing parameters.
</li><li> Corrected variables naming in the code of specialized types.
</li><li> Corrected reusing of specialized type attributes for the out-parameters.
</li><li> Corrected statements (REQ, REQva) for checking requirements in the generated code.
</li><li> Corrected selection of functions to call for initializing parameters.
</li><li> Corrected headers include list at the beginning of tests.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.2_.28December_22.2C_2009.29"> Version 1.2 (December 22, 2009) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/2/2b/Api-sanity-autotest-1.2.tar.gz" class="internal" title="Api-sanity-autotest-1.2.tar.gz">Api-sanity-autotest-1.2.tar.gz</a><br />
</p>
<ul><li> New features:
<ul><li> New sections "Warnings" and "Unexpected Output" in the report.
</li><li> Random test generation mode improved (random selecting of enumeration members and values for intrinsic types).
</li><li> More accurate selecting of functions to call for initializing parameters of other functions.
</li><li> Added names to unnamed parameters by analyzing type names.
</li><li> Initialization of subclasses in C (if there are no other ways to initialize structure type).
</li><li> More accurate initializing of array types.
</li><li> More accurate selecting of enumeration members.
</li><li> More accurate type conversion algorithms.
</li><li> Test data improved (added *.xml and *.dtd files).
</li><li> Values set for intrinsic types extended.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected highlighting of variables in the report.
</li><li> Corrected parsing of &lt;interfaces&gt; section (in &lt;associating&gt; section) in the collection of specialized types.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.1_.28December_04.2C_2009.29"> Version 1.1 (December 04, 2009) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/a/a2/Api-sanity-autotest-1.1.tar.gz" class="internal" title="Api-sanity-autotest-1.1.tar.gz">Api-sanity-autotest-1.1.tar.gz</a><br />
</p>
<ul><li> New features:
<ul><li> Inserting elements in the lists (C++ only).
</li><li> More accurate selecting of functions to call for initializing parameters.
</li><li> More information about detected errors in the report.
</li><li> New help message.
</li><li> Additional warnings.
</li></ul>
</li></ul>
<ul><li> Bug fixes:
<ul><li> Corrected initialization of typedefs to intrinsic types.
</li><li> Corrected headers include list at the beginning of tests.
</li><li> Corrected sorting of detected problems in the report.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Version_1.0_.28November_30.2C_2009.29"> Version 1.0 (November 30, 2009) </span></h2>
<p><a href="http://ispras.linuxfoundation.org/images/5/55/Api-sanity-autotest-1.0.tar.gz" class="internal" title="Api-sanity-autotest-1.0.tar.gz">Api-sanity-autotest-1.0.tar.gz</a><br />
Initial prototype.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 59/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key rasispdb:pcache:idhash:2412-0!1!0!!en!2!edit=0 and timestamp 20110603153831 -->
</div></div></div></div></body></html>