
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>Library Descriptor - ISP_RAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="ISP_RAS (en)" />
<link rel="alternate" type="application/atom+xml" title="ISP_RAS Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/monobook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="monobook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/index.php/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://ispras.linuxfoundation.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Library_Descriptor",
wgTitle="Library Descriptor",
wgAction="view",
wgArticleId=2415,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=7061,
wgVersion="1.16.0",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "ISP RAS", "5": "ISP RAS talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "isp_ras": 4, "isp_ras_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="ISP_RAS",
wgCategories=["API Sanity Autotest", "ABI Compliance Checker"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Library_Descriptor skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">Library Descriptor</h1>
	<div id="bodyContent">
		
		<div id="contentSub"></div>
		
		<!-- start content -->
<p><i>Library descriptor</i> is a simple XML-file that specifies version number, paths to header files and shared libraries and optionally some other information.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Primary_Sections"><span class="tocnumber">1</span> <span class="toctext">Primary Sections</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Optional_Sections"><span class="tocnumber">2</span> <span class="toctext">Optional Sections</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Specific_Sections"><span class="tocnumber">3</span> <span class="toctext">Specific Sections</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Examples"><span class="tocnumber">4</span> <span class="toctext">Examples</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Primary_Sections"> Primary Sections </span></h2>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     /* Version of the library */
 <span style="color:Green;">&lt;/version&gt;</span>
   
 <span style="color:Green;">&lt;headers&gt;</span>
     /* The list of paths to header files or/and
        directories with header files, one per line */
 <span style="color:Green;">&lt;/headers&gt;</span>
   
 <span style="color:Green;">&lt;libs&gt;</span>
     /* The list of paths to shared libraries or/and
        directories with shared libraries, one per line */
 <span style="color:Green;">&lt;/libs&gt;</span>
</pre>
<h2> <span class="mw-headline" id="Optional_Sections"> Optional Sections </span></h2>
<pre> <span style="color:Green;">&lt;include_paths&gt;</span>
     /* The list of paths to be searched for header files
        needed for compiling of library headers, one per line.
        NOTE: If you define this section then the tool
        will not automatically detect include paths */
 <span style="color:Green;">&lt;/include_paths&gt;</span>
 
 <span style="color:Green;">&lt;add_include_paths&gt;</span>
     /* The list of include paths that should be added
        to the automatically detected include paths, one per line */
 <span style="color:Green;">&lt;/add_include_paths&gt;</span>
 
 <span style="color:Green;">&lt;gcc_options&gt;</span>
     /* Additional gcc options, one per line */
 <span style="color:Green;">&lt;/gcc_options&gt;</span>
 
 <span style="color:Green;">&lt;include_preamble&gt;</span>
     /* The list of header files that should be included before other headers, one per line.
        For example, it is a tree.h for libxml2 and ft2build.h for freetype2 library */
 <span style="color:Green;">&lt;/include_preamble&gt;</span>
 
 <span style="color:Green;">&lt;defines&gt;</span>
     /* Add defines at the headers compiling stage, one per line:
          #define A B
          #define C D */
 <span style="color:Green;">&lt;/defines&gt;</span>
 
 <span style="color:Green;">&lt;opaque_types&gt;</span>
     /* The list of opaque types, one per line */
 <span style="color:Green;">&lt;/opaque_types&gt;</span>
   
 <span style="color:Green;">&lt;skip_interfaces&gt;</span>
     /* The list of functions (mangled/symbol names in C++)
        that should be skipped while testing, one per line */
 <span style="color:Green;">&lt;/skip_interfaces&gt;</span>
 
 <span style="color:Green;">&lt;skip_headers&gt;</span>
     /* The list of headers that should not be processed, one name per line */
 <span style="color:Green;">&lt;/skip_headers&gt;</span>
 
 <span style="color:Green;">&lt;skip_libs&gt;</span>
     /* The list of shared libraries that should not be processed, one name per line */
 <span style="color:Green;">&lt;/skip_libs&gt;</span>
</pre>
<h2> <span class="mw-headline" id="Specific_Sections"> Specific Sections </span></h2>
<p><a href="http://ispras.linuxfoundation.org/index.php/ABI_compliance_checker" title="ABI Compliance Checker">ABI Compliance Checker</a> (ACC) specific sections:
</p>
<pre> <span style="color:Green;">&lt;skip_constants&gt;</span>
     /* The list of constants that should not be checked, one name per line */
 <span style="color:Green;">&lt;/skip_constants&gt;</span>
</pre>
<p><a href="http://ispras.linuxfoundation.org/index.php/API_Sanity_Autotest" title="API Sanity Autotest">API Sanity Autotest</a> (ASAT) specific sections:
</p>
<pre> <span style="color:Green;">&lt;libgroup&gt;</span>
   <span style="color:Purple;">&lt;name&gt;</span>
       /* Name of the library group */
   <span style="color:Purple;">&lt;/name&gt;</span>
 
   <span style="color:Purple;">&lt;interfaces&gt;</span>
       /* The list of functions (mangled/symbol names in C++)
          that should be grouped, one per line */
   <span style="color:Purple;">&lt;/interfaces&gt;</span>
 <span style="color:Green;">&lt;/libgroup&gt;</span>
 
 <span style="color:Green;">&lt;out_params&gt;</span>
     /* Associating of out(returned)-parameters
        with interfaces, one entry per line:
          function_name:param_name
                or
          function_name:param_number */
 <span style="color:Green;">&lt;/out_params&gt;</span>
 
 <span style="color:Green;">&lt;libs_depend&gt;</span>
     /* The list of paths to shared libraries that should be provided to gcc
        to resolve undefined symbols (if NEEDED elf section doesn't include it) */
 <span style="color:Green;">&lt;/libs_depend&gt;</span>
 
 <span style="color:Green;">&lt;skip_warnings&gt;</span>
     /* The list of warnings that should not be shown in the report, one pattern per line */
 <span style="color:Green;">&lt;/skip_warnings&gt;</span>
</pre>
<h2> <span class="mw-headline" id="Examples"> Examples </span></h2>
<p>This section demonstrates examples of XML descriptors. See also <a href="http://ispras.linuxfoundation.org/index.php/Descriptors_for_Moblin_libraries" title="Descriptors for Moblin libraries">descriptors for Moblin libraries</a>.
</p>
<ul><li> <a href="http://www.libssh.org/" class="external text" rel="nofollow">libssh</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     0.3.4
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/libssh/0.3.4/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/libssh/0.3.4/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
</pre>
<ul><li> <a href="http://library.gnome.org/devel/atk/" class="external text" rel="nofollow">ATK</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     1.28.0
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/atk-1.28.0/include/atk-1.0/atk/atk.h
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/atk-1.28.0/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/include/glib-2.0/
     /usr/lib/glib-2.0/include/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
</pre>
<ul><li> <a href="http://xmlsoft.org/" class="external text" rel="nofollow">libxml2</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     2.7.6
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/libxml2-2.7.6/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/libxml2-2.7.6/lib/libxml2.so.2.7.6
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_preamble&gt;</span>
     tree.h
 <span style="color:Green;">&lt;/include_preamble&gt;</span>
</pre>
<ul><li> <a href="http://www.x.org/" class="external text" rel="nofollow">libX11</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     1.3.2
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/libX11-1.3.2/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/libX11-1.3.2/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_preamble&gt;</span>
     Xlib.h
 <span style="color:Green;">&lt;/include_preamble&gt;</span>
</pre>
<ul><li> <a href="http://qt.nokia.com/" class="external text" rel="nofollow">Qt4</a> (libQtCore)
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     4.6.0
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/Qt-4.6.0/include/QtCore/QtCore
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/Qt-4.6.0/lib/libQtCore.so.4
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/local/Qt-4.6.0/include/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
 
 <span style="color:Green;">&lt;gcc_options&gt;</span>
    -fvisibility=hidden
    -fvisibility-inlines-hidden
    -fPIC
    -Wall
    -W
    -D_REENTRANT
    -DQT_NO_CAST_FROM_ASCII
    -DQT_NO_CAST_TO_ASCII
    -DQT_NO_STL
    -DQT_SHARED
    -DQT3_SUPPORT
 <span style="color:Green;">&lt;/gcc_options&gt;</span>
</pre>
<ul><li> <a href="http://xmlsoft.org/xslt/" class="external text" rel="nofollow">libxslt</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     1.1.22
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/libxslt-1.1.22/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/libxslt-1.1.22/lib/libxslt.so
     /usr/local/libxslt-1.1.22/lib/libexslt.so
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/include/libxml2/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
 
 <span style="color:Green;">&lt;include_preamble&gt;</span>
     xsltInternals.h
 <span style="color:Green;">&lt;/include_preamble&gt;</span>
</pre>
<ul><li> <a href="http://libxmlplusplus.sourceforge.net/" class="external text" rel="nofollow">libxml++</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     2.26.1
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/libxml++-2.26.1/include/
     /usr/local/libxml++-2.26.1/lib/libxml++-2.6/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/libxml++-2.26.1/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/include/glib-2.0/
     /usr/lib/glib-2.0/include/
     /usr/include/glibmm-2.4/
     /usr/lib/glibmm-2.4/include/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
</pre>
<ul><li> <a href="http://www.pango.org/" class="external text" rel="nofollow">pango</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     1.26.0
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/pango-1.26.0/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/pango-1.26.0/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/include/glib-2.0/
     /usr/lib/glib-2.0/include/
     /usr/include/cairo/
     /usr/include/freetype2/
     /usr/include/X11/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
 
 <span style="color:Green;">&lt;include_preamble&gt;</span>
     pango.h
 <span style="color:Green;">&lt;/include_preamble&gt;</span>
</pre>
<ul><li> <a href="http://www.gtk.org/" class="external text" rel="nofollow">gtk+</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     2.18.4
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/gtk+-2.18.4/include/gtk-2.0/gdk/gdk.h
     /usr/local/gtk+-2.18.4/include/gtk-2.0/gtk/gtk.h
     /usr/local/gtk+-2.18.4/include/gail-1.0/
     /usr/local/gtk+-2.18.4/include/gtk-unix-print-2.0/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/gtk+-2.18.4/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/include/atk-1.0/
     /usr/include/glib-2.0/
     /usr/lib/glib-2.0/include/
     /usr/include/cairo/
     /usr/include/pango-1.0/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
</pre>
<ul><li> <a href="http://library.gnome.org/devel/glib/" class="external text" rel="nofollow">glib</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     2.22.2
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/glib-2.22.2/include/glib-2.0/glib.h
     /usr/local/glib-2.22.2/include/glib-2.0/glib-object.h
     /usr/local/glib-2.22.2/include/glib-2.0/gmodule.h
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/glib-2.22.2/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/local/glib-2.22.2/lib/glib-2.0/include/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
</pre>
<ul><li> <a href="http://live.gnome.org/LibSoup" class="external text" rel="nofollow">libsoup</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     2.28.0
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/libsoup-2.28.0/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/libsoup-2.28.0/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/include/glib-2.0/
     /usr/lib/glib-2.0/include/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
</pre>
<ul><li> <a href="http://alleg.sourceforge.net/" class="external text" rel="nofollow">allegro</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     4.9.9.1
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/include/allegro5/allegro.h
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/lib/liballegro-4.9.9.so
 <span style="color:Green;">&lt;/libs&gt;</span>
</pre>
<ul><li> <a href="http://mathgl.sourceforge.net/" class="external text" rel="nofollow">mathgl</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     1.9.0.1
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/mathgl-1.9.0.1/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/mathgl-1.9.0.1/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_paths&gt;</span>
     /usr/local/gsl-1.9/include/
 <span style="color:Green;">&lt;/include_paths&gt;</span>
</pre>
<ul><li> <a href="http://www.gnu.org/software/gsl/" class="external text" rel="nofollow">gsl</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     1.9
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/gsl-1.9/include/
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/gsl-1.9/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_preamble&gt;</span>
     stdlib.h
 <span style="color:Green;">&lt;/include_preamble&gt;</span>
</pre>
<ul><li> <a href="http://www.ijg.org/" class="external text" rel="nofollow">libjpeg</a>
</li></ul>
<pre> <span style="color:Green;">&lt;version&gt;</span>
     7
 <span style="color:Green;">&lt;/version&gt;</span>
 
 <span style="color:Green;">&lt;headers&gt;</span>
     /usr/local/libjpeg-7/include/jpeglib.h
 <span style="color:Green;">&lt;/headers&gt;</span>
 
 <span style="color:Green;">&lt;libs&gt;</span>
     /usr/local/libjpeg-7/lib/
 <span style="color:Green;">&lt;/libs&gt;</span>
 
 <span style="color:Green;">&lt;include_preamble&gt;</span>
     stdio.h
 <span style="color:Green;">&lt;/include_preamble&gt;</span>
</pre>
<!-- 
NewPP limit report
Preprocessor node count: 175/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key rasispdb:pcache:idhash:2415-0!1!0!!en!2!edit=0 and timestamp 20110603153755 -->
</div></div></div></div></body></html>