
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>API Sanity Autotest Options - ISP_RAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="ISP_RAS (en)" />
<link rel="alternate" type="application/atom+xml" title="ISP_RAS Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/monobook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="monobook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/index.php/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://ispras.linuxfoundation.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="API_Sanity_Autotest_Options",
wgTitle="API Sanity Autotest Options",
wgAction="view",
wgArticleId=2419,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=6827,
wgVersion="1.16.0",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "ISP RAS", "5": "ISP RAS talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "isp_ras": 4, "isp_ras_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="ISP_RAS",
wgCategories=["API Sanity Autotest"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-API_Sanity_Autotest_Options skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">API Sanity Autotest Options</h1>
	<div id="bodyContent">
		
		<div id="contentSub"></div>
		
		<!-- start content -->
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Information_Options"><span class="tocnumber">1</span> <span class="toctext">Information Options</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#General_Options"><span class="tocnumber">2</span> <span class="toctext">General Options</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Extra_Options"><span class="tocnumber">3</span> <span class="toctext">Extra Options</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_Options"><span class="tocnumber">4</span> <span class="toctext">Other Options</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Information_Options"> Information Options </span></h2>
<ul><li><b>-h|-help</b>
</li></ul>
<p><span style="padding-left:40px;">Print this help.</span>
</p>
<ul><li><b>-info</b>
</li></ul>
<p><span style="padding-left:40px;">Print complete information.</span>
</p>
<ul><li><b>-v|-version</b>
</li></ul>
<p><span style="padding-left:40px;">Print version.</span>
</p>
<ul><li><b>-dumpversion</b>
</li></ul>
<p><span style="padding-left:40px;">Print the tool version and don't do anything else.</span>
</p>
<h2> <span class="mw-headline" id="General_Options"> General Options </span></h2>
<ul><li><b>-l|-lib|-library &lt;name&gt;</b>
</li></ul>
<div style="padding-left:40px;">Library name (without version). It affects only on the path and the title of the reports.</div>
<ul><li><b>-d|-descriptor &lt;path&gt;</b>
</li></ul>
<div style="padding-left:40px;">Path to the library <a href="http://ispras.linuxfoundation.org/index.php/Library_Descriptor" title="Library Descriptor">descriptor</a>. It may be one of the following:<br />
<p>1. XML-descriptor,<br />
2. Directory with headers and libraries:
</p>
<pre> perl api-sanity-autotest.pl -lib NAME -d DIR1.0/ -gen -build -run
</pre>
<p>3. Comma separated list of headers and libraries:
</p>
<pre> perl api-sanity-autotest.pl -lib NAME -d HEADER.h,LIB.so -gen -build -run
</pre>
If you are using an alternative descriptor type<br />then you should specify a version number with -vnum &lt;ver&gt; option too.</div>
<ul><li><b>-gen|-generate</b>
</li></ul>
<div style="padding-left:40px;">Generate test(s). Options -l and -d should be specified.<br />To generate test for the particular function use it with -f option.<br />Exit code: number of test cases failed to build.</div>
<ul><li><b>-build|-make</b>
</li></ul>
<div style="padding-left:40px;">Build test(s). Options -l and -d should be specified.<br />To build test for the particular function use it with -f option.<br />Exit code: number of test cases failed to generate.</div>
<ul><li><b>-run</b>
</li></ul>
<div style="padding-left:40px;">Run test(s), create test report. Options -l and -d should be specified.<br />To run test for the particular function use it with -f option.<br />Exit code: number of failed test cases.</div>
<ul><li><b>-clean</b>
</li></ul>
<div style="padding-left:40px;">Clean test(s). Options -l and -d should be specified.<br />To clean test for the particular function use it with -f option.</div>
<ul><li><b>-vnum</b>
</li></ul>
<div style="padding-left:40px;">Specify library version outside the descriptor.</div>
<ul><li><b>-f|-function|-s|-symbol|-i|-interface &lt;name&gt;</b>
</li></ul>
<div style="padding-left:40px;">Generate/Build/Run test for specified interface (mangled/symbol name in C++).</div>
<ul><li><b>-functions-list|-symbols-list|-interfaces-list &lt;path&gt;</b>
</li></ul>
<div style="padding-left:40px;">This option allow to specify a file with a list of functions<br />(one per line, mangled/symbol names in C++) that should be tested,<br />other library interfaces will not be tested.</div>
<ul><li><b>-header &lt;name&gt;</b>
</li></ul>
<div style="padding-left:40px;">This option allows to restrict a list of functions that should be tested<br />by providing a header file name in which they are declared. This option<br />was introduced for step-by-step tests development.</div>
<ul><li><b>-xvfb</b>
</li></ul>
<div style="padding-left:40px;">Use <a href="http://en.wikipedia.org/wiki/Xvfb" class="external text" rel="nofollow">Xvfb-server</a> instead of current X-server (by default) for running tests.</div>
<ul><li><b>-t2c|-template2code</b>
</li></ul>
<div style="padding-left:40px;">Generate tests in the universal <a href="http://sourceforge.net/projects/template2code/" class="external text" rel="nofollow">Template2Code</a> format.</div>
<ul><li><b>-splint-specs</b>
</li></ul>
<div style="padding-left:40px;">Read <a href="http://www.splint.org/manual/manual.html" class="external text" rel="nofollow">splint</a> specifications (annotations) in the header files.</div>
<ul><li><b>-strict-gen</b>
</li></ul>
<div style="padding-left:40px;">Terminate the process of generating tests and return<br />error code '1' if cannot generate at least one test case.</div>
<ul><li><b>-strict-build</b>
</li></ul>
<div style="padding-left:40px;">Terminate the process of building tesst and return<br />error code '1' if cannot build at least one test case.</div>
<ul><li><b>-strict-run</b>
</li></ul>
<div style="padding-left:40px;">Terminate the process of running tests and return<br />error code '1' if at least one test case failed.</div>
<ul><li><b>-strict</b>
</li></ul>
<div style="padding-left:40px;">This option enables all -strict-* options.</div>
<h2> <span class="mw-headline" id="Extra_Options"> Extra Options </span></h2>
<ul><li><b>-d-tmpl|-descriptor-template</b>
</li></ul>
<p><span style="padding-left:40px;">Create library descriptor template 'lib_ver.xml' in the current directory.</span>
</p>
<ul><li><b>-s-tmpl|-specialized-type-template</b>
</li></ul>
<p><span style="padding-left:40px;">Create specialized type template 'spectypes.xml' in the current directory.</span>
</p>
<ul><li><b>-r|-random</b>
</li></ul>
<p><span style="padding-left:40px;">Random tests generating mode.</span>
</p>
<ul><li><b>-min</b>
</li></ul>
<p><span style="padding-left:40px;">Generate minimun code (as far as possible).</span>
</p>
<ul><li><b>-max</b>
</li></ul>
<p><span style="padding-left:40px;">Generate maximum code (as far as possible).</span>
</p>
<ul><li><b>-show-retval</b>
</li></ul>
<p><span style="padding-left:40px;">Show the function return type in the report.</span>
</p>
<ul><li><b>-check-retval</b>
</li></ul>
<p><span style="padding-left:40px;">Insert requirements on return values (retval!=NULL) for each called interface.</span>
</p>
<ul><li><b>-st|-specialized-types &lt;path&gt;</b>
</li></ul>
<p><span style="padding-left:40px;">Path to the collection of <a href="http://ispras.linuxfoundation.org/index.php/Specialized_Type" title="Specialized Type">specialized types</a>.</span>
</p>
<ul><li><b>-td|-test-data &lt;path&gt;</b>
</li></ul>
<p><span style="padding-left:40px;">Path to the directory with <a href="http://ispras.linuxfoundation.org/index.php/Specialized_Type#Using_Test_Data" title="Specialized Type">test data</a>.</span>
</p>
<ul><li><b>-headers-only</b>
</li></ul>
<div style="padding-left:40px;">If the library is header-based and has no shared objects this option allows to generate tests for headers only.</div>
<ul><li><b>-isolated</b>
</li></ul>
<div style="padding-left:40px;">Allow to restrict functions usage by the lists specified by the -functions-list option<br />or by the group devision in the descriptor.</div>
<ul><li><b>-view-only</b>
</li></ul>
<p><span style="padding-left:40px;">Remove all files from the test suite except *.html files. This option allows to</span><br />
<span style="padding-left:40px;">create a lightweight html-index for all tests in the test suite.</span>
</p>
<ul><li><b>-disable-default-values</b>
</li></ul>
<p><span style="padding-left:40px;">Disable usage of default values for function parameters.</span>
</p>
<ul><li><b>-p|-params &lt;path&gt;</b>
</li></ul>
<div style="padding-left:40px;">Path to file with the function parameter names. It can be used for<br />improving generated tests if the library header files don't contain<br />parameter names.<br />File format:</div>
<div style="padding-left:80px;">func1;param1;param2;param3 ...<br />func2;param1;param2;param3 ...<br />...</div>
<ul><li><b>-library-full-name &lt;name&gt;</b>
</li></ul>
<div style="padding-left:40px;">Library name in the report title.</div>
<ul><li><b>-relpath|-reldir &lt;path&gt;</b>
</li></ul>
<div style="padding-left:40px;">Replace {RELPATH} in the library descriptor to &lt;path&gt;.</div>
<ul><li><b>-debug</b>
</li></ul>
<div style="padding-left:40px;">Write extended log for debugging.</div>
<h2> <span class="mw-headline" id="Other_Options"> Other Options </span></h2>
<ul><li><b>-test</b>
</li></ul>
<div style="padding-left:40px;">Run internal tests. Create a simple library and run the tool on it.<br />
This option allows to check if the tool works correctly on the system.</div>
<ul><li><b>-time</b>
</li></ul>
<p><span style="padding-left:40px;">Show expend time for generating, building and running tests.</span>
</p>
<ul><li><b>-check-stdcxx-symbols</b>
</li></ul>
<p><span style="padding-left:40px;">Enable checking of stdc++ interfaces from the library (for C++ libraries).</span>
</p>
<ul><li><b>-disable-variable-reuse</b>
</li></ul>
<p><span style="padding-left:40px;">Disable reusing of previously created variables.</span>
</p>
<ul><li><b>-long-variable-names</b>
</li></ul>
<p><span style="padding-left:40px;">Enable long (complex) variable names instead of short names (by default).</span>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 59/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key rasispdb:pcache:idhash:2419-0!1!0!!en!2!edit=0 and timestamp 20110603153808 -->
</div></div></div></div></body></html>