<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<ol class="toc" style="list-style: none;">
			<li>
				<a href="#Overview">Overview</a>
			</li>
			<li>
				<a href="#Usage">Usage</a>
			</li>
			<li>
				<a href="#Howtodevelopthismodule">How to develop this module</a>
				<ol style="list-style: none;">
					<li>
						<a href="#Addnewheaderstobewrapped">Add new headers to be wrapped</a>
					</li>
					<li>
						<a href="#Howheadersarewrapped">How headers are wrapped</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="#Whattoinstall">What to install</a>
			</li>
		</ol>
		<h1 id="Overview">Overview</h1>
		<p>The purpose of this module is to wrap all of C functions, make them be all visible on Python scripts. There are a lot of functions so they cannot be made manually but there must be tools to make that. This module  uses 
			<a href="http://cffi.readthedocs.io">CFFI</a> to generate this wraper.
		</p>
		<p>Having all APIs visible to Python, developer/tester can easily add more tests, tools, ... during development/testing without compiling the software. By the way, Python provides a lot of libraries/utilities that will help to boost the development/testing process.</p>
		<p>APIs of all layers: driver, CLI, ... can be easily wrapped by this module.</p>
		<h1 id="Usage">Usage</h1>
		<p>Let&#8217;s see how this module can be used before seeing how it is made, by the following code:</p>
		<pre><code>from atsdkpy.lib import *

if __name__ == '__main__':
    # Access the HAL
    driver = AtDriverSharedDriverGet()
    device = AtDriverDeviceGet(driver, 0)
    hal = AtDeviceIpCoreHalGet(device, 0)
    
    # And access register
    print "0x%x" % AtHalRead(hal, 0)    
</code></pre>
		<p></p>
		<p>All of callings are exactly the same as C calls and all of developers must already be familiar with this.</p>
		<p>The following codes will show how callback is done:</p>
		<pre><code>from atsdkpy.lib import *
from atsdkpy import ffi

@ffi.callback("void(AtHal, void *, uint32, uint32)")
def DidReadRegister(hal, listener, address, value):
    print "Read 0x%08x, value 0x%08x" % (address, value)

if __name__ == '__main__':
    # Access the HAL
    driver = AtDriverSharedDriverGet()
    device = AtDriverDeviceGet(driver, 0)
    hal = AtDeviceIpCoreHalGet(device, 0)
    
    # Register callback
    callback = ffi.new("tAtHalListener *")
    callback.DidReadRegister = DidReadRegister
    AtHalListenerAdd(hal, ffi.NULL, callback)
     
    # Read any register, callback will be called
    print "0x%x" % AtHalRead(hal, 0)
</code></pre>
		<p></p>
		<p>Since CLI layer APIs are also basically wrapped by this module, the following code will run one basic CLI 
			<code>show driver</code>
		</p>
		<pre><code>from atsdkpy.lib import *

if __name__ == '__main__':
    AtCliExecute("show driver")
</code></pre>
		<p></p>
		<p>At this step, all of SDK developers must know how to deal with the rest. See 
			<a href="http://cffi.readthedocs.io">CFFI documentation</a> if having any trouble when working with C data on Python.
		</p>
		<h1 id="Howtodevelopthismodule">How to develop this module</h1>
		<h2 id="Addnewheaderstobewrapped">Add new headers to be wrapped</h2>
		<p>Need to update the variable 
			<code>WRAP_FILES</code> in 
			<code>Makefile.am</code>, any header files can be wrapped
		</p>
		<h2 id="Howheadersarewrapped">How headers are wrapped</h2>
		<p>All of header files need to be wrapped are specified in the variable 
			<code>WRAP_FILES</code> of the 
			<code>Makefile.am</code>. There is a script 
			<code>generator/atsdkpy.py</code> that input these files and generate the 
			<code>_atsdkpy.c</code>. The 
			<code>_atsdkpy.c</code> contains source codes that wrap all of symbols in input headers to Python functions/objects.
		</p>
		<p>For each input header file, the 
			<code>generator/atsdkpy.py</code> will do the following things:
		</p>
		<ul>
			<li>Remove all of compiler directives as they always make troubles to CFFI and actually, they are not necessary.</li>
			<li>Try to convert complex enum declarations to simple format so that CFFI can understand.</li>
			<li>For symbols that are not necessary to wrap (developers would know), this script will also remove them</li>
			<li>...</li>
		</ul>
		<p>Having simple headers that CFFI can understand, the CFFI module is then used to convert all of declarations to 
			<code>_atsdkpy.c</code>
		</p>
		<p>See the source code of 
			<code>generator/atsdkpy.py</code> for more detail. Regular expressions are heavily used to process header contents.
		</p>
		<h1 id="Whattoinstall">What to install</h1>
		<p>The CFFI needs to be installed in-order to have this module be generated. The command 
			<code>sudo pip install cffi</code> just simply does that.
		</p>
	</body>
</html>