<html>
    <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        </br>
        <hr />
        <div class="footer" id="footerarea">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <td id="copyright" align="left" valign="top">
                        Copyright &copy; 2014. Arrive Technologies Inc.</br>
                        Version 2.3.3
                    </td>
                    
                    <td id="footdescription" align="right" valign="top">
                        AT SDK API Manual
                    </td>
                </tbody>
            </table>
        </div>
    </body>
</html>    