<html>
    <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <div id="top"> <!-- do not remove this div! -->
        <div class="header" id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <td id="projectlogo">
                        <a href="http://www.arrivetechnologies.com">
                            <img src="AT_sws_arrive_logo.png" alt="doxygen"/>
                        </a>
                    </td>
                    <td>$search</td>
                </tbody>
            </table>
        </div>
    </body>
</html>    