<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<ol class="toc" style="list-style: none;">
			<li>
				<a href="#Overview">Overview</a>
			</li>
			<li>
				<a href="#Usage">Usage</a>
			</li>
			<li>
				<a href="#Examplecode">Example code</a>
				<ol style="list-style: none;">
					<li>
						<a href="#CEP">CEP</a>
					</li>
					<li>
						<a href="#SAToP">SAToP</a>
					</li>
					<li>
						<a href="#CESoP">CESoP</a>
					</li>
					<li>
						<a href="#StrictlyconstrainpayloadsizeonETHPortbandwidth">Strictly constrain payload size on ETH Port bandwidth</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="#History">History</a>
			</li>
		</ol>
		<h1 id="Overview">Overview</h1>
		<p>Hardware resources are always limitted, and both payload size and jitter buffer size affect to this resource. </p>
		<p>Each Ethernet Port or Packet transmited queue always have limitted bandwidth. The smaller PW payload size is used, the higher bandwidth will occupy because of PSN header and MAC header (SMAC/DMAC/ETHTYPE/VLANs). To avoid over-bandwidth on a port, the payload size needs also be constrained base on current in-used bandwidth.</p>
		<p>This document is not to detail on how these constrains are implemented as the document 
			<code>Arrive_PWE_CodeChip_Payloadsize_And_Jitterbuffer</code> already explains this.
		</p>
		<p>Because implementing these constrains may be complex, so the SDK supports one stand alone library to encapsulate this. This would help to simplify application source code and make application code be independent with hardware changes in the future. This library provides very abstract APIs to handle these constrains, they are used for all kinds of products. This document is to guide how to use them.</p>
		<h1 id="Usage">Usage</h1>
		<p>There is only one class 
			<code>AtPwConstrainer</code> to abstract all of constrains on a product. Since constrains are different among product, application need to call the following APIs to create corresponding constrainer.
		</p>
		<table>
			<tr>
				<th>API</th>
				<th>Purpose</th>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerDs1CardNew</code>
				</td>
				<td>Create constrainer on DS1 card</td>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerDs3CardNew</code>
				</td>
				<td>Create constrainer on DS3 card</td>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerOcnCardNew</code>
				</td>
				<td>Create constrainer on OCN card</td>
			</tr>
		</table>
		<p>Only one constrainer object should be created for each device. The API 
			<code>AtPwConstrainerDelete</code> is used to delete it.
		</p>
		<p>Before using APIs to get MIN/MAX values, the following information need to be basically configured:</p>
		<ul>
			<li>PW type</li>
			<li>Circuit rate in bytes/125us</li>
		</ul>
		<p>For PW type, the API 
			<code>AtPwConstrainerPwTypeSet()</code> is used, this API must be invorked right after PW has been created, and PW type must be value in the following table:
		</p>
		<table>
			<tr>
				<th>Constant name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>
					<code>cAtPwConstrainerPwTypeSAToP</code>
				</td>
				<td>SAToP Pseudowire</td>
			</tr>
			<tr>
				<td>
					<code>cAtPwConstrainerPwTypeCESoP</code>
				</td>
				<td>CESoPSN Pseudowire</td>
			</tr>
			<tr>
				<td>
					<code>cAtPwConstrainerPwTypeCEP</code>
				</td>
				<td>CEP Pseudowire</td>
			</tr>
		</table>
		<p>The API 
			<code>AtPwConstrainerCircuitRateSet()</code> is used to specify circuit rate which is in bytes/125us, predefined values are defined as following:
		</p>
		<table>
			<tr>
				<th>Constant name</th>
				<th>Value</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateVc11</code>
				</td>
				<td>26</td>
				<td>VC-11 circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateVc12</code>
				</td>
				<td>35</td>
				<td>VC-12 circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateDs1</code>
				</td>
				<td>24</td>
				<td>DS1 circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateE1</code>
				</td>
				<td>32</td>
				<td>E1 circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateDs3</code>
				</td>
				<td>699</td>
				<td>DS3 circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateE3</code>
				</td>
				<td>537</td>
				<td>E3 circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateSts1</code>
				</td>
				<td>783</td>
				<td>STS-1 circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateStsNc(N)</code>
				</td>
				<td>
					<code>cAtCircuitRateSts1 * (N)</code>
				</td>
				<td>STS-nc circuit rate</td>
			</tr>
			<tr>
				<td>
					<code>cAtCircuitRateNxDs0(N)</code>
				</td>
				<td>
					<code>N</code>
				</td>
				<td>NxDS0 circuit rate</td>
			</tr>
		</table>
		<p>To constrain the payload size strictly that base on ETH Port bandwidth, the following information need to be specified:</p>
		<table>
			<tr>
				<th>Input</th>
				<th>API</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>ETH Port interface type</td>
				<td>
					<code>AtPwConstrainerPwEthPortTypeSet()</code>
				</td>
				<td>To determine maximum bandwidth</td>
			</tr>
			<tr>
				<td>ETH Header length</td>
				<td>
					<code>AtPwConstrainerPwEthHeaderLengthSet()</code>
				</td>
				<td>including SMAC/DMAC/ETHTYPE/VLANs</td>
			</tr>
			<tr>
				<td>PSN Header length</td>
				<td>
					<code>AtPwConstrainerPwPsnLengthSet()</code>
				</td>
				<td>MPLS/MEF/UDP/IP header length</td>
			</tr>
			<tr>
				<td>Ethernet port TX inter-packet gap</td>
				<td>
					<code>AtPwConstrainerEthPortTxIpgSet</code>
				</td>
				<td>Ethernet port TX inter-packet gap</td>
			</tr>
		</table>
		<p>There are some helper macros to calculate header length:</p>
		<ul>
			<li>
				<code>mAtEthHeaderLengthWithNumberOfVlans(numVlans)</code>: to calculate length of ethernet header with a number of VLANs
			</li>
			<li>
				<code>mAtMplsHeaderLengthWithNumberOfLabels(numVlans)</code>: to calculate length of MPLS header with a number of labels
			</li>
		</ul>
		<p>Before applying new payload size, jitter buffer size, application can use the following APIs to check if new configuration satisfy current constrains.</p>
		<table>
			<tr>
				<th>API</th>
				<th>Purpose</th>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerMinPayloadSize/AtPwConstrainerMaxPayloadSize</code>
				</td>
				<td>Calculate MIN/MAX payload size</td>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerMinJitterBufferSize/AtPwConstrainerMaxJitterBufferSize</code>
				</td>
				<td>Calculate MIN/MAX jitter buffer size</td>
			</tr>
		</table>
		<p>When a new valid payload size or jitter buffer size are applied, application needs to call the following APIs to apply so that the hardware resource database is updated for next calculating.</p>
		<table>
			<tr>
				<th>API</th>
				<th>Purpose</th>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerPayloadSizeSet</code>
				</td>
				<td>Apply new valid payload size</td>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerJitterBufferSizeSet</code>
				</td>
				<td>Apply new valid jitter buffer size</td>
			</tr>
			<tr>
				<td>
					<code>AtPwConstrainerJitterBufferAndPayloadSizeSet</code>
				</td>
				<td>Apply new valid combination of jitter buffer size and payload size</td>
			</tr>
		</table>
		<p>RTP header also take possession of PW&#8217;s bandwitdh, when PW has just been created, RTP is disabled as default by SDK, anytime RTP is enabled and disabled, constrainer need to be notified by calling API 
			<code>AtPwConstrainerPwRtpEnable</code>.
		</p>
		<p>For OCN card and DS3 card, there is addtional constrain relates to LOPS threshold, that is LOPS threshold must be less or equal than 1 second (converted from number of packet configured by SDK), default LOPS threshold is already handled by constrainer but anytime differrent LOPS is configured, constrainer need to be updated arrcordingly by API 
			<code>AtPwConstrainerPwLopsThresholdSet</code>
		</p>
		<p>When DS3 run with Ethernet port interface QSGMII, payload size is limited base on Queue (Lane) bandwidth instead of Ethernet Port bandwidth, when PW is assigned to one Queue, constrainer also needs to know that. API 
			<code>AtPwConstrainerPwQueueSet</code> is used at this time. 
		</p>
		<p>When a PW is deleted, constrainer needs to be reseted by API 
			<code>AtPwConstrainerPwReset</code>
		</p>
		<h1 id="Examplecode">Example code</h1>
		<p>The following example codes take 
			<code>AtPwConstrainer</code> object as input, for each device, application needs to create corresponding constrainer object. 
		</p>
		<h2 id="CEP">CEP</h2>
		<pre><code>void CepConstrains(AtPwConstrainer constrainer)
    {
    uint32_t pwId;
    uint32_t minPayloadSize, maxPayloadSize;
    uint32_t minJitterBufferSize, maxJitterBufferSize;
    uint32_t payloadSize, jitterBufferSize;

    /* VC11 constrains, let's use PW#0 in this example. Assume that application
     * need to configure jitter buffer size 4ms and payload size 256 bytes.
     * Application also need to configure LOPS threshold to 40 packets
     * Let's take jitter buffer size and check if payload size satisfies
     * constrains */
    pwId = 0; jitterBufferSize = 4000; payloadSize = 256;
    AtPwConstrainerPwTypeSet(constrainer, pwId, cAtPwConstrainerPwTypeCEP);
    AtPwConstrainerCircuitRateSet(constrainer, pwId, cAtCircuitRateVc11);
    AtPwConstrainerPwLopsThresholdSet(constrainer, pwId, 40);
    minPayloadSize = AtPwConstrainerMinPayloadSize(constrainer, pwId, jitterBufferSize);
    maxPayloadSize = AtPwConstrainerMaxPayloadSize(constrainer, pwId, jitterBufferSize);
    assert((payloadSize &gt;= minPayloadSize) &amp;&amp; (payloadSize &lt;= maxPayloadSize));
    AtPwConstrainerJitterBufferAndPayloadSizeSet(constrainer, pwId, jitterBufferSize, payloadSize);

    /* STS-1 constrains, let's use PW#1 in this example. Assume that application
     * need to configure jitter buffer size 4ms and payload size 783 bytes.
     * RTP is enabled by application.
     * Let's take payload size and check if jitter buffer size satisfies
     * constrains */
    pwId = 1; jitterBufferSize = 4000; payloadSize = 783;
    AtPwConstrainerPwTypeSet(constrainer, pwId, cAtPwConstrainerPwTypeCEP);
    AtPwConstrainerCircuitRateSet(constrainer, pwId, cAtCircuitRateSts1);
    AtPwConstrainerPwRtpEnable(constrainer, pwId, 1);
    minJitterBufferSize = AtPwConstrainerMinJitterBufferSize(constrainer, pwId, payloadSize);
    maxJitterBufferSize = AtPwConstrainerMaxJitterBufferSize(constrainer, pwId, payloadSize);
    assert((jitterBufferSize &gt;= minJitterBufferSize) &amp;&amp; (jitterBufferSize &lt;= maxJitterBufferSize));
    AtPwConstrainerJitterBufferAndPayloadSizeSet(constrainer, pwId, jitterBufferSize, payloadSize);
    }

</code></pre>
		<h2 id="SAToP">SAToP</h2>
		<pre><code>void SAToPConstrains(AtPwConstrainer constrainer)
    {
    uint32_t pwId;
    uint32_t minPayloadSize, maxPayloadSize;
    uint32_t minJitterBufferSize, maxJitterBufferSize;
    uint32_t payloadSize, jitterBufferSize;

    /* DS1 constrains, let's use PW#0 in this example. Assume that application
     * need to configure jitter buffer size 4ms and payload size 256 bytes.
     * Let's take jitter buffer size and check if payload size satisfies
     * constrains */
    pwId = 0; jitterBufferSize = 4000; payloadSize = 256;
    AtPwConstrainerPwTypeSet(constrainer, pwId, cAtPwConstrainerPwTypeSAToP);
    AtPwConstrainerCircuitRateSet(constrainer, pwId, cAtCircuitRateDs1);
    minPayloadSize = AtPwConstrainerMinPayloadSize(constrainer, pwId, jitterBufferSize);
    maxPayloadSize = AtPwConstrainerMaxPayloadSize(constrainer, pwId, jitterBufferSize);
    assert((payloadSize &gt;= minPayloadSize) &amp;&amp; (payloadSize &lt;= maxPayloadSize));
    AtPwConstrainerJitterBufferAndPayloadSizeSet(constrainer, pwId, jitterBufferSize, payloadSize);

    /* DS3 constrains, let's use PW#1 in this example. Assume that application
     * need to configure jitter buffer size 10ms and payload size 1024 bytes.
     * Let's take payload size and check if jitter buffer size satisfies
     * constrains */
    pwId = 1; jitterBufferSize = 10000; payloadSize = 1024;
    AtPwConstrainerPwTypeSet(constrainer, pwId, cAtPwConstrainerPwTypeSAToP);
    AtPwConstrainerCircuitRateSet(constrainer, pwId, cAtCircuitRateDs3);
    minJitterBufferSize = AtPwConstrainerMinJitterBufferSize(constrainer, pwId, payloadSize);
    maxJitterBufferSize = AtPwConstrainerMaxJitterBufferSize(constrainer, pwId, payloadSize);
    assert((jitterBufferSize &gt;= minJitterBufferSize) &amp;&amp; (jitterBufferSize &lt;= maxJitterBufferSize));
    AtPwConstrainerJitterBufferAndPayloadSizeSet(constrainer, pwId, jitterBufferSize, payloadSize);
    }

</code></pre>
		<h2 id="CESoP">CESoP</h2>
		<pre><code>void CESoPConstrains(AtPwConstrainer constrainer)
    {
    /* NxDS0 constrains, let's use PW#0 in this example, this PW was bound to NxDS0 group that has 15 timeslots.
     * Assume that application need to configure jitter buffer size 4ms and payload size 8 frames.
     * Let's take jitter buffer size and check if payload size satisfies
     * constrains */
    pwId = 0; jitterBufferSize = 4000; payloadSize = 8;
    AtPwConstrainerPwTypeSet(constrainer, pwId, cAtPwConstrainerPwTypeCESoP);
    AtPwConstrainerCircuitRateSet(constrainer, pwId, cAtCircuitRateNxDs0(15));
    minPayloadSize = AtPwConstrainerMinPayloadSize(constrainer, pwId, jitterBufferSize);
    maxPayloadSize = AtPwConstrainerMaxPayloadSize(constrainer, pwId, jitterBufferSize);
    assert((payloadSize &gt;= minPayloadSize) &amp;&amp; (payloadSize &lt;= maxPayloadSize));
    AtPwConstrainerJitterBufferAndPayloadSizeSet(constrainer, pwId, jitterBufferSize, payloadSize);
    }

</code></pre>
		<h2 id="StrictlyconstrainpayloadsizeonETHPortbandwidth">Strictly constrain payload size on ETH Port bandwidth</h2>
		<p>To avoid over bandwidth on an ETH Port, the SDK also constrain the payload size base on current in-used bandwidth. The following example code show what to input to have correct constrain.</p>
		<pre><code>void SAToPConstrainsWithBandwidth(AtPwConstrainer constrainer)
    {
    uint32_t pwId;
    uint32_t minPayloadSize, maxPayloadSize;
    uint32_t payloadSize, jitterBufferSize;
    uint32_t ethPortId = 0; /* Let's use port 0 for example */

    /* DS1 constrains, let's use PW#0 in this example. Assume that application
     * need to configure jitter buffer size 4ms and payload size 256 bytes.
     * Let's take jitter buffer size and check if payload size satisfies
     * constrains */
    pwId = 0; jitterBufferSize = 4000; payloadSize = 256;
    AtPwConstrainerPwTypeSet(constrainer, pwId, cAtPwConstrainerPwTypeSAToP);
    AtPwConstrainerCircuitRateSet(constrainer, pwId, cAtCircuitRateDs1);

    /* Let the constrainer know about ETH side:
     * - Port 0 is used with QSGMII interface
     * - length(ETH Header: DMAC/SMAC/1VLAN/ETHTYPE) = 18 bytes
     * - length(MPLS Header: 1 label) = 4 bytes
     *
     * For DS3 card, queue needs to be specified and queue 0 is used in this example
     */
    AtPwConstrainerPwEthPortTypeSet(constrainer, ethPortId, cAtPwConstrainerEthPortTypeQsgmii);
    AtPwConstrainerPwEthHeaderLengthSet(constrainer, pwId, mAtEthHeaderLengthWithNumberOfVlans(1));
    AtPwConstrainerPwPsnLengthSet(constrainer, pwId, mAtMplsHeaderLengthWithNumberOfLabels(1));
    AtPwConstrainerPwQueueSet(constrainer, pwId, 0);

    /* Now, payload size can be constrained base on current in-used bandwidth */
    minPayloadSize = AtPwConstrainerMinPayloadSize(constrainer, pwId, jitterBufferSize);
    maxPayloadSize = AtPwConstrainerMaxPayloadSize(constrainer, pwId, jitterBufferSize);
    assert((payloadSize &gt;= minPayloadSize) &amp;&amp; (payloadSize &lt;= maxPayloadSize));
    AtPwConstrainerJitterBufferAndPayloadSizeSet(constrainer, pwId, jitterBufferSize, payloadSize);
    }

</code></pre>
		<h1 id="History">History</h1>
		<table>
			<tr>
				<th>Version</th>
				<th>Date</th>
				<th>Brief Description</th>
			</tr>
			<tr>
				<td>1.0</td>
				<td>Feb 05, 2016</td>
				<td>Initial version</td>
			</tr>
		</table>
	</body>
</html>