<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<ol class="toc" style="list-style: none;">
			<li>
				<a href="#Overview">Overview</a>
			</li>
			<li>
				<a href="#Productstoextend">Products to extend</a>
			</li>
			<li>
				<a href="#Driverimplementation">Driver implementation</a>
				<ol style="list-style: none;">
					<li>
						<a href="#MRO10G">MRO 10G</a>
						<ol style="list-style: none;">
							<li>
								<a href="#Productsetupvinh">Product setup [vinh]</a>
							</li>
							<li>
								<a href="#SERDESmanagervinh">SERDES manager [vinh]</a>
							</li>
							<li>
								<a href="#SDHmodulehai">SDH module [hai]</a>
								<ol style="list-style: none;">
									<li>
										<a href="#Modulelayer">Module layer</a>
									</li>
									<li>
										<a href="#Linelayer">Line layer</a>
									</li>
									<li>
										<a href="#AUGlayer">AUG layer</a>
									</li>
									<li>
										<a href="#AUlayer">AU layer</a>
									</li>
									<li>
										<a href="#VClayer">VC layer</a>
										<ol style="list-style: none;">
											<li>
												<a href="#Mappingandterminatedresourcehandling">Mapping and terminated resource handling</a>
											</li>
											<li>
												<a href="#Atomicattributes">Atomic attributes</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="#TUG3TUG2TU3TU1xVC1xlayers">TUG-3/TUG-2/TU-3/TU1x/VC1x layers</a>
									</li>
									<li>
										<a href="#OCNmodule">OCN module</a>
										<ol style="list-style: none;">
											<li>
												<a href="#Debuginformation">Debug information</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
							<li>
								<a href="#XCmodulevinh">XC module [vinh]</a>
							</li>
							<li>
								<a href="#APSmodulevinh">APS module [vinh]</a>
								<ol style="list-style: none;">
									<li>
										<a href="#Modulelayer2">Module layer</a>
										<ol style="list-style: none;">
											<li>
												<a href="#AtModuleAps">AtModuleAps</a>
											</li>
											<li>
												<a href="#ThaModuleHardAps">ThaModuleHardAps</a>
											</li>
											<li>
												<a href="#Tha6029ModuleAps">Tha6029ModuleAps</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="#UPSRenginelayer">UPSR engine layer </a>
										<ol style="list-style: none;">
											<li>
												<a href="#AtApsUpsrEngine">AtApsUpsrEngine</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="#CLIlayer">CLI layer</a>
									</li>
									<li>
										<a href="#APSGroupCLIlayer">APS Group CLI layer </a>
									</li>
									<li>
										<a href="#APSSelectorCLIlayer">APS Selector CLI layer </a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
						<a href="#PDH24de3or84de1">PDH 24 de3 or 84 de1</a>
						<ol style="list-style: none;">
							<li>
								<a href="#productsetup">product setup</a>
							</li>
							<li>
								<a href="#customersspecificcode">customers specific code</a>
							</li>
							<li>
								<a href="#ModulePDH">Module PDH </a>
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>
				<a href="#Unittesting">Unit-testing</a>
				<ol style="list-style: none;">
					<li>
						<a href="#a10GMRO">10G MRO</a>
						<ol style="list-style: none;">
							<li>
								<a href="#Device">Device</a>
							</li>
							<li>
								<a href="#SERDESmanager">SERDES manager</a>
								<ol style="list-style: none;">
									<li>
										<a href="#Generictestcases">Generic test cases</a>
									</li>
									<li>
										<a href="#Concretetestcases">Concrete test cases</a>
										<ol style="list-style: none;">
											<li>
												<a href="#SERDESmanager2">SERDES manager</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
							<li>
								<a href="#SERDEScontroller">SERDES controller</a>
								<ol style="list-style: none;">
									<li>
										<a href="#Generictestcases2">Generic test cases</a>
									</li>
									<li>
										<a href="#Concretetestcases2">Concrete test cases</a>
									</li>
								</ol>
							</li>
							<li>
								<a href="#ETHmodule">ETH module</a>
								<ol style="list-style: none;">
									<li>
										<a href="#ETHPort">ETH Port</a>
									</li>
								</ol>
							</li>
							<li>
								<a href="#SDHmodule">SDH module</a>
							</li>
							<li>
								<a href="#APSmodule">APS module</a>
								<ol style="list-style: none;">
									<li>
										<a href="#Modulelayertest">Module layer test</a>
										<ol style="list-style: none;">
											<li>
												<a href="#LinearAPSenginemanagement">Linear APS engine management</a>
											</li>
											<li>
												<a href="#UPSRenginemanagement">UPSR engine management</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="#Enginelayer">Engine layer</a>
										<ol style="list-style: none;">
											<li>
												<a href="#Generictestcases3">Generic test cases</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="#LinearAPScases">Linear APS cases</a>
									</li>
									<li>
										<a href="#UPSRtestcases">UPSR test cases</a>
									</li>
									<li>
										<a href="#MROAPSmodule">MRO APS module</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		<h1 id="Overview">Overview</h1>
		<p>There are two main products:</p>
		<ul>
			<li>20G CEM</li>
			<li>PDH CEM</li>
		</ul>
		<p>For 20G CEM, while waiting for next generation XILINX FPGA, 10G CEM will first go.</p>
		<p>The file 
			<a href="../FPGA%20Walkthrough.pdf">FPGA Walk through</a> has really good overview of these products. This document will just focus on SDK implementation to full fill requirements specified in that file.
		</p>
		<p>There are two existing products that this project will reuse:</p>
		<ul>
			<li>
				<code>60210011</code>: 20G CEM
				<ul>
					<li>8 TFI-5</li>
					<li>6 Low-order lines</li>
					<li>8 High-order lines</li>
				</ul>
			</li>
			<li>
				<code>60210051</code>: 10G CEM. This extends from 
				<code>60210011</code> but reduce capacity.
				<ul>
					<li>4 TFI-5</li>
					<li>4 Low-order lines</li>
					<li>4 High-order lines</li>
				</ul>
			</li>
		</ul>
		<p>All of development activities are happening on 
			<code>60210051</code>. As the 10G MRO will come first so it should extend from 
			<code>60210051</code>. Later on, 20G MRO will extend from 10G MRO. In any case, common logics existing at 
			<code>60210011</code> will be fully reused.
		</p>
		<p>Developers should take a quick look at 
			<a href="../../cisco/design/implementation_note.html">implementation note</a> of these two products to understand more detail on how they are implemented.
		</p>
		<h1 id="Productstoextend">Products to extend</h1>
		<p>As these products will extend mostly from 
			<code>6021xxx</code> products:
		</p>
		<ul>
			<li>10G/20G CEM: extend from product 
				<code>60210051</code> which is 10G CEM
			</li>
			<li>PDH CEM: extend from product 
				<code>60210031</code> which is DS3 CEM
			</li>
		</ul>
		<p>To be consistent with customer&#8217;s terms, the 10G/20G will be called MRO and the PDH CEM is called PDH.</p>
		<p>Following sections will describe what need to be done for every supported module.</p>
		<h1 id="Driverimplementation">Driver implementation</h1>
		<h2 id="MRO10G">MRO 10G</h2>
		<ul>
			<li>Product code: 
				<code>0x60290021</code>
			</li>
		</ul>
		<h3 id="Productsetupvinh">Product setup [vinh]</h3>
		<p>
			<strong>Methods to be updated:</strong>
		</p>
		<ul>
			<li>
				<code>ModuleIsSupported/AllSupportedModulesGet</code>: all of modules supported by 
				<code>60210051</code> will be available on this product. And this product has to support 
				<code>AtModuleAps</code> for hardware UPSR engines.
			</li>
			<li>
				<code>ModuleCreate</code>: all of modules mentioned in this product must be created by this method.
			</li>
			<li>
				<code>WarmRestoreIsSupported</code>: this product does not support one-call warm restore. See 
				<a href="../../af6_sdk_programming_guide.pdf">Programming guide</a>, section &#8220;Warm restore&#8221; for more detail.
			</li>
			<li>
				<code>SerdesManagerObjectCreate</code>: need to create correct manager, see &#8220;SERDES manager&#8221; below section.
			</li>
		</ul>
		<p>After finish setup the product, make sure that following CLIs can work well:</p>
		<ul>
			<li>
				<code>show device modules</code>
			</li>
			<li>
				<code>device init</code> 
			</li>
		</ul>
		<h3 id="SERDESmanagervinh">SERDES manager [vinh]</h3>
		<p>SERDES management is specified in the 
			<a href="../../af6_sdk_programming_guide.pdf">Programming guide</a>, section &#8220;SERDES management&#8221;, need to follow ID assignment.
		</p>
		<p>Physical things are always different among projects so it is hard to say this can be reused from 
			<code>60210051</code>. To have a fresh state, let&#8217;s sub class the 
			<code>AtSerdesManager</code> generic class and name it 
			<code>Tha6029SerdesManager</code>. Note, this name is to hope that it can be reused for all of products of this project. All of common implementation will be at this class.
		</p>
		<p>As the SERDES manager will manage a set of SERDES instances, there should be one base class to handle common SERDES logic for all of products. Also to have a clean state, let&#8217;s define new class 
			<code>Tha6029SerdesController</code> extending from 
			<code>AtSerdesController</code> to implement common logic.
		</p>
		<ul>
			<li>
				<code>NumSerdesControllers()</code>: see programming guide to return correct number.
			</li>
			<li>
				<code>SerdesControllerObjectCreate()</code>: For now, it is not clear what SERDES concrete to be instantiated, so temporary go with creating 
				<code>Tha6029SerdesController</code> default instance.  
			</li>
		</ul>
		<h3 id="SDHmodulehai">SDH module [hai]</h3>
		<p>This has to extend from 
			<code>Tha60210051ModuleSdh</code> class. 
			<br/>See 
			<a href="../../af6_sdk_programming_guide.pdf">Programming guide</a>, section &#8220;SDH programming guide&#8221; to see all of 
			<code>AtSdhLine</code> instances that this module has to support. It is also important to note line ID assignment from that document.
		</p>
		<h4 id="Modulelayer">Module layer</h4>
		<p>SDH module support a number of lines and not all of them have the same capability. Standing at module layer, it must know exactly how each kind of interface can support.</p>
		<p>For Line Rate, not all of lines can have configurable rate, only face-plate lines have (see below &#8220;Line layer&#8221; section). Each face-plate line can be configured to work in all of supported line rates but with limitation. See 
			<a href="../FPGA%20Walkthrough.pdf">FPGA Walk through</a>, page 36 - &#8220;Port usage&#8221; for port preemption rule. In general:
		</p>
		<ul>
			<li>All ports can be configured to work on STM-1/STM-4 rates</li>
			<li>Only port 0,2,4... can be configured to work on STM-16 rate</li>
			<li>Only port 0, 8 can be configured to work on STM-64 mode</li>
		</ul>
		<p>So, the method 
			<code>LineRateIsSupported()</code> must be overridden. This is a very new method and no products use this so far. This is defined to be used for this project and it can be extended for other products. 
		</p>
		<p>SDH module must also know number of lines it supports. It also plays as a factory role to create all of managed objects. Following methods need to be handled.</p>
		<ul>
			<li>
				<code>MaxLinesGet</code>: see programming guide, section &#8220;Line management&#8221; to return correct number.
			</li>
			<li>
				<code>NumTfi5Lines</code>: this is actually MATE lines, check programming guide for correct number.
			</li>
			<li>
				<code>ChannelCreate</code>: For each kind of channel, if it is defined in this document, need to create it by using correct concrete class. Let&#8217;s super deal with channel kinds that are not mentioned in this document. 
			</li>
		</ul>
		<p>Following are customer specified APIs that need to be provided:</p>
		<ul>
			<li>
				<code>AtModuleSdhNumFaceplateLines/AtModuleSdhFaceplateLineGet</code>
			</li>
			<li>
				<code>AtModuleSdhNumMateLines/AtModuleSdhMateLineGet</code>
			</li>
			<li>
				<code>AtModuleSdhNumTerminatedLines/AtModuleSdhTerminatedLineGet</code>
			</li>
		</ul>
		<p>For each specific API, there must be corresponding API supported by 
			<code>Tha60210051ModuleSdh</code> class. So customer specific APIs just simply call 
			<code>Tha60210051ModuleSdh</code> APIs. The purpose of doing this is customer layer will not be able to access driver database.
		</p>
		<p>Not to block development, firmware of product 
			<code>60210051</code> will be used for self-testing. So lines management APIs should be done as following:
		</p>
		<ul>
			<li>If simulation mode is used, just do as usually.</li>
			<li>If real hardware mode is used, just need to manage 4 face-plate lines and 4 terminated lines. There would be no MATE lines.</li>
		</ul>
		<p>This product requires cross-connect module to be interfaced so static cross-connect would not be applied and application will explicitly control cross-connect. The purpose of requiring this is to add ability for application to handle Linear APS and BLSR or even UPSR by software solution. The &#8220;VC layer&#8221; section will discuss this in more detail.</p>
		<p>The existing 10G/20G products (
			<code>60210011, 60210051</code>) have high-order lines and low-order lines behind cross-connect block and they are automatically managed by the SDK, all are hidden from application view. And for this new product, application will not also see them but they see 
			<b>"Terminated lines"</b>. The SDK can interface high-order/low-order lines, but doing so enforce application to manage these resources while it just expects to see one line kind behind cross-connect. In hardware implementation, from internal discussion with hardware team, they will also remove HO/LO line concept for this new product. That means, only Terminated Line can be seen at SDK and application view. Doing so will reduce complexity and resources for hardware.
		</p>
		<p>For the first release phase, there is not enough time for hardware team merge HO/LO line to Terminated Lines. So HO/LO lines are still kept. So the Terminated Lines are now software instance, they will internal manage HO/LO resources. </p>
		<h4 id="Linelayer">Line layer</h4>
		<p>There are 3 types of line:</p>
		<ul>
			<li>Face-plate lines: only high-order mappings are applicable</li>
			<li>MATE lines: only high-order mappings are applicable</li>
			<li>Terminated lines which work with internal modules: all kinds of mapping are applicable</li>
		</ul>
		<p>Because controlling each kind of line is different, so there should be 3 sub classes, let&#8217;s name them:</p>
		<ul>
			<li>
				<code>Tha6029SdhLine</code>: to contain default implementation for all line kinds.  
			</li>
			<li>
				<code>Tha6029SdhFacePlateLine</code>: For face-plate line.
			</li>
			<li>
				<code>Tha6029SdhMateLine</code>: for MATE line. 
			</li>
			<li>
				<code>Tha6029SdhTerminatedLine</code>: for terminated line.
			</li>
		</ul>
		<p>
			<b>Note:</b> the prefix 
			<code>Tha6029</code> is used, not 
			<code>Tha602900xx</code>. This is to put common implementations used for both 10G/20G MROs. Each MRO can have its own class to override if necessary. For example, developer can define new class 
			<code>Tha60290021SdhFacePlateLine</code> extending from 
			<code>Tha6029SdhFacePlateLine</code> to have specific logic for 10G MRO.
		</p>
		<p>Only face-plate lines have TOH processing. The base class 
			<code>Tha6029SdhLine</code> will extend from 
			<code>Tha60210011Tfi5Line</code>, the 
			<code>Tha60210011Tfi5Line</code> itself does not support TOH processing so the 
			<code>Tha6029SdhLine</code> is fine for 
			<code>Tha6029SdhMateLine</code> and 
			<code>Tha6029SdhTerminatedLine</code>. Only 
			<code>Tha6029SdhFacePlateLine</code> needs to override following APIs for TOH processing.
		</p>
		<ul>
			<li>
				<code>TxS1Set/TxS1Get/RxS1Get</code>: hardware may not available for this feature, need to put TODO tags.
			</li>
			<li>
				<code>TxK1Set/TxK1Get/RxK1Get</code>: hardware may not available for this feature, need to put TODO tags.
			</li>
			<li>
				<code>TxK2Set/TxK2Get/RxK2Get</code>: hardware may not available for this feature, need to put TODO tags.
			</li>
			<li>
				<code>MsBerControllerCreate</code>: let&#8217;s use 
				<code>Tha60210031SdhLineBerController</code>
			</li>
		</ul>
		<p>The 
			<code>Tha6029SdhTerminatedLine</code> does not deal with physical things, so following methods must be overridden to return NULL instance.
		</p>
		<ul>
			<li>
				<code>SerdesController()</code>
			</li>
			<li>
				<code>EyeScanControllerGet()</code>
			</li>
			<li>
				<code>PrbsEngineGet()</code> 
			</li>
		</ul>
		<p>The MATE and Terminated Lines will always work at STM-16/OC-48 rate and cannot be changed. The super logic already handles this limitation so there would be no overridden on 
			<code>Rate</code> attribute.
		</p>
		<p>As mentioned by the section &#8220;Module layer&#8221;, face-plate (
			<code>Tha6029SdhFacePlateLine</code>) line rate has to be controlled, following methods need to be overridden:
		</p>
		<ul>
			<li>
				<code>RateIsSupported</code>: of course, there would be nothing wrong when standing at this layer and put a lot of if/else on line ID to check if a rate is supported. Doing so is not a good way as the Line itself does not have full view of the product, but its module - 
				<code>AtModuleSdh</code> has. So, the best way is to ask its module whether the input rate can be supported by calling 
				<code>AtModuleSdhLineRateIsSupported()</code> API.
			</li>
			<li>
				<code>RateSet</code>: hardware configuration will not be available at this time, so let&#8217;s do nothing for hardware part, but software part has to be handled. The default implementation on 
				<code>ThaSdhLine</code> cannot be used, too complex but it is not time to clean it up, a lot of low-rate products are using that implementation. So, overriding this method will not call super&#8217;s implementation. It just calls 
				<code>AtSdhLineSoftwareRateSet()</code> for software part. When hardware is ready for configuration, appropriate logic must be added, remember to put TODO tag. Just because hardware is not ready, after calling 
				<code>AtSdhLineSoftwareRateSet()</code>, if successful code is returned, need to cache new line rate in 
				<code>Tha6029SdhFacePlateLine</code> private attribute so that the 
				<code>RateGet</code> method can use. The product 
				<code>60210051</code> will be used to self-test when firmware for MRO is not ready. To do so:
				<ul>
					<li>If running in simulation, just return OK for hardware part</li>
					<li>If running in real hardware platform and line rate is different from STM-16, return not support error code.</li>
				</ul>
			</li>
			<li>
				<code>RateGet</code>: All of implementation so far directly access line rate from hardware. As mentioned above, hardware is not ready so this attribute will be retrieved from software database. Need to put TODO tag here, when hardware is available, need to access directly to hardware to be aligned with hardware.
			</li>
		</ul>
		<p>Other methods are handled properly by the super, so they are not mentioned here.</p>
		<p>This product support AUG-64 which is not available on any products so far, so following APIs must be implemented at generic layer:</p>
		<ul>
			<li>
				<code>AtSdhLineAug64Get()</code>
			</li>
			<li>
				<code>AtSdhLineAu4_64cGet()</code>
			</li>
			<li>
				<code>AtSdhLineVc4_64cGet()</code>
			</li>
		</ul>
		<p>Implementation of above APIs related to STM-64 will be reused from main branch show by 
			<code>git branch -r | grep stm64</code>. Developers should not care about them now. 
		</p>
		<h4 id="AUGlayer">AUG layer</h4>
		<p>Looking at the section &#8220;SDH programming guide&#8221;, sub section &#8220;Setting mapping&#8221; of the 
			<a href="../../af6_sdk_programming_guide.pdf">Programming guide</a>, AUG-64 is now supported. This is new feature and only this product has.
		</p>
		<p>Logic to handle AUG-64 will be reused from STM-64 branch mentioned above, leader will review and merge it. So nothing to do for developers on this part. </p>
		<h4 id="AUlayer">AU layer</h4>
		<p>AU layer is responsible for Pointer Processor. Only AUs of face-plate lines and MATE lines can have this feature.
			<br/>To have common logic be applied for all AUs at all lines and also reuse logic of 
			<code>60210051</code> product, there should be new sub class 
			<code>Tha6029SdhAu</code> and let it extend from 
			<code>Tha60210011Tfi5LineAu</code>.
		</p>
		<p>Although AUs of face-plate lines and MATE lines need to have Pointer Processor, controlling them would be much different (registers/concatenations are different). So there would be two separate classes to control them. AUs of terminated lines will not have Pointer Processor so there must be a sub class to handle this. Following recommended sub classes which all extend from 
			<code>Tha6029SdhAu</code> default class.
		</p>
		<ul>
			<li>
				<code>Tha6029SdhFaceplateLineAu</code>: to control AUs of face-plate lines.
			</li>
			<li>
				<code>Tha6029SdhMateLineAu</code>: to control AUs of MATE lines.
			</li>
			<li>
				<code>Tha6029SdhTerminatedLineAu</code>: to control AUs of terminated lines.
			</li>
		</ul>
		<p>No source codes would be added for 
			<code>Tha6029SdhFaceplateLineAu</code> and 
			<code>Tha6029SdhMateLineAu</code>, only class setup is prepared. Detail implementation will be added when hardware is available. So, all of concatenation logic and other things related to Pointer Processor (SS bit, for example) will be completely reused from their super classes. (TODO: define what to do when hardware is available).
		</p>
		<p>Regard the 
			<code>Tha6029SdhTerminatedLineAu</code>, although Pointer Processor is not applicable for them but it must be kept so that the SONET/SDH mapping tree can be formed (mapping tree must have AU nodes). Following methods must be overridden:
		</p>
		<ul>
			<li>
				<code>HoldOffTimerSet</code>: if 0 is input, return success, otherwise return not support error code
			</li>
			<li>
				<code>HoldOffTimerGet</code>: return 0
			</li>
			<li>
				<code>TxSsGet/ExpectedSsGet</code>: return 0
			</li>
			<li>
				<code>TxSsSet/ExpectedSsSet</code>: return not support error code.
			</li>
			<li>
				<code>SsCompareEnable</code>: if false is input, return success, otherwise return not support error code.
			</li>
			<li>
				<code>SsCompareIsEnabled</code>: return false
			</li>
			<li>
				<code>TxAlarmForce/TxAlarmUnForce</code>: return not support error code
			</li>
			<li>
				<code>TxForcedAlarmGet</code>: return 0
			</li>
			<li>
				<code>TxForcibleAlarmsGet</code>: return 0
			</li>
			<li>
				<code>RxAlarmForce/RxAlarmUnForce</code>: return not support error code
			</li>
			<li>
				<code>RxForcedAlarmGet</code>: return 0
			</li>
			<li>
				<code>RxForcibleAlarmsGet</code>: return 0
			</li>
			<li>
				<code>HasPointerProcessor</code>: return false
			</li>
			<li>
				<code>Debug</code>: the super class 
				<code>Tha60210011Tfi5LineAu</code> display internal alarm which is not applicable on this product. So, instead of overriding this method, the 
				<code>Tha60210011Tfi5LineAu.AlarmDisplay</code> would be polymorphism. And 
				<code>AlarmDisplay</code> will be overridden to do nothing for this concrete class. 
			</li>
		</ul>
		<p>Following methods are redirected to POH processor by the super, so there are no overridden on them:</p>
		<ul>
			<li>
				<code>DefectGet/DefectHistoryGet/DefectHistoryClear</code>
			</li>
			<li>
				<code>InterruptMaskSet/InterruptMaskGet</code>
			</li>
			<li>
				<code>InterruptEnable/InterruptDisable/InterruptIsEnabled</code>
			</li>
		</ul>
		<h4 id="VClayer">VC layer</h4>
		<p>There are much complex works to do for this layer. The 
			<code>60210051</code> use static cross-connect, when mapping is applied, it will find one terminated resources from high-order lines and low-order lines then cross-connect to. So, standing at application view, it would not be able to see cross-connect module.
		</p>
		<p>VCs are handled by following super&#8217;s classes:</p>
		<ul>
			<li>
				<code>Tha60210051Tfi5LineAuVc</code>: to handle VCs that are mapped inside AUs
			</li>
			<li>
				<code>Tha60210051Tfi5LineVc1x</code>: to handle VC11s/VC12s that are mapped inside TU11/TU12
			</li>
			<li>
				<code>Tha60210011Tfi5LineTu3Vc</code>: to handle VC3s that are mapped inside TU-3
			</li>
		</ul>
		<p>VC-1x and TU-3&#8217;s VC all belong to Low-order lines and super classes already handle this well. So there is no need to sub class 
			<code>Tha60210051Tfi5LineVc1x</code> and 
			<code>Tha60210011Tfi5LineTu3Vc</code>
		</p>
		<p>Much thing to work on high-order VC and this section mainly discusses how to update this. </p>
		<h5 id="Mappingandterminatedresourcehandling">Mapping and terminated resource handling</h5>
		<p>There should be one base class extending from 
			<code>Tha60210051Tfi5LineAuVc</code> for common logic, let&#8217;s name it 
			<code>Tha6029SdhAuVc</code>. Concrete classes would be:
		</p>
		<ul>
			<li>
				<code>Tha6029SdhMateLineAuVc</code>: to handle AU&#8217;s VCs on MATE lines
			</li>
			<li>
				<code>Tha6029SdhFaceplateLineAuVc</code>: to handle AU&#8217;s VCs on face-plate lines
			</li>
			<li>
				<code>Tha6029SdhTerminatedLineAuVc</code>: to handle AU&#8217;s VCs on terminated lines
			</li>
		</ul>
		<p>VCs of terminated lines can have any mapping but that is not true for face-plate and MATE lines. Following mapping type must be prevented on face-plate and MATE lines:</p>
		<ul>
			<li>VC-3 maps TUG-2s</li>
			<li>VC-4 maps TUG-3s</li>
		</ul>
		<p>That means, the 
			<code>MapTypeSet/MapTypeIsSupported</code> must be overridden correctly for these lines. Note, must call super methods for applicable mapping type.
		</p>
		<p>With the super implementation, when mapping type is specified, base on the mapping type, the internal implementation allocates corresponding VC resources from high-order line and low-order line, then cross-connect is implicitly made inside. There super uses two ways of allocation:</p>
		<ul>
			<li>Static allocation: resource with same ID (of course different line ID) is used.</li>
			<li>Dynamic allocation: a free resource needs to be found and use.</li>
		</ul>
		<p>Dynamic allocation will not be used anymore, it is flexible but hard to maintain and buggy. Only static allocation is used for now.</p>
		<p>Since cross-connect is internally made inside by the super, this would not be expected behavior for this project. The XC must be explicitly controlled by application layer. The mapping logic is implemented by 
			<code>Tha60210011Tfi5LineAuVcMapTypeSet</code> function, it internally calls 
			<code>HoLoLineResourceHandle</code> to allocate corresponding resources from high-order line. The 
			<code>HoLoLineResourceHandle</code> function currently does:
		</p>
		<ul>
			<li>If new mapping type is none, disconnect the connection to HO/LO resource</li>
			<li>If new mapping type is not none and it is HO mapping, connect to the VC which has same ID at HO Line.</li>
			<li>If new mapping type is not none and it is LO mapping, connect to the VC which has same ID at LO Line.</li>
		</ul>
		<p>So, the 
			<code>HoLoLineResourceHandle</code> must be updated to make sure that no cross-connect operation (including disconnecting) is executed. To update this and not to cause any affect to existing products, there should be a new method named 
			<code>Tha60210011ModuleSdh.AutoCrossConnect(): eBool</code> to determine whether cross-connect should be automatically made. Its default implementation must return 
			<code>cAtTrue</code>. The 
			<code>HoLoLineResourceHandle()</code> function (of course, all of its sub functions) must examine the 
			<code>Tha60210011ModuleSdh.AutoCrossConnect</code> for any cross-connect operation. The 
			<code>Tha60210011ModuleSdh.AutoCrossConnect</code> is then overridden on MRO products to return 
			<code>cAtFalse</code> so that the updated function 
			<code>HoLoLineResourceHandle()</code> will not touch cross-connect.
		</p>
		<p>Above updates work for 
			<code>Tha6029SdhMateLineAuVc</code> and 
			<code>Tha6029SdhFaceplateLineAuVc</code> but not enough for 
			<code>Tha6029SdhTerminatedLineAuVc</code>. As mentioned by the section 
			<a href="#Modulelayer">Module layer</a>, the 
			<code>Tha6029SdhTerminatedLineAuVc</code> has to manage HO/LO Line resources according to mapping type. To be simple, hardware STS ID (slice, sts) should be calculated and cached. Hardware ID converting and caching is supported by the OCN module with the method 
			<code>ChannelStsIdSw2HwGet()</code>  which internally call 
			<code>Tha60210011ModuleXcOcnStsFromTfi5StsGet()</code> provided by cross-connect module for converting. The 
			<code>Tha60210011ModuleXcOcnStsFromTfi5StsGet</code> always use line ID (0..7) as hardware slice ID. If not overriding this, all of VCs of terminated line will have slice start from 24 and all of configurations behind cross-connect module will become invalid. So, it is necessary to add new method to 
			<code>Tha60210011ModuleXc</code> class for this conversion, override this new method on this product to make sure that slice ID of Terminated Line VCs will start from 0. To handle this, there would be a new sub class 
			<code>Tha6029ModuleXc</code> extend from 
			<code>Tha60210011ModuleXc</code>, see 
			<a href="#XCmodule">XC module</a> for full detail what to be done. 
			<strong>NOTE</strong>: this converting has to be done by developers that handle this SDH module, not those that handle XC module.
		</p>
		<p>The super 
			<code>Tha60210051Tfi5LineAuVc.MapTypeSet</code> call 
			<code>Tha60210011Tfi5LineAuVcLomCheckingEnable</code> to control LOM checking according to new input mapping type. This configuration is not applicable for terminated VC. Because the 
			<code>Tha60210011Tfi5LineAuVcLomCheckingEnable</code> internally call OCN API 
			<code>Tha60210011ModuleOcnLomCheckingEnable</code>, so not to apply LOM setting on terminated VC, just make the 
			<code>Tha60210011ModuleOcnLomCheckingEnable</code> be polymorphism then override it for this product to do nothing if VC belong to terminated line. 
		</p>
		<h5 id="Atomicattributes">Atomic attributes</h5>
		<p>Hardware UPSR is required, to do so, Pointer and POH processors must be supported for all VCs of face-plate lines and MATE lines, they would be handled properly by the super. Because VCs of terminated lines will not have these features so all of methods related to Pointer/POH processors must be overridden:</p>
		<ul>
			<li>
				<code>TxPslSet/ExpectedPslSet</code>: return not applicable error code
			</li>
			<li>
				<code>TxPslGet/RxPslGet/ExpectedPslGet</code>: return 0.
			</li>
			<li>
				<code>TxSsSet/ExpectedSsSet/SsCompareEnable</code>: return not applicable error code
			</li>
			<li>
				<code>TxSsGet/ExpectedSsGet</code>: return 0
			</li>
			<li>
				<code>SsCompareIsEnabled</code>: return false
			</li>
			<li>
				<code>ERdiEnable/PlmMonitorEnable</code>: return not applicable error code
			</li>
			<li>
				<code>ERdiIsEnabled/PlmMonitorIsEnabled</code>: return false
			</li>
			<li>
				<code>HasPohProcessor</code>: return false
			</li>
			<li>
				<code>PohMonitorEnable</code>: return not applicable error code
			</li>
			<li>
				<code>PohMonitorIsEnabled</code>: return false
			</li>
			<li>
				<code>TxTtiGet/TxTtiSet/ExpectedTtiGet/ExpectedTtiSet/RxTtiGet</code>: return not support error code
			</li>
			<li>
				<code>AlarmAffectingEnable</code>: return not applicable error code
			</li>
			<li>
				<code>AlarmAffectingIsEnabled</code>: return false
			</li>
			<li>
				<code>AutoRdiEnable</code>: return not applicable error code
			</li>
			<li>
				<code>AutoRdiIsEnabled</code>: return false 
			</li>
			<li>
				<code>CanChangeAlarmAffecting</code>: return false
			</li>
			<li>
				<code>BerControllerCreate</code>: return NULL
			</li>
			<li>
				<code>InterruptAndDefectGet</code>: return 0
			</li>
			<li>
				<code>InterruptAndAlarmGet</code>: return 0
			</li>
			<li>
				<code>TimMonitorEnable</code>: return not applicable error code
			</li>
			<li>
				<code>TimMonitorIsEnabled</code>: return false
			</li>
			<li>
				<code>CanChangeLineMode</code>: return false
			</li>
			<li>
				<code>HoldOffTimerSet</code>: return not applicable error code
			</li>
			<li>
				<code>HoldOffTimerGet</code>: return 0
			</li>
			<li>
				<code>Enable/TxEnable/RxEnable</code>: if true is input, return OK. Otherwise return not support error code.
			</li>
			<li>
				<code>IsEnabled/TxIsEnabled/RxIsEnabled</code>: return true
			</li>
			<li>
				<code>CanEnable/RxCanEnable/TxCanEnable</code>: if true is input, then return true, otherwise, return false
			</li>
		</ul>
		<h4 id="TUG3TUG2TU3TU1xVC1xlayers">TUG-3/TUG-2/TU-3/TU1x/VC1x layers</h4>
		<p>Fully reuse logic of super</p>
		<h4 id="OCNmodule">OCN module</h4>
		<p>
			<img border="0" src="images/ocn.png"/>
		</p>
		<p>OCN module is responsible to manage OC-N framers along with TFI-5 (MATE) lines:</p>
		<ul>
			<li>4 STS-48 slices. Let&#8217;s call them faceplate slices.</li>
			<li>4 TFI-4 (OC-48) slices. Let&#8217;s call them MATE slices.</li>
		</ul>
		<p>Logic to control MATE slices can be fully reused from current 60210051 product. So, only add new logic to manage faceplate slices.</p>
		<p>Faceplate slices work with 8 faceplace lines. Each faceplate slice is corresponding to 1 STS-48 multiplex from 4xSTS-12. Each STS-12 inside STS-48 is multiplexed from 4xSTS-3. Standing on one STS-48 slice, let&#8217;s say hardware STS-1 is from 0-47, see how they are multiplexed in the 
			<a href="sts_assignment.xlsx">sts_assignment.xlsx</a>.
		</p>
		<p>When a faceplate line rate is specified, SDK has to specify what STS-1s in 4xSTS-48 slices will be assigned to this faceplate line. This means, hardware support a dynamic way for STS-1 assignment. It is tempting to go with dynamic allocation, but doing so will make debug/maintenance process be much more complex. Need to define a way to static mapping this resource.</p>
		<p>The following registers need to be controlled for STS assignments.</p>
		<ul>
			<li>
				<code>glbrxslcppsel1_reg, glbrxslcppsel2_reg</code>: These registers for RX direction, each register will be used to control 4 lines.
			</li>
			<li>
				<code>glbtxslcppsel1_reg, glbtxslcppsel2_reg</code>: These registers for TX direction, each register will be used to control 4 lines.
			</li>
		</ul>
		<p>For each line, STS-1s selection is controlled by using these fields:</p>
		<ul>
			<li>
				<code>txfrmslcppsel</code>: for TX direction
			</li>
			<li>
				<code>rxfrmslcppsel</code>: for RX direction
			</li>
		</ul>
		<p>Only one direction will be discussed and the same way will be applied to other direction. To describe easily, the new field 
			<code>frmslcppsel</code> (with 
			<code>rx/tx</code> removed) is used. This field will have 6 bits with following sub fields:
		</p>
		<ul>
			<li>
				<code>frmslcppsel[5:4]</code>: to select what STS-48 slice will be used. If the line rate is OC-48, following sub fields are not cared. Otherwise,
			</li>
			<li>
				<code>frmslcppsel[3:2]</code>: to select what local STS-12 inside the selected STS-48 will be used. If the line rate is OC-12, the following sub field is ignored. Otherwise,
			</li>
			<li>
				<code>frmslcppsel[1:0]</code>: to select what local STS-3 inside the selected STS-12 will be used. If the line rate is OC-1, only the first STS-1 in 3xSTS-1s will be used.
			</li>
		</ul>
		<p>From port usages in the 
			<a href="../FPGA%20Walkthrough.pdf">FPGA Walk through</a>, page 36 - &#8220;Port usage&#8221;, it is easy to assign STS-48 slices to faceplate lines as the sheet &#8220;Rate setting&#8221; of the 
			<a href="sts_assignment.xlsx">sts_assignment.xlsx</a> document. 
		</p>
		<p>As also from that document, for each line, its corresponding 
			<code>frmslcppsel</code> can be initialized to a fixed value. And this should be done at 
			<code>Init</code> method of the OCN module which is handled by the class 
			<code>Tha60290021ModuleOcn</code>. Note, for readability, never hard code value if 
			<code>frmslcppsel</code>, macros may be used to build this field from value of its sub fields. The 
			<code>AtSdhLine.RateSet()</code> will not need to touch these fields.
		</p>
		<p>It is important to note that, when a port is configured, other ports will be shadow which mean they need to be disabled in hardware. Port enabling is controlled by the field 
			<code>rxfrmslcppenb/txfrmslcppenb</code> for RX/TX correspondingly. And the 
			<code>AtSdhLine.RateSet()</code> must internally control shadowing rule properly by touching these fields. For example, when the first faceplace line is configured to OC-48, the second line must be disabled in hardware. The 
			<code>AtChannel.Enabled</code> attribute has to be handled for all of faceplate lines, 
			<code>rxfrmslcppenb/txfrmslcppenb</code> will be configured.
		</p>
		<p>During mapping, concatenations need to be controlled and following registers have to be controlled:</p>
		<ul>
			<li>
				<code>spiramctl</code>: for PI
			</li>
			<li>
				<code>spgramctl</code>: for PG
			</li>
		</ul>
		<p>And fortunately, all of bit fields are the same as 
			<code>essispiramctl, essispgramctl</code> which are used to control concatenation for TFI-5 (MATE) lines. These registers are defined 
			<code>cAf6Reg_spiramctl_Base, cAf6Reg_spgramctl_Base</code> respectively. So, to reuse concatenation logic, just make these definitions be dynamic, not static any more. Recommended method prototype: 
			<code>uint32 Tha60210011ModuleOcn.SpiRamCtlBase(AtSdhChannel sdhChannel)</code> to dynamic 
			<code>cAf6Reg_spiramctl_Base</code>, and 
			<code>uint32 Tha60210011ModuleOcn.SpiRamCtlBase(AtSdhChannel sdhChannel)</code> to dynamic 
			<code>cAf6Reg_spgramctl_Base</code>. Then these two methods need to be overridden by the 
			<code>Tha60290021ModuleOcn</code> class, the input 
			<code>AtSdhPath</code> needs to be examined to determine if the channel is of faceplate line or MATE line. If the input path is MATE line, just return super implementation, otherwise, return correct new registers.
		</p>
		<p>This OCN module is also responsible to control faceplate line rate, the 
			<code>glbtfm_reg/glbrfm_reg</code> is used to configure TX/RX rate. The class 
			<code>Tha6029SdhFacePlateLine</code> has to override 
			<code>AtSdhLine.RateSet/RateGet()</code>. 
			<strong>NOTE</strong>: if OC-192 is used, the field 
			<code>frmoc192enb</code> must be enabled, otherwise, it must be disabled. 
		</p>
		<p>Other framer attribute such as: S1, scramble, alarm/error forcing, ... will be implemented by the 
			<code>Tha60210061SdhLine</code> class, so the 
			<code>Tha6029SdhFacePlateLine</code> needs to extend 
			<code>Tha60210061SdhLine</code> to reuse framer logic (it now extends 
			<code>Tha60210011SdhLine</code>). Implementation of 
			<code>Tha60210061SdhLine</code> may be not available at this time, discuss with member who is taking 
			<code>Tha60210061SdhLine</code> task for more detail (ADung).
		</p>
		<p>For AUs of faceplate line, there are some status related to pointer such as AIS/LOP need to be accessed. To access these registers, hardware STS is required instead of software STS. See the 
			<a href="sts_assignment.xlsx">sts_assignment.xlsx</a> for the detail conversion. The OCN module is responsible for hardware STS ID conversion, see the method 
			<code>ThaModuleOcn.ChannelStsIdSw2HwGet()</code>. This method has to be overridden on the 
			<code>Tha60290021ModuleOcn</code> class for converting faceplate channel hardware STS ID.
		</p>
		<p>Faceplate hardware STSs will be used to retrieved pointer status such as LOP/AIS and pointer adjustment counters. The class 
			<code>Tha6029SdhFacePlateLineAu</code> must override 
			<code>DefectGet/DefectHistoryGet/DefectHistoryClear</code> to handle pointer status. These methods need to access 
			<code>upstschstkram</code> for defect history and 
			<code>upstschstaram</code> for current defect status. Pointer adjustment counters need to be accessed from 
			<code>adjcntperstsram</code> for PI and 
			<code>adjcntpgperstsram</code> for PG.
		</p>
		<h5 id="Debuginformation">Debug information</h5>
		<p>There are some status that hardware support but software does not interface to application. They will be used for debugging purpose and the SDK has to access all of these fields. </p>
		<p>The 
			<code>AtChannel.Debug()</code> needs to be overridden on 
			<code>Tha6029SdhFacePlateLineAu</code> to display following debug information:
		</p>
		<ul>
			<li>
				<code>upstschstkram</code>: following fields need to be displayed and write 1 to clear after displaying.
				<ul>
					<li>
						<code>essistspistsconcdetintr</code>
					</li>
					<li>
						<code>essistspistsnewdetintr</code>
					</li>
					<li>
						<code>essistspistsndfintr</code>
					</li>
				</ul>
			</li>
			<li>
				<code>stspgstkram</code>: all valid fields must be displayed and cleared.
			</li>
		</ul>
		<h3 id="XCmodulevinh">XC module [vinh]</h3>
		<p>Let&#8217;s define new sub class 
			<code>Tha6029ModuleXc</code> extend from 
			<code>Tha60210011ModuleXc</code>. Only the 
			<code>VcCrossConnectObjectCreate</code> method needs to be overridden to create cross-connect engine mentioned in this section.  
		</p>
		<p>To handle cross-connect logic, a new class 
			<code>Tha6029HoVcCrossConnect</code> must be defined and extended from 
			<code>Tha60210011HoVcCrossConnect</code>. This new class cannot extend 
			<code>Tha60210011Tfi5VcCrossConnect</code> because 
			<code>Tha60210011Tfi5VcCrossConnect</code> is for static cross-connect handling.
		</p>
		<p>Because super already handles most of logic, so there is nothing to do for this new concrete sub class now. </p>
		<h3 id="APSmodulevinh">APS module [vinh]</h3>
		<p>There is 
			<code>ThaModuleHardAps</code> class for hardware APS, with current version, hardware just support really basic hardware linear APS (1+1 unidirectional), UPSR is not supported. Because 
			<code>ThaModuleHardAps</code> is responsible to manage all of hardware APS engines, it is necessary to put more default implementation to manage hardware UPSR engine as well. To handle specific things for this product, a new class 
			<code>Tha6029ModuleAps</code> should be defined, extend from 
			<code>ThaModuleHardAps</code>. 
		</p>
		<p>To put default implementation for hardware UPSR, there must be 
			<code>ThaApsUpsrHardEngine</code> class extend from 
			<code>AtApsUpsrEngine</code>.   
		</p>
		<h4 id="Modulelayer2">Module layer</h4>
		<p>Because UPSR is a new feature required only by this product, so there are no generic logic to manage UPSR engines, just generic APIs are defined with no real implementation. It&#8217;s time to add both generic and default implementation</p>
		<h5 id="AtModuleAps">AtModuleAps</h5>
		<p>Following new APIs must be implemented:</p>
		<ul>
			<li>
				<code>AtModuleApsMaxNumUpsrEngines</code>
			</li>
			<li>
				<code>AtModuleApsUpsrEngineCreate</code>
			</li>
			<li>
				<code>AtModuleApsUpsrEngineDelete</code>
			</li>
		</ul>
		<p>Refer the same way the Linear APS engines are managed. Of course, new function pointers for these APIs have to be added.</p>
		<h5 id="ThaModuleHardAps">ThaModuleHardAps</h5>
		<p>As mentioned above, this module already contains logic to manage default Linear APS hardware engines which are not supported by this product. Now UPSR feature is added to this module, but this would not be available on all products. To handle this capability, new methods need to be added, let&#8217;s name them:</p>
		<ul>
			<li>
				<code>LinearIsSupported()</code>: return true because current logic support Linear APS
			</li>
			<li>
				<code>UpsrIsSupported()</code>: return false because no implementation for UPSR available on any products so far.
			</li>
		</ul>
		<p>The 
			<code>MaxNumLinearEngines</code> need to be updated, if 
			<code>LinearIsSupported</code> is true, return super implementation. Otherwise, return 0.
		</p>
		<p>Do not need to override 
			<code>MaxNumUpsrEngines</code>, will do that on concrete codechip.
		</p>
		<ul>
			<li>
				<code>UpsrEngineCreate</code> must be overridden to create 
				<code>ThaApsUpsrHardEngine</code> instance.
			</li>
		</ul>
		<h5 id="Tha6029ModuleAps">Tha6029ModuleAps</h5>
		<p>Following methods need to be overridden:</p>
		<ul>
			<li>
				<code>LinearIsSupported()</code>: return false. Application will manage this.
			</li>
			<li>
				<code>UpsrIsSupported()</code>: return true.
			</li>
			<li>
				<code>MaxNumLinearEngines()</code>: see 
				<a href="../../af6_sdk_programming_guide.pdf">Programming guide</a>, section &#8220;APS programming guide&#8221; to return correct number.
			</li>
		</ul>
		<h4 id="UPSRenginelayer">UPSR engine layer </h4>
		<h5 id="AtApsUpsrEngine">AtApsUpsrEngine</h5>
		<p>Just need to setup class with constructor: 
			<code>AtApsUpsrEngine AtApsUpsrEngineObjectInit(AtApsUpsrEngine self, uint32 engineId, AtSdhPath working, AtSdhPath protection)</code>. Need to define necessary private fields to save working and protection channels.
		</p>
		<p>Following generic APIs must be implemented, of course, function pointers have to be defined.</p>
		<ul>
			<li>
				<code>AtApsUpsrEngineExtCmdSet/AtApsUpsrEngineExtCmdGet</code>
			</li>
			<li>
				<code>AtApsUpsrEngineWorkingPathGet/AtApsUpsrEngineProtectionPathGet</code>
			</li>
			<li>
				<code>AtApsUpsrEngineActivePathGet</code>: Default implementation should return working path.
			</li>
		</ul>
		<h4 id="CLIlayer">CLI layer</h4>
		<p>There are no CLIs for UPSR, it&#8217;s time to add them.</p>
		<pre><code>
# Create UPSR engines, number of engines, working paths and protection paths must be the same.
aps upsr engine create &lt;engines&gt; &lt;workingPaths&gt; &lt;protectionPaths&gt;

# Delete UPSR engines
aps upsr engine delete &lt;engineIds&gt;

# Show UPSR engine. Table title: 
# "EngineId", "Engine state", "Switching type", "External command", 
# "Working", "Protection", "Active
show aps upsr engine &lt;engineIds&gt;

# Start/stop engine
aps upsr engine start &lt;engineIds&gt;
aps upsr engine stop &lt;engineIds&gt;

# Switching type
aps upsr engine switchtype &lt;engineIds&gt; &lt;revertive/non-revertive&gt;

# External command
aps upsr engine external command &lt;engineIds&gt; &lt;clear/fs2wrk/fs2prt/ms2wrk/ms2prt/lp&gt;

# Debug
debug aps upsr engine &lt;engines&gt;
</code></pre>
		<p></p>
		<p>Following existing CLIs must be renamed. NOTE: CLISH layer must be also renamed</p>
		<pre><code>aps engine start &lt;engineIds&gt; --&gt; aps linear engine start &lt;engineIds&gt;
aps engine stop &lt;engineIds&gt; --&gt; aps linear engine stop &lt;engineIds&gt;
debug aps engine &lt;engineIds&gt; --&gt; debug aps linear engine &lt;engineIds&gt;

</code></pre>
		<h4 id="APSGroupCLIlayer">APS Group CLI layer </h4>
		<pre><code>
# Create aps groups
aps group create &lt;groups&gt; &lt;workingPaths&gt; &lt;protectionPaths&gt; &lt;outgoingPaths&gt;

# Delete aps groups
aps group delete &lt;groupIds&gt;

# Add/Remove selectors to/from an APS group
aps group selector-add &lt;selectors&gt;
aps group selector-remove &lt;selectors&gt;

# Set APS Group State
aps group state &lt;groups&gt;

# Show APS Group   
show aps group &lt;groupIds&gt;

</code></pre>
		<h4 id="APSSelectorCLIlayer">APS Selector CLI layer </h4>
		<pre><code>
# Create aps selectors, number of selectors, working, protection and outgoing paths must be the same.
aps selector create &lt;selectors&gt; &lt;workingPaths&gt; &lt;protectionPaths&gt; &lt;outgoingPaths&gt;

# Delete aps selectors
aps selector delete &lt;selectorIds&gt;

# Enable/Disable aps selectors
aps selector enable/disable &lt;selectorIds&gt;

# Select channel
aps selector channel-select &lt;selectorId&gt; &lt;channel&gt;

# Show APS Selector
show aps selector &lt;selectorIds&gt;

</code></pre>
		<h2 id="PDH24de3or84de1">PDH 24 de3 or 84 de1</h2>
		<h3 id="productsetup">product setup</h3>
		<p>Product code: 60290011
			<br/>Device Parent class: 60210031
		</p>
		<h3 id="customersspecificcode">customers specific code</h3>
		<pre><code>customers/include/AtCiena.h:
typedef enum eAtCienaPdhInterfaceType {
    cAtCienaPdhInterfaceTypeDe1, /* for 84xDS1/E1 */
    cAtCienaPdhInterfaceTypeDe3 /* for 24xDS3/E3 */
    }

customers/src/AtCiena.c:

eAtRet AtCienaModulePdhInterfaceTypeSet(AtModulePdh self, uint16 type) 
    {
    eTha60290011ModulePdhInterfaceType internalType = CienaType2InternalType(type);
    return Tha60290011ModulePdhInterfaceTypeSet(self, internalType);
    }
/*cli: ciena pdh interface de1/de3 */

eAtCienaPdhInterfaceType AtCienaModulePdhInterfaceTypeGet(AtModulePdh self)
    {
    return InternalType2CienaType(Tha60290011ModulePdhInterfaceTypeGet(self));
    }
/*cli: show ciena pdh interface */

</code></pre>
		<h3 id="ModulePDH">Module PDH </h3>
		<pre><code>driver/src/implement/codechip/Tha60290011ModulePdh.c extend from Tha60210031ModulePdh.c: 
Set number de3 = 24
Set number de1 = 84
CreateDe1 from Tha60210021PdhDe1New()

driver/src/implement/codechip/Tha60290011ModuleSdh.c extend from Tha60210031ModuleSdh.c:
Set number sonet line = 24

</code></pre>
		<h1 id="Unittesting">Unit-testing</h1>
		<p>This section specify how and what to implement unittesting for these products. Basically, all of tests are reused, only new tests are added.</p>
		<p>To implement unittesting, developers have to create new branches from 
			<code>test/product/anna</code> (DONOT create from 
			<code>product/anna</code>). Only test branch have simulation logic.
		</p>
		<p>During implementing and resolve unittest issue, every fix must be applied on feature branch. Only testing logics are committed on test branches. For example, unittesting finds an issue related to framing setting and driver source code is updated to fix that issue, that commit must happen on feature branch.</p>
		<p>Developers may see it is not so convinient to switch back and fourth between feature branches and test branches, they can do as following:</p>
		<ul>
			<li>Update source codes regardless source files are of driver or test modules</li>
			<li>DONOT commit any changes until all of testings are done</li>
			<li>After finishing all of tests and fix all of issues, it&#8217;s time to move driver updates to feature branch. Developer can use git stash as a temporary place to move code between test branches (which developers are standing on) and feature branch. Some usefull commands:</li>
		</ul>
		<pre><code>git stash save &lt;message&gt;: save all changes to stash with a message that tell us what are updated.
git stash apply: apply changes but do not remove changes in stash.
git stash pop: pop changes and remove changes in stash
git stash list: list all of stashes.
git checkout stash@{&lt;index&gt;} &lt;files/folders&gt;: to replace files or folders with that of stash  

</code></pre>
		<h2 id="a10GMRO">10G MRO</h2>
		<p>This product is fully reused from the 
			<code>60210051</code> product. So all of unit-test cases that run properly with 
			<code>60210051</code> must be fine with this product too. Of course, there must be some updates to be compatible with test cases of 
			<code>60210051</code> which has cross-connect module be hidden.
		</p>
		<p>Cross-connect unit-test is already implemented, just only need to sub class.</p>
		<p>Bring up unit-testing environment should be done by leader, Jenkins is also setup for running unit-test automatically whenever there are any updates on main test branch.</p>
		<p>This document just define additional test cases need to be added for this product.</p>
		<p>
			<b>IMPORTANT</b>: 
		</p>
		<ul>
			<li>Unittest case must be simple as much as possible, so DONOT merge many test cases into one. </li>
			<li>There must be one function to handle each bullet.</li>
			<li>All of generic test cases must be implemented in generic test suite classes.</li>
			<li>Unittest function can be the same as its description. For example, &#8220;SERDES manager must exist&#8221; can be implemented by the function 
				<code>testSerdesManagerMustExist()</code>.
			</li>
		</ul>
		<h3 id="Device">Device</h3>
		<p>
			<strong>Generic</strong>
		</p>
		<ul>
			<li>SERDES manager of a NULL device must be also NULL</li>
		</ul>
		<p>
			<strong>Concrete</strong> 
		</p>
		<ul>
			<li>SERDES manager must exist</li>
		</ul>
		<h3 id="SERDESmanager">SERDES manager</h3>
		<p>SERDES manager was internally managed. But for this product, it is required to public and generic unittest must be defined for them. This section will cover all of generic test cases and specific test cases</p>
		<p>The class 
			<code>AtSerdesManagerTestRunner</code> is already defined, developers must put real testing logics as defined in this section.
		</p>
		<p>With the current unittest framework, the 
			<code>AtSerdesManagerTestRunner</code> is invoken by 
			<code>AtDeviceTestRunner</code>.
		</p>
		<h4 id="Generictestcases">Generic test cases</h4>
		<ul>
			<li>Number of SERDES controllers must be greater than 0.</li>
			<li>Number of SERDES controllers of a NULL manager must be 0</li>
			<li>Can access any SERDES controllers which have valid ID</li>
			<li>SERDES controller ID must match with ID used to get its instance</li>
			<li>Cannot access any controllers which have invalid ID (out-of-range)</li>
			<li>Cannot access any controllers which a NULL manager</li>
			<li>Associated device of a manager must not be NULL</li>
			<li>Associated device of a NULL manager must be NULL</li>
		</ul>
		<h4 id="Concretetestcases">Concrete test cases</h4>
		<h5 id="SERDESmanager2">SERDES manager</h5>
		<ul>
			<li>There must be 14 SERDESes
				<ul>
					<li>8 faceplate SERDES</li>
					<li>4 MATE SERDES</li>
					<li>2 40G SERDES</li>
				</ul>
			</li>
			<li>Faceplate SERDES can be accessed with ID in range 0..6</li>
			<li>MATE SERDES can be accessed with ID in range 16..19</li>
			<li>40G SERDES can be accessed with ID in range 24..25</li>
		</ul>
		<p>
			<strong>NOTE</strong>: the reason that SERDES IDs are not contiguous just because there are two versions of MRO (10G/20G), they have different number of SERDESes. To make application source code be reused for all of two versions, ID spaces should be fixed. 
		</p>
		<h3 id="SERDEScontroller">SERDES controller</h3>
		<p>There is no test runner class for SERDES controller and it&#8217;s time to add it. The class 
			<code>AtSerdesControllerTestRunner</code> is already defined. Developers have to add code for testing. This section defines all of necessary test cases.
		</p>
		<p>With current unittest framework, 
			<code>AtSerdesControllerTestRunner</code> is invoken by 
			<code>AtSerdesManagerTestRunner</code>.
		</p>
		<h4 id="Generictestcases2">Generic test cases</h4>
		<ul>
			<li>Can initialize a SERDES</li>
			<li>Cannot initialize a NULL SERDES</li>
			<li>Can reset a SERDES</li>
			<li>Cannot reset a NULL SERDES</li>
			<li>Physical port of a SERDES must not be NULL</li>
			<li>Physical port of a NULL SERDES must be NULL</li>
			<li>Status can be retrieved at any time, even with NULL SERDES. This is for making sure that crash will not happen, testing is done in simulation, so status output cannot be expected. Related APIs:
				<ul>
					<li>
						<code>AtSerdesControllerPllIsLocked</code>
					</li>
					<li>
						<code>AtSerdesControllerLinkStatus</code>
					</li>
				</ul>
			</li>
			<li>Any serdes mode that is supported, it must be applied properly</li>
			<li>At least one SERDES mode must be supported</li>
			<li>Any serdes mode that is not supported, error will be returned when applying</li>
			<li>Cannot apply invalid SERDES mode</li>
			<li>Cannot apply valid SERDES mode to a NULL controller </li>
			<li>Can enable/disable SERDES</li>
			<li>If timing mode can be controlled, apply any timing mode must be fine</li>
			<li>If timing mode cannot be controlled, cannot apply any timing mode.</li>
			<li>If timing mode cannot be controlled, access timing mode would have 
				<code>cAtSerdesTimingModeAuto</code> be returned.
			</li>
			<li>Timing mode cannot be controlled on a NULL SERDES</li>
			<li>Timing mode must be unknown on a NULL SERDES</li>
			<li>If a SERDES parameter is supported, can change its value properly</li>
			<li>If a SERDES parameter is not supported, cannot apply any value</li>
			<li>Cannot apply any prameter value on a NULL SERDES</li>
			<li>If a loopback can be made, it can be applied with no error</li>
			<li>If a loopback cannot be made, applying it will have error returned</li>
			<li>SERDES status can be retrieved, even with NULL controller. Testing on simulation would not be able to expect the output. So, just call related APIs and make sure that no crashing would happen. APIs need to be managed:
				<ul>
					<li>
						<code>AtSerdesControllerAlarmGet</code>
					</li>
					<li>
						<code>AtSerdesControllerAlarmHistoryGet</code>
					</li>
					<li>
						<code>AtSerdesControllerAlarmHistoryClear</code>
					</li>
				</ul>
			</li>
			<li>For any supported interrupt mask, can apply it properly</li>
			<li>For any not supported interrupt mask, error must be reported when applying.</li>
			<li>Cannot apply any interrupt mask on a NULL SERDES</li>
			<li>Can add/remove listener.</li>
			<li>Cannot add/remove listener on a NULL SERDES</li>
			<li>SERDES PRBS engine can be accessed. It can be NULL, so just call and do not expect anything. This is to make sure that no crashing or error happen.</li>
			<li>NULL SERDES must have NULL PRBS engine </li>
			<li>MDIO can be accessed. It can be NULL, so just call and do not expect anything. This is to make sure that no crashing or error happen.</li>
			<li>NULL SERDES must have NULL MDIO</li>
			<li>DRP can be accessed. It can be NULL, so just call and do not expect anything. This is to make sure that no crashing or error happen.</li>
			<li>NULL SERDES must have NULL DRP</li>
			<li>Cannot control equalizer mode on a NULL SERDES</li>
			<li>If equalizer mode cannot be controlled, none of applicable equalizer mode is supported.</li>
			<li>None of applicable equalizer mode can be supported on a NULL SERDES</li>
			<li>For any supported equalizer mode, it must be applied succesfully.</li>
			<li>For any none supported equalizer mode, error must be returned when applying.</li>
			<li>If power can be controlled, can power down/up SERDES properly</li>
			<li>Power cannot be controlled on a NULL SERDES</li>
			<li>If power cannot be controlled, attempting power down will have error report.</li>
			<li>If power cannot be controlled, attempting power up will not have error report (SERDES is considered always power on in this case)</li>
			<li>Cannot power up/down a NULL SERDES</li>
			<li>NULL SERDES will always have down status</li>
			<li>Can show SERDES debug information regardless SERDES is NULL or not.</li>
		</ul>
		<h4 id="Concretetestcases2">Concrete test cases</h4>
		<p>There should be two concrete test runner for 3 kinds of SERDES:</p>
		<ul>
			<li>Faceplate serdes</li>
			<li>MATE serdes</li>
			<li>Backplane serdes (40G)</li>
		</ul>
		<p>There may be some common test cases that will be reused for all kinds of SERDES this product has. So, there should be one common test runner class. Let&#8217;s name it 
			<code>Af6029SerdesControllerTestRunner</code>
		</p>
		<p>
			<strong>Faceplate serdes sepecific test cases</strong>
		</p>
		<ul>
			<li>STM and ETH SERDES mode must be supported, see below:
				<ul>
					<li>
						<code>cAtSerdesModeStm0</code>
					</li>
					<li>
						<code>cAtSerdesModeStm1</code>
					</li>
					<li>
						<code>cAtSerdesModeStm4</code>
					</li>
					<li>
						<code>cAtSerdesModeStm16</code>
					</li>
					<li>
						<code>cAtSerdesModeStm64</code>
					</li>
					<li>
						<code>cAtSerdesModeEth10M</code>
					</li>
					<li>
						<code>cAtSerdesModeEth100M</code>
					</li>
					<li>
						<code>cAtSerdesModeEth1G</code>
					</li>
					<li>
						<code>cAtSerdesModeEth10G</code>
					</li>
					<li>Other modes must not be supported.</li>
				</ul>
			</li>
			<li>Power must be able to be controlled</li>
		</ul>
		<p>
			<strong>MATE serdes sepecific test cases</strong>
		</p>
		<ul>
			<li>Only STM 
				<code>cAtSerdesModeStm16</code> SERDES mode is supported. Other modes must not be supported.
			</li>
			<li>Power must be able to be controlled</li>
		</ul>
		<p>
			<strong>Backplan serdes sepecific test cases</strong>
		</p>
		<ul>
			<li>Only STM 
				<code>cAtSerdesModeEth40G</code> SERDES mode is supported. Other modes must not be supported.
			</li>
			<li>Power cannot be controlled (because of XILINX IP limitation)</li>
		</ul>
		<h3 id="ETHmodule">ETH module</h3>
		<p>The ETH module also manages its SERDES and for this project, all of SERDES are managed by the 
			<code>AtSerdesManager</code> public class (which is a new one). So, all of SERDES management APIs should be redirected to 
			<code>AtSerdesManager</code>. Following APIs must be tested on this product:
		</p>
		<ul>
			<li>
				<code>AtModuleEthNumSerdesControllers()</code>
			</li>
			<li>
				<code>AtModuleEthSerdesController()</code>
			</li>
		</ul>
		<p>
			<strong>Test cases</strong>:
		</p>
		<ul>
			<li>Number of SERDES controller returned by ETH Module must equal to that of SERDES manager</li>
			<li>All of SERDES instances returned by ETH Module must be the same as those returned by SERDES manager</li>
			<li>There must be 18 ETH Ports</li>
			<li>Ethernet 40G SERDES must be associated correctly</li>
			<li>Speed of internal MAC port must be 40G</li>
			<li>Cannot change speed of the internal MAC</li>
			<li>All of ETH MAC at faceplate side should have weak reference to corresponding faceplate SERDES</li>
			<li>Intenal MAC port only support 40G speed</li>
		</ul>
		<h4 id="ETHPort">ETH Port</h4>
		<h3 id="SDHmodule">SDH module</h3>
		<p>As this the product extends from 
			<code>60210051</code>, so most of test cases of 
			<code>60210051</code> should be fine with MRO also. There is a trouble that on MRO, there is a cross-connect and all of test cases so far does not involve cross-connect, just simply set mapping and test all of managed channels. 
		</p>
		<p>To reuse SDH test case, there must be changed on current unittest module.</p>
		<h3 id="APSmodule">APS module</h3>
		<h4 id="Modulelayertest">Module layer test</h4>
		<h5 id="LinearAPSenginemanagement">Linear APS engine management</h5>
		<ul>
			<li>Can get max number of Linear engine from valid APS Module. Returned value is not care since a module may not support Linear APS. </li>
			<li>Max number of Linear engines of NULL module must be zero</li>
			<li>Cannot create Linear engine from an out-of-range engine ID.</li>
			<li>Cannot create Linear engine with NULL line array</li>
			<li>Cannot create Linear engine with number of lines is less than 2</li>
			<li>Cannot create Linear engine with invalid architecture</li>
			<li>Cannot create Linear engine which has been created before</li>
			<li>Can create Linear engine from valid engine ID and lines.</li>
			<li>Cannot create Linaer engine with one of lines belonging to another engine</li>
			<li>Cannot delete an out-of-range engine ID</li>
			<li>Deleting a engine that has not been created would be fine</li>
			<li>Can delete existing Linear engine by its ID</li>
			<li>Can iterate over created engines</li>
			<li>Engine iterator of a NULL engine must be also NULL</li>
		</ul>
		<h5 id="UPSRenginemanagement">UPSR engine management</h5>
		<ul>
			<li>Can get number of supported engines. As a module may be not required to support UPSR, so just ignore the output.</li>
			<li>Number of maximum engines of a NULL module must be 0.</li>
			<li>Cannot create engine with an out-of-range ID</li>
			<li>Cannot create engine with a NULL working or protection path</li>
			<li>Cannot create engine with a NULL module. Of course, any engine ID can be input, working and protection paths must be valid.</li>
			<li>Can create engine with valid ID, valid working and protection path</li>
			<li>Re-create engine is not allowed, NULL instance must be returned.</li>
			<li>Cannot create engine with valid ID while working or protection path is belonging to another engine.</li>
			<li>Can delete a created engine</li>
			<li>Cannot delete engine of a NULL module</li>
			<li>Delete an engine that has not been created would be fine.</li>
			<li>Delete an out-of-range engine ID must have error returned.</li>
			<li>Module can be periodically processed.</li>
			<li>NULL module cannot be periodically processed.</li>
		</ul>
		<h4 id="Enginelayer">Engine layer</h4>
		<h5 id="Generictestcases3">Generic test cases</h5>
		<ul>
			<li>Can initialize</li>
			<li>Cannot initialize a NULL engine</li>
			<li>ID of a NULL engine must be invalid</li>
			<li>Can start engine</li>
			<li>Can restart engine</li>
			<li>Cannot start a NULL engine</li>
			<li>Can stop engine</li>
			<li>Stopping engine that has been stopped should be fine</li>
			<li>Cannot stop a NULL engine</li>
			<li>Can configure switching type</li>
			<li>Cannot configure switching type of a NULL engine</li>
			<li>Cannot configure invalid switching type</li>
			<li>Can configure switching condition. As each kind of engine has its own defect types and this cannot be determined at this abstract context. So this class should define a method that return possible defects and use output of this method to test this. Concrete test runner classes (linear, UPSR) have to override this method to return corresponding defect types.</li>
			<li>Cannot configure switching condition for a NULL engine</li>
			<li>Can access switching reason</li>
			<li>Switching reason of a NULL engine must be unknown</li>
			<li>Can change WTR</li>
			<li>Cannot change WTR of a NULL engine</li>
		</ul>
		<h4 id="LinearAPScases">Linear APS cases</h4>
		<ul>
			<li>Cannot issue any external command when engine has not been started</li>
			<li>Cannot issue any external command on a NULL engine</li>
			<li>... more external command test cases will be defined later. Need to check standard for command priority and define test cases.  </li>
		</ul>
		<ul>
			<li>Can configure operation mode</li>
			<li>Cannot configure operation mode on a NULL engine</li>
			<li>Can configure architecture</li>
			<li>Cannot configure architecture on a NULL engine</li>
			<li>Switched line can be retrieved, even with NULL engine. Testing on simulation would not be able to expect the output. So, just call related APIs and make sure that no crashing would happen.</li>
			<li>List of provisioned lines must have length be greater or equal to 2</li>
			<li>List of provisioned lines of a NULL engine must be NULL</li>
		</ul>
		<h4 id="UPSRtestcases">UPSR test cases</h4>
		<ul>
			<li>Working path and protection path must be always valid</li>
			<li>Working path and protection path of NULL engine must be NULL </li>
			<li>Can get active path from valid UPSR engine</li>
			<li>Null UPSR engine must have NULL active path</li>
			<li>Cannot issue any external command when engine has not been started</li>
			<li>Cannot issue any external command on a NULL engine</li>
			<li>... more external command test cases will be defined later. Need to check standard for command priority and define test cases. </li>
		</ul>
		<h4 id="MROAPSmodule">MRO APS module</h4>
		<ul>
			<li>Number of linear APS engines must be 0</li>
			<li>Number of UPSR engines must be 3x384</li>
		</ul>
	</body>
</html>