<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<ol class="toc" style="list-style: none;">
			<li>
				<a href="#Overview">Overview</a>
			</li>
			<li>
				<a href="#References">References</a>
			</li>
			<li>
				<a href="#UPSRengine">UPSR engine</a>
				<ol style="list-style: none;">
					<li>
						<a href="#AbstractTestCaseAtUpsrEngineTestCase">Abstract TestCase - AtUpsrEngineTestCase</a>
					</li>
					<li>
						<a href="#setupClass">setupClass</a>
					</li>
					<li>
						<a href="#setup">setup</a>
					</li>
					<li>
						<a href="#Somemethodsthathelpfortestcases">Some methods that help for test cases</a>
					</li>
					<li>
						<a href="#CommonTestCase">Common TestCase</a>
						<ol style="list-style: none;">
							<li>
								<a href="#AutomaticallyswitchingTestCaseAtUpsrEngineAutomaticallyTestCase">Automatically switching TestCase - AtUpsrEngineAutomaticallyTestCase</a>
							</li>
							<li>
								<a href="#ExternalcommandTestCaseAtUpsrEngineExternalCommandTestCase">External command TestCase - AtUpsrEngineExternalCommandTestCase</a>
							</li>
							<li>
								<a href="#MixTestCases">Mix TestCases</a>
								<ol style="list-style: none;">
									<li>
										<a href="#AtUpsrEngineLpTestCase">AtUpsrEngineLpTestCase</a>
									</li>
									<li>
										<a href="#AtUpsrEngineFsTestCase">AtUpsrEngineFsTestCase</a>
									</li>
									<li>
										<a href="#AtUpsrEngineSfTestCase">AtUpsrEngineSfTestCase</a>
									</li>
									<li>
										<a href="#AtUpsrEngineSdTestCase">AtUpsrEngineSdTestCase</a>
									</li>
									<li>
										<a href="#AtUpsrEngineMsTestCase">AtUpsrEngineMsTestCase</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
						<a href="#NonrevertivespecifictestcasesAtUpsrEngineNonRevertiveTestCase">Non-revertive specific test cases - AtUpsrEngineNonRevertiveTestCase</a>
					</li>
					<li>
						<a href="#RevertivespecifictestcasesAtUpsrEngineRevertiveTestCase">Revertive specific test cases - AtUpsrEngineRevertiveTestCase</a>
						<ol style="list-style: none;">
							<li>
								<a href="#WTRrelatedtestcases">WTR related test cases</a>
							</li>
							<li>
								<a href="#Externalcommandtestcases">External command test cases</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="#Testrunner">Test runner</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="#APSselector">APS selector</a>
			</li>
			<li>
				<a href="#APSselectorgroup">APS selector group</a>
			</li>
		</ol>
		<h1 id="Overview">Overview</h1>
		<p>This document is to basically test hardware state machine of following objects</p>
		<ul>
			<li>UPSR engine</li>
			<li>Selector</li>
			<li>Selector group</li>
		</ul>
		<p>Testing how these objects are managed are job of C unittest which has been available now.</p>
		<p>All of testing implementation must be done by Python. Test case classes must extend from 
			<code>AtTestCase</code> Python class. 
		</p>
		<p>All of these objects work only on HO path, so only need to cover following kinds of channel</p>
		<ul>
			<li>VC-3</li>
			<li>VC-4</li>
			<li>VC-4-nc</li>
		</ul>
		<p>To reuse the test implementation for different channel type, Test Suite should be implemented in abstract way. Concrete Test Suite will know how to override behaviors related to each specific channel type.</p>
		<h1 id="References">References</h1>
		<ul>
			<li>UPSR: GR-1400 at 
				<a href="../../driver/docs/arrive/GR/GR_1400_CORE.i03.pdf">/atsdk/driver/docs/arrive/GR/GR_1400_CORE.i03.pdf</a>
			</li>
			<li>APS selector/group: refer programming guide at 
				<a href="../../driver/docs/anna/af6_sdk_programming_guide.pdf">/atsdk/driver/docs/anna/af6_sdk_programming_guide.pdf</a>. Section "APS programming guide"
			</li>
		</ul>
		<h1 id="UPSRengine">UPSR engine</h1>
		<h2 id="AbstractTestCaseAtUpsrEngineTestCase">Abstract TestCase &#8211; AtUpsrEngineTestCase</h2>
		<p>There should be one abstract test suite to implement this. Let&#8217;s name it 
			<code>AtUpsrEngineTestCase</code>. There may be an idea that define the 
			<code>AtApsEngineTestCase</code> to be more abstract and let 
			<code>AtUpsrEngineTestCase</code> extends it, doing that is good too. To keep the implementation be simple and focus on UPRS, we first focus working on 
			<code>AtUpsrEngineTestCase</code> extending directly from 
			<code>AtTestCase</code>
		</p>
		<p>
			<strong>Attributes</strong> that this class need to have 
		</p>
		<ul>
			<li>Working path</li>
			<li>Protection path</li>
			<li>Dropped paths (
				<b>NOTE:</b> this is a list of dropped paths)
			</li>
			<li>Added path which will be bridged/duplicated onto both working and protection paths</li>
		</ul>
		<p>All of these attributes must be class attributes, not instance attribute as Python unittest is not designed to instance TestCase objects.</p>
		<p>Just because this is still unittest but with different level compare with C unittest. In this test, both CLI and hardware layers will be checked. Full connection will not be required and loopback connections are used for instead. To make sure of this loopback connection, this method must be able to check this by using TTI. Let&#8217;s examine the testing model so that we can know how to use TTI to confirm the loopback connection.</p>
		<pre><code>                   AddPath
                    /    \
                   /      \
      Working     /        \    Protection
          +-&lt;----*         *----&gt;-+
MATE/     |                       | MATE/
Faceplate |                       | Faceplate
          +------&gt;         &lt;------+
                  \       /
                   \     /
                    +-+-+                    
                      |
                      |
               +------+-------+
               |      |       |
               v      v       v
             Drop1  Drop2    DropN
</code></pre>
		<p></p>
		<p>Working and protection paths will be on MATE or Faceplate lines. They must belong to different lines and each line is in loopback state. This loopback can be done at SFP layer or at framers. It is recommended to use SFP loopback.</p>
		<p>To check if loopbacks are made, let&#8217;s use J0, following is pseudo-code</p>
		<pre><code>
detectLoopback():
    for loopback mode in [release, local]:
        loopbackMade = True
        for path in [workingPath, protectionPath]:
            line = get line of this path
            configure tti to 16-bytes for both direction
            send J0 on this line, let's use message "line_&lt;lineId&gt;" to send
            set expected J0 to "line_&lt;lineId&gt;"
            check if the received J0 message match the expected one and no TIM alarm happen 
            if message does not match or TIM happen:
                loopbackMade = False
                break
        
        if loopbackMade:
            return True
        
    return False
</code></pre>
		<p></p>
		<p>As the none-revertive switching type is recommended to be default setting (according to standard as well), so this document will have most of test cases designed in none-revertive mode. There is also another test class to handle the revertive requirements.</p>
		<p>To manage test codes efficiently, developers who implement this specification must avoid duplicated codes as much as possible.</p>
		<p>The test case name is required to be human readable. Name must contain information as much as possible. Do not worry about long test case name as it does not matter for machine.</p>
		<p>To implement these test cases, developers may directly use CLIs on every test context. There are nothing wrong with that way but it is not recommended as the codes will be not so clean. If possible, developers should abstract CLI execution to classes and use them to implement test cases. 
			<strong>Note</strong>: it is not forced to abstract, having all of test cases be covered are much more important. The codes can be refactored to maintain easily after that. 
		</p>
		<h2 id="setupClass">setupClass</h2>
		<p>The class setup is called only one time and we will use this to provision basic things:</p>
		<ul>
			<li>Bridge the added path onto both working and protection channel</li>
			<li>Drop the working path to list of dropped paths</li>
			<li>Create UPSR engine, but do not start it.</li>
			<li>Make sure that loopbacks are established, refer above pseudo code.</li>
		</ul>
		<h2 id="setup">setup</h2>
		<p>This method is called before any test case, so we will use this to bring the UPSR engine to default, determined state. This is to ensure that result of one test case will not affect to the behavior of other test cases. What todo is:</p>
		<ul>
			<li>If engine has not been started, just start it</li>
			<li>Force switching traffic back to working channel by using the FS external commands</li>
			<li>Use cross-connect CLIs to confirm if all of dropped paths are selecting traffic from working path. </li>
			<li>Clear external command</li>
			<li>Make sure that there are no alarms on both working and protection paths.</li>
			<li>None-revertive</li>
			<li>... other things to be clean up (will be determined when test cases are implemented)</li>
		</ul>
		<h2 id="Somemethodsthathelpfortestcases">Some methods that help for test cases</h2>
		<p>The UPSR engine works base on input SD/SF condition input. Each alarm is mapped to SD or SF condition. The UPSR state machine will not depend on defect/alarm but on SD/SF condition. To be able to test all of input conditions, we need to pick defects/alarms that can be forced from the hardware, the map them to SD/SF condition. With current hardware implementation, following alarms can be forced:</p>
		<ul>
			<li>AIS</li>
			<li>LOP</li>
			<li>UNEQ</li>
		</ul>
		<p>For simple purpose, just assign:</p>
		<ul>
			<li>AIS/LOF to SF</li>
			<li>UNEQ to SD</li>
		</ul>
		<p>Base on this analysis, there would be some methods to:</p>
		<ul>
			<li>Trigger SF condition: this can be done by forcing AIS/LOP</li>
			<li>Trigger SD condition: this can be done by forcing UNEQ</li>
		</ul>
		<p>When switching happen, all of dropped paths can be selected from working or protection path. So, there would be one method to check this. </p>
		<h2 id="CommonTestCase">Common TestCase</h2>
		<h3 id="AutomaticallyswitchingTestCaseAtUpsrEngineAutomaticallyTestCase">Automatically switching TestCase &#8211; AtUpsrEngineAutomaticallyTestCase</h3>
		<ul>
			<li>SD on working path: Force SD, make sure that protection path is selected and switching reason is SD </li>
			<li>SF on working path: Force SF, make sure that protection path is selected and switching reason is SF</li>
			<li>SD on protection path:
				<ul>
					<li>Force SD on working path to trigger switching to protection, then unforce SD.</li>
					<li>Force SD on protection path to trigger switching back to protection.</li>
					<li>Make sure that working is now being selected and switching reason is SD</li>
				</ul>
			</li>
			<li>SF on protection path:
				<ul>
					<li>Force SF on working path to trigger switching to protection, then unforce SF.</li>
					<li>Force SF on protection path to trigger switching back to protection.</li>
					<li>Make sure that working is now being selected and switching reason is SF</li>
				</ul>
			</li>
		</ul>
		<h3 id="ExternalcommandTestCaseAtUpsrEngineExternalCommandTestCase">External command TestCase &#8211; AtUpsrEngineExternalCommandTestCase</h3>
		<ul>
			<li>Lockout of protection:
				<ul>
					<li>Trigger SF on working, make sure that traffic is on protection</li>
					<li>Trigger LP, traffic will switch back to working</li>
					<li>Make sure that switching reason is LP</li>
				</ul>
			</li>
			<li>Force switch from working to protection. Make sure that switching happen with reason FS.</li>
			<li>Force switch from protection to working. This can be done by:
				<ul>
					<li>Force switch from working to protection, then issue the clear command. Make sure that protection path is selected.</li>
					<li>Force switch from protection to working. Make sure that traffic is switched back to working with switching reason FS.</li>
				</ul>
			</li>
			<li>Manual switch from working to protection. Refer FS test case. Note, switching reason to expect must be MS.</li>
			<li>Manual switch from protection to working. Refer FS test case. Note, switching reason to expect must be MS.</li>
		</ul>
		<h3 id="MixTestCases">Mix TestCases</h3>
		<h4 id="AtUpsrEngineLpTestCase">AtUpsrEngineLpTestCase</h4>
		<p>This test class must be able to cover:</p>
		<ul>
			<li>Lockout of protection must preempt all of existing request</li>
			<li>Other requests must not be able to preempt LP</li>
			<li>Preempted commands will not be retained</li>
		</ul>
		<p>
			<strong>Lockout of protection must preempt all of existing request test case list:</strong>
		</p>
		<ul>
			<li>Make SD on working then issue LP, traffic must switch back to working</li>
			<li>Make SF on working then issue LP, traffic must switch back to working</li>
			<li>Issue FS2PRT, then issue LP, traffic must switch back to working</li>
			<li>Issue FS2WRK, then issue LP, traffic is on working and current external command must be LP.</li>
			<li>Issue MS2PRT, then issue LP, traffic must switch back to working</li>
			<li>Issue MS2WRK, then issue LP, traffic is on working and current external command must be LP.</li>
		</ul>
		<p>
			<strong>Other requests must not be able to preempt LP test case list:</strong>
		</p>
		<ul>
			<li>LP is active, trigger SD condition, switching must not be triggered and working path is still selected</li>
			<li>LP is active, trigger SF condition, switching must not be triggered and working path is still selected</li>
			<li>LP is active, force switch from working to protection, switching must not be triggered and working path is still selected</li>
			<li>LP is active, manual switch from working to protection, switching must not be triggered and working path is still selected</li>
		</ul>
		<p>
			<strong>Preempted commands must not be retained:</strong>
		</p>
		<ul>
			<li>FS2PRT must not be retained:
				<ul>
					<li>Issue FS2PRT --&gt; LP --&gt; CLEAR</li>
					<li>Traffic must be on working and no active external command (Just because if FS2PRT is still active, the traffic will be on protection) </li>
				</ul>
			</li>
			<li>FS2WRK must not be retained:
				<ul>
					<li>Issue FS2WRK --&gt; LP --&gt; CLEAR</li>
					<li>Traffic must be on working</li>
					<li>To confirm FS2WRK is not retained, trigger SF on working and traffic must switch to protection. This is just because if FS2WRK is still there, traffic will be still on working. </li>
				</ul>
			</li>
			<li>MS2PRT must not be retained:
				<ul>
					<li>Issue MS2PRT --&gt; LP --&gt; CLEAR</li>
					<li>Traffic must be on working and no active external command (Just because if MS2PRT is still active, the traffic will be on protection) </li>
				</ul>
			</li>
			<li>MS2WRK must not be retained:
				<ul>
					<li>Issue MS2WRK --&gt; LP --&gt; CLEAR</li>
					<li>Traffic must be on working</li>
					<li>To confirm MS2WRK is not retained, just can check if there is no active external command because there is no lower request to trigger.</li>
				</ul>
			</li>
		</ul>
		<h4 id="AtUpsrEngineFsTestCase">AtUpsrEngineFsTestCase</h4>
		<p>This test class must be able to cover:</p>
		<ul>
			<li>FS can be preempted by LP. Fortunately, it is already covered by 
				<code>AtUpsrEngineLpTestCase</code>.
			</li>
			<li>FS must not be able to preempt existing FS as they are equal in priority </li>
			<li>FS must preempt all of existing request except LP</li>
			<li>Other requests except LP/FS must not be able to preempt FS</li>
			<li>MS must not be retained after being preempted by FS</li>
		</ul>
		<p>
			<strong>FS must not be able to preempt existing FS as they are equal in priority</strong>:
		</p>
		<ul>
			<li>FS2WRK cannot preempt FS2PRT: FS2PRT, then applying FS2WRK will be rejected.</li>
			<li>FS2PRT cannot preempt FS2WRK: FS2WRK, then applying FS2PRT will be rejected.</li>
		</ul>
		<p>
			<strong>FS must preempt all of existing request except LP/FS :</strong>
		</p>
		<ul>
			<li>Make SD on working then issue FS2WRK, traffic must switch back to working</li>
			<li>Make SF on working then issue FS2WRK, traffic must switch back to working</li>
			<li>Make SD on protection then issue FS2PRT, traffic must switch to protection</li>
			<li>Make SF on protection then issue FS2PRT, traffic must switch to protection</li>
			<li>MS2PRT then issue FS2WRK, traffic must switch back to working</li>
			<li>MS2WRK then issue FS2PRT, traffic must switch to protection</li>
		</ul>
		<p>
			<strong>Other requests except LP/FS must not be able to preempt FS</strong>:
		</p>
		<ul>
			<li>FS2PRT is active, trigger SD on protection, protection path is still selected</li>
			<li>FS2PRT is active, trigger SF on protection, protection path is still selected</li>
			<li>FS2PRT is active, issue MS2WRK or MS2PRT will be rejected.</li>
			<li>FS2WRK is active, trigger SD on working, working path is still selected</li>
			<li>FS2WRK is active, trigger SF on working, working path is still selected</li>
			<li>FS2WRK is active, issue MS2PRT or MS2WRK will be rejected.</li>
		</ul>
		<p>
			<strong>MS must not be retained after being preempted by FS</strong>
		</p>
		<ul>
			<li>MS2PRT must not be retained:
				<ul>
					<li>Issue MS2PRT --&gt; FS2WRK --&gt; CLEAR</li>
					<li>Traffic must be on working and no active external command (Just because if MS2PRT is still active, the traffic will be on protection) </li>
				</ul>
			</li>
			<li>MS2WRK must not be retained:
				<ul>
					<li>Issue MS2WRK --&gt; FS2PRT --&gt; CLEAR</li>
					<li>Traffic must be on protection and no active external command (Just because if MS2WRK is still active, the traffic will be switched back to working)</li>
				</ul>
			</li>
		</ul>
		<h4 id="AtUpsrEngineSfTestCase">AtUpsrEngineSfTestCase</h4>
		<p>This test class must be able to cover:</p>
		<ul>
			<li>SF can be preempted by LP/FS. Fortunately, it is already covered by 
				<code>AtUpsrEngineLpTestCase</code> and 
				<code>AtUpsrEngineFsTestCase</code>.
			</li>
			<li>SF must not be able to preempt existing SF as they are equal in priority </li>
			<li>SF must preempt all of existing request except LP/FS/SF</li>
			<li>Other requests except LP/FS/SF must not be able to preempt SF</li>
			<li>MS must not be retained after being preempted by SF</li>
		</ul>
		<p>
			<strong>SF must not be able to preempt existing SF as they are equal in priority</strong>
		</p>
		<ul>
			<li>Trigger SF on working then SF on protection, protection path is still selected.</li>
			<li>Trigger SF protection then SF on working, working path is still selected</li>
		</ul>
		<p>
			<strong>SF must preempt all of existing request except LP/FS/SF</strong>
		</p>
		<ul>
			<li>Make SD on working then trigger SF on protection, traffic must switch back to working</li>
			<li>Make SD on protection then trigger SF on working, traffic must switch to protection</li>
			<li>MS2PRT then trigger SF on protection, traffic must switch back to working</li>
			<li>MS2WRK then trigger SF on working, traffic must switch to protection</li>
		</ul>
		<p>
			<strong>Other requests except LP/FS/SF must not be able to preempt FS</strong>
		</p>
		<ul>
			<li>Trigger SF on working, trigger SD on protection, protection path is still selected</li>
			<li>Trigger SF on working, issue MS2WRK or MS2PRT will be rejected.</li>
			<li>Trigger SF on protection, trigger SD on working, working path is still selected</li>
			<li>Trigger SF on protection, issue MS2PRT or MS2WRK will be rejected.</li>
		</ul>
		<p>
			<strong>MS must not be retained after being preempted by SF</strong>
		</p>
		<ul>
			<li>MS2PRT must not be retained:
				<ul>
					<li>Issue MS2PRT, then trigger SF on protection. Then clear SF condition on protection.</li>
					<li>Traffic must be on working just because if MS2PRT is retained, traffic will be on protection</li>
				</ul>
			</li>
			<li>MS2WRK must not be retained:
				<ul>
					<li>Issue MS2WRK then trigger SF on working. Then clear SF condition on working</li>
					<li>Traffic must be on protection just because if MS2WRK is retained, traffic will be on working</li>
				</ul>
			</li>
		</ul>
		<h4 id="AtUpsrEngineSdTestCase">AtUpsrEngineSdTestCase</h4>
		<p>This test class must be able to cover:</p>
		<ul>
			<li>SD can be preempted by LP/FS/SF. Fortunately, it is already covered by 
				<code>AtUpsrEngineLpTestCase, AtUpsrEngineFsTestCase, AtUpsrEngineSfTestCase</code>.
			</li>
			<li>SD must not be able to preempt existing SD as they are equal in priority </li>
			<li>SD must preempt all of existing request except LP/FS/SF/SD</li>
			<li>Other requests except LP/FS/SF/SD must not be able to preempt SD</li>
			<li>MS must not be retained after being preempted by SD</li>
		</ul>
		<p>
			<strong>SD must not be able to preempt existing SD as they are equal in priority</strong>
		</p>
		<ul>
			<li>Trigger SD on working then SD on protection, protection path is still selected.</li>
			<li>Trigger SD protection then SD on working, working path is still selected</li>
		</ul>
		<p>
			<strong>SD must preempt all of existing request except LP/FS/SF/SD</strong>
		</p>
		<ul>
			<li>MS2PRT then trigger SD on protection, traffic must switch back to working</li>
			<li>MS2WRK then trigger SD on working, traffic must switch to protection</li>
		</ul>
		<p>
			<strong>Other requests except LP/FS/SF/SD must not be able to preempt SD</strong>
		</p>
		<ul>
			<li>Trigger SD on working, issue MS2WRK or MS2PRT will be rejected.</li>
			<li>Trigger SD on protection, issue MS2PRT or MS2WRK will be rejected.</li>
		</ul>
		<p>
			<strong>MS must not be retained after being preempted by SD</strong>
		</p>
		<ul>
			<li>MS2PRT must not be retained:
				<ul>
					<li>Issue MS2PRT, then trigger SD on protection. Then clear SD condition on protection.</li>
					<li>Traffic must be on working just because if MS2PRT is retained, traffic will be on protection</li>
				</ul>
			</li>
			<li>MS2WRK must not be retained:
				<ul>
					<li>Issue MS2WRK then trigger SD on working. Then clear SD condition on working</li>
					<li>Traffic must be on protection just because if MS2WRK is retained, traffic will be on working</li>
				</ul>
			</li>
		</ul>
		<h4 id="AtUpsrEngineMsTestCase">AtUpsrEngineMsTestCase</h4>
		<p>This test class must be able to cover:</p>
		<ul>
			<li>MS can be preempted by LP/FS/SF/SD. Fortunately, it is already covered by 
				<code>AtUpsrEngineLpTestCase, AtUpsrEngineFsTestCase, AtUpsrEngineSfTestCase, AtUpsrEngineSdTestCase</code>.
			</li>
			<li>MS must not be able to preempt existing MS as they are equal in priority </li>
		</ul>
		<p>
			<strong>MS must not be able to preempt existing MS as they are equal in priority</strong>
		</p>
		<ul>
			<li>Issue MS2PRT, then issue MS2WRK will be rejected </li>
			<li>Issue MS2WRK, then issue MS2PRT will be rejected</li>
		</ul>
		<h2 id="NonrevertivespecifictestcasesAtUpsrEngineNonRevertiveTestCase">Non-revertive specific test cases &#8211; AtUpsrEngineNonRevertiveTestCase</h2>
		<ul>
			<li>WTR must not be triggered:
				<ul>
					<li>Configure WTR to Ns. Although this is non-revertive, but WTR is still configurable and small value is used so that the test function just wait for a short time. Of course, this can be set to any value. N is recommended to be 1s.</li>
					<li>Trigger SF on working, traffic will switch to protection</li>
					<li>Clear SF on working</li>
					<li>Wait for N + 2 seconds and expect to see traffic is still on protection. This is just because if WTR is triggered, traffic will switch back to working.</li>
				</ul>
			</li>
		</ul>
		<p>Note, hardware may internally trigger WTR timer (may be for design simplicity, or for any reasons), but when this timer expires, there would be no switching back event.</p>
		<h2 id="RevertivespecifictestcasesAtUpsrEngineRevertiveTestCase">Revertive specific test cases &#8211; AtUpsrEngineRevertiveTestCase</h2>
		<p>In this test class, WTR state will be triggered much, so there should be a function to do that, this function just simply triggers SF on working path then clear it. The WTR should be configured to default value of N seconds. N should not be a large value so that test cases do not need to wait for long time. N is recommended to be 5 seconds.</p>
		<h3 id="WTRrelatedtestcases">WTR related test cases</h3>
		<p>
			<strong>Basic test case</strong>
		</p>
		<ul>
			<li>WTR will be triggered when working is in clear condition:
				<ul>
					<li>Configure WTR to Ns. N should be small so that the test case will not need to delay a long time.</li>
					<li>Trigger SF on working then clear it</li>
					<li>Wait for N + 5 seconds and check if traffic is switched back to working with switching reason WTR.</li>
				</ul>
			</li>
			<li>WTR will always be restarted when working change state SF/SD to clear condition
				<ul>
					<li>Trigger WTR, wait for N/2 seconds</li>
					<li>Trigger SF on working</li>
					<li>Clear SF on working and wait N + 5 seconds then check if traffic is switched back to working.</li>
				</ul>
			</li>
		</ul>
		<p>
			<b>WTR will be preempted by all of other requests test cases</b>
		</p>
		<ul>
			<li>Trigger WTR, trigger SD on protection then traffic will switch to working</li>
			<li>Trigger WTR, trigger SF on protection then traffic will switch to working</li>
			<li>Trigger WTR, issue LP, then traffic will switch to working</li>
			<li>Trigger WTR, issue MS2WRK, then traffic will switch to working</li>
			<li>Trigger WTR, issue FS2WRK, then traffic will switch to working</li>
		</ul>
		<p>
			<strong>WTR will not be restarted after being preempted by external commands</strong>
		</p>
		<ul>
			<li>Trigger WTR, issue MS2PRT, then issue CLEAR. Traffic must switch back to working immediately.</li>
			<li>Trigger WTR, issue FS2PRT, then issue CLEAR. Traffic must switch back to working immediately.</li>
		</ul>
		<h3 id="Externalcommandtestcases">External command test cases</h3>
		<p>The purpose of these tests is to make sure that WTR will not be triggered after clearing external command on protection path. See section &#8220;5.1.3 Nonrevertive/Revertive Switching&#8221; of GR.1400.</p>
		<p>Quoted here:
			<br/>"""
			<br/>In revertive switching a switch back to the working path is performed when the working path has recovered (and following a WTR period) or the manually initiated switch to protection command is cleared.
			<br/>"""
		</p>
		<ul>
			<li>FS2PRT, then CLEAR. Traffic must be switched back to working immediately.</li>
			<li>MSPRT, then CLEAR. Traffic must be switched back to working immediately.</li>
		</ul>
		<h2 id="Testrunner">Test runner</h2>
		<p>This section will discuss how to execute above abstract test classes for different kinds of paths of all kinds of lines (MATE, Faceplate).</p>
		<p>Paths to be cover:</p>
		<ul>
			<li>HO VC-3 (AU-3 &lt;-&gt; VC-3)</li>
			<li>VC-4</li>
			<li>VC-4-nc</li>
		</ul>
		<p>Of lines:</p>
		<ol>
			<li>MATE with MATE. This case can be done on VU190 platform with physical loopback.</li>
			<li>Faceplate with Faceplate. This case can be done on both VU9P and VU190. On VU190, this can only be done by internal local loopback while physical loopback can be done on VU9P.</li>
			<li>Faceplate and MATE. This is also possible on VU190 with MATE physical loopback and Faceplate internal loopback. On VU9P, this can be done by having physical loopback at Faceplate and internal loopback at MATE.</li>
		</ol>
		<p>So there would be 3 Python source files to run UPSR test cases on different set of lines (3 above). Each source file just do:</p>
		<ul>
			<li>Randomly pick two lines</li>
			<li>Apply the same mapping on two selected lines. For each line need to make sure that all kinds of paths exist. To have valid pointer and POH, just do a low level mapping on terminated lines and cross-connect to line side HO VCs.</li>
			<li>Standing on one line, traverse its mapping tree and do the following sequence:</li>
		</ul>
		<pre><code>for each mapping node:
    if this node is VC, pick the corresponding VC on the other line and create related UPSR test cases
    run these test cases   

</code></pre>
		<h1 id="APSselector">APS selector</h1>
		<p>TBD</p>
		<h1 id="APSselectorgroup">APS selector group</h1>
		<p>TBD</p>
	</body>
</html>